<?xml version="1.0" encoding="UTF-8"?>
<setup:Product
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    name="idefix.daimler.appdev"
    label="IDEfix.AppDev">
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="folderName">
      <value>eclipse</value>
    </detail>
    <detail
        key="folderName.macosx">
      <value>Eclipse</value>
    </detail>
  </annotation>
  <version name="2006.01"
      label="IDEfix AppDev 20.06 SNAPSHOT"
      requiredJavaVersion="11">
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Eclipse IDE for Eclipse Committers (2019-09)">
      <requirement
          name="epp.package.committers"
          versionRange="[4.13.0,5.0.0)"/>
      <requirement
          name="org.eclipse.platform.feature.group"
          versionRange="[4.13.0,5.0.0)"/>
      <requirement
          name="org.eclipse.rcp.feature.group"
          versionRange="[4.13.0,5.0.0)"/>
      <requirement
          name="org.eclipse.buildship.feature.group"/>
      <requirement
          name="org.eclipse.e4.core.tools.feature.feature.group"/>
      <requirement
          name="org.eclipse.eclemma.feature.feature.group"/>
      <requirement
          name="org.eclipse.egit.feature.group"/>
      <requirement
          name="org.eclipse.egit.gitflow.feature.feature.group"/>
      <requirement
          name="org.eclipse.egit.mylyn.feature.group"/>
      <requirement
          name="org.eclipse.epp.mpc.feature.group"/>
      <requirement
          name="org.eclipse.jdt.feature.group"/>
      <requirement
          name="org.eclipse.jdt.source.feature.group"/>
      <requirement
          name="org.eclipse.jgit.http.apache.feature.group"/>
      <requirement
          name="org.eclipse.m2e.feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.bugzilla_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.builds.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.commons.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.commons.identity.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.commons.notifications.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.commons.repositories.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.commons.repositories.http.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.discovery.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.gerrit.dashboard.feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.gerrit.feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.git.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.hudson.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.monitor.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.reviews.feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.team_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.versions.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.wikitext_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn_feature.feature.group"/>
      <requirement
          name="org.eclipse.pde.feature.group"/>
      <requirement
          name="org.eclipse.pde.source.feature.group"/>
      <requirement
          name="org.eclipse.platform.source.feature.group"/>
      <requirement
          name="org.eclipse.rcp.source.feature.group"/>
      <requirement
          name="org.eclipse.wildwebdeveloper.feature.feature.group"/>
      <repository
          url="http://download.eclipse.org/technology/epp/packages/2019-09"/>
      <repository
          url="http://download.eclipse.org/releases/2019-09/201909181001">
        <annotation
            source="http://www.eclipse.org/oomph/setup/ReleaseTrain"/>
      </repository>
    </setupTask>
    <description>IDEfix.AppDev.2020 for Mars.</description>
  </version>
  <description>Eclipse based IDE</description>
</setup:Product>
