<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:jdt="http://www.eclipse.org/oomph/setup/jdt/1.0"
    xmlns:predicates="http://www.eclipse.org/oomph/predicates/1.0"
    xmlns:projects="http://www.eclipse.org/oomph/setup/projects/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xmlns:setup.targlets="http://www.eclipse.org/oomph/setup/targlets/1.0"
    xmlns:setup.workingsets="http://www.eclipse.org/oomph/setup/workingsets/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/jdt/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/JDT.ecore http://www.eclipse.org/oomph/predicates/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Predicates.ecore http://www.eclipse.org/oomph/setup/projects/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Projects.ecore http://www.eclipse.org/oomph/setup/targlets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupTarglets.ecore http://www.eclipse.org/oomph/setup/workingsets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupWorkingSets.ecore"
    name="bndtools"
    label="bndtools">
  <setupTask
      xsi:type="setup:CompoundTask"
      name="REFERENCE klib.io ">
    <setupTask
        xsi:type="setup:EclipseIniTask"
        option="-Doomph.redirection.klibProductCatalog"
        value="=index:/redirectable.products.setup->http://peterkir.github.io/idefix/oomph/peterkir/productsCatalog.setup"
        vm="true"/>
    <setupTask
        xsi:type="setup:EclipseIniTask"
        option="-Doomph.redirection.klibProjectCatalog"
        value="=index:/redirectable.projects.setup->http://peterkir.github.io/idefix/oomph/peterkir/projectsCatalog.setup"
        vm="true"/>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="Oomph Pre-Requisites">
    <requirement
        name="org.eclipse.emf.sdk.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.ide_feature.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.java_feature.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.pde_feature.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.team_feature.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.gerrit.feature.feature.group"/>
    <requirement
        name="org.eclipse.mylyn_feature.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.bugzilla_feature.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.git.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.builds.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.hudson.feature.group"/>
    <requirement
        name="org.eclipse.egit.feature.group"/>
    <requirement
        name="org.eclipse.egit.mylyn.feature.group"/>
    <requirement
        name="org.eclipse.oomph.projectcopy.feature.group"/>
    <requirement
        name="org.eclipse.oomph.setup.feature.group"/>
    <requirement
        name="org.eclipse.oomph.version.feature.group"/>
    <requirement
        name="org.eclipse.emf.ecoretools.sdk.feature.group"/>
    <requirement
        name="org.eclipse.swtbot.ide.feature.group"/>
    <requirement
        name="org.eclipse.swtbot.eclipse.test.junit.feature.group"/>
    <requirement
        name="org.eclipse.pde.api.tools.ee.feature.feature.group"
        optional="true"/>
    <repository
        url="http://download.eclipse.org/modeling/emf/emf/updates/nightly/core"/>
    <repository
        url="http://download.eclipse.org/egit/updates-stable-nightly"/>
    <repository
        url="http://download.eclipse.org/mylyn/snapshots/3.19"/>
    <repository
        url="http://download.eclipse.org/technology/swtbot/snapshots"/>
    <repository
        url="${oomph.update.url}"/>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="preferences">
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.core.resources">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.core.resources/refresh.enabled"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.core.resources/encoding"
          value="UTF-8"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.ui.editors">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/spacesForTabs"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/tabWidth"
          value="4"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.ui.ide">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.ide/WORKSPACE_NAME"
          value="bndtools"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui/defaultPerspectiveId"
          value="bndtools.perspective"/>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="jdt:JRETask"
      version="JavaSE-1.7"
      location="${jre.location-1.7}">
    <description>Define the JRE needed to compile and run the Java projects of ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      excludedTriggers="STARTUP MANUAL"
      content="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;section name=&quot;Workbench&quot;>&#xD;&#xA;&#x9;&lt;section name=&quot;org.eclipse.jdt.internal.ui.packageview.PackageExplorerPart&quot;>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;true&quot; key=&quot;group_libraries&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;false&quot; key=&quot;linkWithEditor&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot; key=&quot;layout&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot; key=&quot;rootMode&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot;?&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;packageExplorer configured=&amp;quot;true&amp;quot; group_libraries=&amp;quot;1&amp;quot; layout=&amp;quot;2&amp;quot; linkWithEditor=&amp;quot;0&amp;quot; rootMode=&amp;quot;2&amp;quot; sortWorkingSets=&amp;quot;false&amp;quot; workingSetName=&amp;quot;&amp;quot;&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;workingSet editPageId=&amp;quot;org.eclipse.jdt.internal.ui.OthersWorkingSet&amp;quot; factoryID=&amp;quot;org.eclipse.ui.internal.WorkingSetFactory&amp;quot; id=&amp;quot;1382792884467_1&amp;quot; label=&amp;quot;Other Projects&amp;quot; name=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;activeWorkingSet workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;allWorkingSets workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/packageExplorer&amp;gt;&quot; key=&quot;memento&quot;/>&#xD;&#xA;&#x9;&lt;/section>&#xD;&#xA;&lt;/section>&#xD;&#xA;"
      targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.jdt.ui/dialog_settings.xml"
      encoding="UTF-8">
    <description>Initialize JDT's package explorer to show working sets as its root objects</description>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      name="eclipse.target.platform"
      defaultValue="Luna"
      storageURI="scope://Workspace"/>
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="bndtools latest">
    <requirement
        name="bndtools.main.feature.feature.group"
        versionRange="[3.0.0,4.0.0)"/>
    <repository
        url="https://bndtools.ci.cloudbees.com/job/bndtools.master/lastSuccessfulBuild/artifact/build/generated/p2/"/>
    <description>Install the tools needed in the IDE to work with the source code for ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="git:GitCloneTask"
      id="git.clone.bndtools"
      remoteURI="https://github.com/bndtools/bndtools.git"
      pushURI="https://github.com/${github.user.id}/bndtools.git">
    <annotation
        source="http://www.eclipse.org/oomph/setup/InducedChoices">
      <detail
          key="label">
        <value>${scope.project.label} GitHub repository</value>
      </detail>
    </annotation>
    <description>${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup.targlets:TargletTask">
    <targlet
        name="${scope.project.label}"
        activeRepositoryList="${eclipse.target.platform}">
      <requirement
          name="org.eclipse.sdk.feature.group"/>
      <sourceLocator
          rootFolder="${git.clone.location}"
          locateNestedProjects="true"/>
      <repositoryList
          name="Mars">
        <repository
            url="http://download.eclipse.org/releases/mars"/>
        <repository
            url="http://download.eclipse.org/cbi/updates/license"/>
      </repositoryList>
      <repositoryList
          name="Luna">
        <repository
            url="http://download.eclipse.org/releases/luna"/>
        <repository
            url="http://download.eclipse.org/cbi/updates/license"/>
      </repositoryList>
    </targlet>
  </setupTask>
  <stream name="master"
      label="Master">
    <setupTask
        xsi:type="projects:ProjectsImportTask">
      <sourceLocator
          rootFolder="${git.clone.bndtools}"/>
    </setupTask>
    <setupTask
        xsi:type="setup.workingsets:WorkingSetTask">
      <workingSet
          name="${scope.project.name}">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:RepositoryPredicate"
              project="bndtools.core"/>
        </predicate>
      </workingSet>
      <description>The dynamic working sets for ${scope.project.label}</description>
    </setupTask>
  </stream>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='io.klib.projects']"/>
  <description>The easy, powerful and productive way to develop with OSGi. Based on bnd and Eclipse.</description>
</setup:Project>
