<?xml version="1.0" encoding="UTF-8"?>
<setup:Product
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:jdt="http://www.eclipse.org/oomph/setup/jdt/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/jdt/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/JDT.ecore"
    name="idefix"
    label="IDEfix">
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="imageURI">
      <value>http://www.eclipse.org/downloads/images/modeling.png</value>
    </detail>
  </annotation>
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="oomph">
    <requirement
        name="org.eclipse.oomph.setup.feature.group"/>
    <repository
        url="${oomph.update.url}"/>
  </setupTask>
  <setupTask
      xsi:type="setup:InstallationTask"
      id="installation"/>
  <version name="latest"
      label="Latest Release (based on Mars)"
      requiredJavaVersion="1.8">
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="epp.package.modeling (latest Mars Release)">
      <requirement
          name="epp.package.modeling"
          versionRange="[4.5.0,4.6.0)"/>
      <requirement
          name="org.eclipse.platform.feature.group"
          versionRange="[4.5.0,4.6.0)"/>
      <requirement
          name="org.eclipse.rcp.feature.group"
          versionRange="[4.5.0,4.6.0)"/>
      <requirement
          name="org.eclipse.jdt.feature.group"
          versionRange="[3.11.0,3.12.0)"/>
      <requirement
          name="org.eclipse.pde.feature.group"
          versionRange="[3.11.0,3.12.0)"/>
      <repository
          url="http://download.eclipse.org/technology/epp/packages/mars/R"/>
      <repository
          url="http://download.eclipse.org/releases/mars/201506241002"/>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Eclipse SDK examples">
      <requirement
          name="org.eclipse.sdk.examples.feature.group"
          versionRange="[3.5.0,4.0.0)"/>
      <repository
          url="http://download.eclipse.org/eclipse/updates/4.5/R-4.5-201506032000"/>
      <description></description>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="OS Explorer">
      <requirement
          name="de.bastiankrol.startexplorer.feature.feature.group"
          versionRange="1.6.1"/>
      <repository
          url="http://basti1302.github.com/startexplorer/update"/>
      <description>enables comfort functions to access native os environments</description>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="bndtools (latest 3.x)">
      <requirement
          name="bndtools.main.feature.feature.group"
          versionRange="[3.0.0,4.0.0)"/>
      <repository
          url="http://bndtools.ci.cloudbees.com/job/bndtools.master/lastSuccessfulBuild/artifact/build/generated/p2/"/>
      <description>Latest local bndtools version</description>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Markdown Editor">
      <requirement
          name="markdown.editor.feature.feature.group"
          versionRange="[1.1.0,2.0.0)"/>
      <repository
          url="file:/media/peterkir/BTRFS/www/dl.bintray.com/enide/Markdown/1.1.0/"/>
      <description></description>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="QuickREx - regexp">
      <requirement
          name="de.babe.eclipse.plugins.QuickREx"
          versionRange="[3.5.0,4.0.0)"/>
      <repository
          url="file:/media/peterkir/BTRFS/www/_repo/idefix-other-tools"/>
      <description></description>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="JaCoCo">
      <requirement
          name="com.mountainminds.eclemma.feature.feature.group"
          versionRange="[2.3.0,3.0.0)"/>
      <repository
          url="file:/media/peterkir/BTRFS/www/update.eclemma.org"/>
      <description></description>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Amazon AWS">
      <requirement
          name="com.amazonaws.eclipse.cloudformation.feature.feature.group"
          versionRange="[2.0.0,3.0.0)"/>
      <requirement
          name="com.amazonaws.eclipse.codedeploy.feature.feature.group"
          versionRange="[2.0.0,3.0.0)"/>
      <requirement
          name="com.amazonaws.eclipse.core.feature.feature.group"
          versionRange="[2.0.0,3.0.0)"/>
      <requirement
          name="com.amazonaws.eclipse.datatools.enablement.simpledb.feature.feature.group"
          versionRange="[2.0.0,3.0.0)"/>
      <requirement
          name="com.amazonaws.eclipse.dynamodb.feature.feature.group"
          versionRange="[2.0.0,3.0.0)"/>
      <requirement
          name="com.amazonaws.eclipse.ec2.feature.group"
          versionRange="[2.0.0,3.0.0)"/>
      <requirement
          name="com.amazonaws.eclipse.elasticbeanstalk.feature.feature.group"
          versionRange="[2.0.0,3.0.0)"/>
      <requirement
          name="com.amazonaws.eclipse.opsworks.feature.feature.group"
          versionRange="[2.0.0,3.0.0)"/>
      <requirement
          name="com.amazonaws.eclipse.rds.feature.feature.group"
          versionRange="[2.0.0,3.0.0)"/>
      <requirement
          name="com.amazonaws.eclipse.sdk.feature.feature.group"
          versionRange="[2.0.0,3.0.0)"/>
      <requirement
          name="com.amazonaws.eclipse.simpleworkflow.feature.feature.group"
          versionRange="[2.0.0,3.0.0)"/>
      <repository
          url="http://aws.amazon.com/eclipse"/>
      <description></description>
    </setupTask>
    <setupTask
        xsi:type="jdt:JRETask"
        version="JavaSE-1.6"
        location="${jre.location-1.6}"/>
    <setupTask
        xsi:type="jdt:JRETask"
        version="JavaSE-1.7"
        location="${jre.location-1.7}"/>
    <setupTask
        xsi:type="jdt:JRETask"
        version="JavaSE-1.8"
        location="${jre.location-1.8}"/>
    <setupTask
        xsi:type="setup:EclipseIniTask"
        option="-Xmx"
        value="2048m"
        vm="true"/>
  </version>
  <version name="daimler"
      label="Daimler Latest Release (based on Mars)"
      requiredJavaVersion="1.8">
    <setupTask
        xsi:type="setup:CompoundTask"
        name="p2 Install">
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="epp.package.modeling (latest Mars Release)">
        <requirement
            name="epp.package.modeling"
            versionRange="[4.5.0,4.6.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.5.0,4.6.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.5.0,4.6.0)"/>
        <requirement
            name="org.eclipse.jdt.feature.group"
            versionRange="[3.11.0,3.12.0)"/>
        <requirement
            name="org.eclipse.pde.feature.group"
            versionRange="[3.11.0,3.12.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/mars/R"/>
        <repository
            url="http://download.eclipse.org/releases/mars/201506241002"/>
      </setupTask>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Eclipse SDK examples">
        <requirement
            name="org.eclipse.sdk.examples.feature.group"
            versionRange="[3.5.0,4.0.0)"/>
        <repository
            url="http://download.eclipse.org/eclipse/updates/4.5/R-4.5-201506032000"/>
        <description></description>
      </setupTask>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="OS Explorer">
        <requirement
            name="de.bastiankrol.startexplorer.feature.feature.group"
            versionRange="1.6.1"/>
        <repository
            url="http://basti1302.github.com/startexplorer/update"/>
        <description>enables comfort functions to access native os environments</description>
      </setupTask>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Markdown Editor">
        <requirement
            name="markdown.editor.feature.feature.group"
            versionRange="[1.1.0,2.0.0)"/>
        <repository
            url="file:/media/peterkir/BTRFS/www/dl.bintray.com/enide/Markdown/1.1.0/"/>
        <description></description>
      </setupTask>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="QuickREx - regexp">
        <requirement
            name="de.babe.eclipse.plugins.QuickREx"
            versionRange="[3.5.0,4.0.0)"/>
        <repository
            url="file:/media/peterkir/BTRFS/www/_repo/idefix-other-tools"/>
        <description></description>
      </setupTask>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="JaCoCo">
        <requirement
            name="com.mountainminds.eclemma.feature.feature.group"
            versionRange="[2.3.0,3.0.0)"/>
        <repository
            url="file:/media/peterkir/BTRFS/www/update.eclemma.org"/>
        <description></description>
      </setupTask>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="FindBugs">
        <requirement
            name="edu.umd.cs.findbugs.plugin.eclipse.feature.group"
            versionRange="[3.0.0,4.0.0)"/>
        <repository
            url="http://findbugs.cs.umd.edu/eclipse/"/>
        <description></description>
      </setupTask>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="PDE Graph Dep Visualization [Incubator]">
        <requirement
            name=" org.eclipse.pde.visualization.dependency_feature.feature.group"
            versionRange="[0.5.0,1.0.0)"/>
        <repository
            url="http://download.eclipse.org/eclipse/pde/incubator/visualization/site/"/>
        <description></description>
      </setupTask>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Jazz / IBM Rational Team Concert">
        <requirement
            name="com.ibm.team.rtc.client.feature.feature.group"
            versionRange="[4.5.0,5.0.0)"/>
        <repository
            url="jar:file:/media/peterkir/BTRFS/www/_archives/jazz.net/5.x/RTC-Client-p2Repo-5.0.2.zip!/"/>
        <description></description>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="config">
      <setupTask
          xsi:type="setup:EclipseIniTask"
          option="-Xmx"
          value="2048m"
          vm="true"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="J2SE">
      <setupTask
          xsi:type="jdt:JRETask"
          version="JavaSE-1.6"
          location="${jre.location-1.6}"/>
      <setupTask
          xsi:type="jdt:JRETask"
          version="JavaSE-1.7"
          location="${jre.location-1.7}"/>
      <setupTask
          xsi:type="jdt:JRETask"
          version="JavaSE-1.8"
          location="${jre.location-1.8}"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        id=""
        name="preferences">
      <setupTask
          xsi:type="setup:CompoundTask"
          name="org.eclipse.core.resources">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.core.resources/refresh.enabled"
            value="true"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.core.resources/encoding"
            value="UTF-8"/>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="org.eclipse.jdt.ui">
        <setupTask
            xsi:type="setup:ResourceCreationTask"
            excludedTriggers="STARTUP MANUAL"
            content="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;section name=&quot;Workbench&quot;>&#xD;&#xA;&#x9;&lt;section name=&quot;org.eclipse.jdt.internal.ui.packageview.PackageExplorerPart&quot;>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;true&quot; key=&quot;group_libraries&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;false&quot; key=&quot;linkWithEditor&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot; key=&quot;layout&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot; key=&quot;rootMode&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot;?&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;packageExplorer configured=&amp;quot;true&amp;quot; group_libraries=&amp;quot;1&amp;quot; layout=&amp;quot;2&amp;quot; linkWithEditor=&amp;quot;0&amp;quot; rootMode=&amp;quot;2&amp;quot; sortWorkingSets=&amp;quot;false&amp;quot; workingSetName=&amp;quot;&amp;quot;&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;workingSet editPageId=&amp;quot;org.eclipse.jdt.internal.ui.OthersWorkingSet&amp;quot; factoryID=&amp;quot;org.eclipse.ui.internal.WorkingSetFactory&amp;quot; id=&amp;quot;1382792884467_1&amp;quot; label=&amp;quot;Other Projects&amp;quot; name=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;activeWorkingSet workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;allWorkingSets workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/packageExplorer&amp;gt;&quot; key=&quot;memento&quot;/>&#xD;&#xA;&#x9;&lt;/section>&#xD;&#xA;&lt;/section>&#xD;&#xA;"
            targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.jdt.ui/dialog_settings.xml"
            encoding="UTF-8"/>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="org.eclipse.ui.ide">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.ui.ide/WORKSPACE_NAME"
            value="CONFIGURE_ME"/>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="org.eclipse.ui.editors">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.ui.editors/spacesForTabs"
            value="true"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.ui.editors/tabWidth"
            value="4"/>
      </setupTask>
    </setupTask>
  </version>
  <version name="mars"
      label="Mars"
      requiredJavaVersion="1.7">
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Eclipse Modeling Tools (Mars)">
      <requirement
          name="epp.package.modeling"
          versionRange="[4.5.0,4.6.0)"/>
      <requirement
          name="org.eclipse.platform.feature.group"
          versionRange="[4.5.0,4.6.0)"/>
      <requirement
          name="org.eclipse.rcp.feature.group"
          versionRange="[4.5.0,4.6.0)"/>
      <requirement
          name="org.eclipse.jdt.feature.group"
          versionRange="[3.11.0,3.12.0)"/>
      <requirement
          name="org.eclipse.pde.feature.group"
          versionRange="[3.11.0,3.12.0)"/>
      <repository
          url="http://download.eclipse.org/technology/epp/packages/mars/R"/>
      <repository
          url="http://download.eclipse.org/releases/mars/201506241002"/>
    </setupTask>
  </version>
  <version name="luna"
      label="Luna"
      requiredJavaVersion="1.6">
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Eclipse Modeling Tools (Luna)">
      <requirement
          name="epp.package.modeling"
          versionRange="[4.4.0,4.5.0)"/>
      <requirement
          name="org.eclipse.platform.feature.group"
          versionRange="[4.4.0,4.5.0)"/>
      <requirement
          name="org.eclipse.rcp.feature.group"
          versionRange="[4.4.0,4.5.0)"/>
      <requirement
          name="org.eclipse.jdt.feature.group"
          versionRange="[3.10.0,3.11.0)"/>
      <requirement
          name="org.eclipse.pde.feature.group"
          versionRange="[3.10.0,3.11.0)"/>
      <repository
          url="http://download.eclipse.org/technology/epp/packages/luna"/>
      <repository
          url="http://download.eclipse.org/releases/luna/201502271000"/>
    </setupTask>
  </version>
  <version name="kepler"
      label="Kepler"
      requiredJavaVersion="1.6">
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Eclipse Modeling Tools (Kepler)">
      <requirement
          name="epp.package.modeling"
          versionRange="[2.0.0,2.1.0)"/>
      <requirement
          name="org.eclipse.platform.feature.group"
          versionRange="[4.3.0,4.4.0)"/>
      <requirement
          name="org.eclipse.rcp.feature.group"
          versionRange="[4.3.0,4.4.0)"/>
      <requirement
          name="org.eclipse.jdt.feature.group"
          versionRange="[3.9.0,3.10.0)"/>
      <requirement
          name="org.eclipse.pde.feature.group"
          versionRange="[3.9.0,3.10.0)"/>
      <repository
          url="http://download.eclipse.org/technology/epp/packages/kepler"/>
      <repository
          url="http://download.eclipse.org/releases/kepler/201402280900"/>
      <repository
          url="http://download.eclipse.org/modeling/emf/emf/updates/2.10.x/core/S201501230452"/>
    </setupTask>
  </version>
  <version name="juno"
      label="Juno"
      requiredJavaVersion="1.5">
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Eclipse Modeling Tools (Juno)">
      <requirement
          name="epp.package.modeling"
          versionRange="[1.5.0,1.6.0)"/>
      <requirement
          name="org.eclipse.platform.feature.group"
          versionRange="[4.2.0,4.3.0)"/>
      <requirement
          name="org.eclipse.rcp.feature.group"
          versionRange="[4.2.0,4.3.0)"/>
      <requirement
          name="org.eclipse.jdt.feature.group"
          versionRange="[3.8.0,3.9.0)"/>
      <requirement
          name="org.eclipse.pde.feature.group"
          versionRange="[3.8.0,3.9.0)"/>
      <repository
          url="http://download.eclipse.org/technology/epp/packages/juno"/>
      <repository
          url="http://download.eclipse.org/releases/juno/201303010900"/>
      <repository
          url="http://download.eclipse.org/modeling/emf/emf/updates/2.10.x/core/S201501230452"/>
    </setupTask>
  </version>
  <description>IDEfix is a custom Eclipse IDE</description>
</setup:Product>
