<?xml version="1.0" encoding="UTF-8"?>
<setup:Product
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    name="osgi.idefix.oxygen"
    label="OSGi IDEfix Oxygen">
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="folderName">
      <value>eclipse</value>
    </detail>
    <detail
        key="folderName.macosx">
      <value>Eclipse</value>
    </detail>
  </annotation>
  <setupTask
      xsi:type="setup:InstallationTask"
      id="installation"/>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="eclipse.ini">
    <setupTask
        xsi:type="setup:EclipseIniTask"
        option="-perspective"
        value="bndtools.perspective"/>
    <setupTask
        xsi:type="setup:EclipseIniTask"
        option="-Xmx"
        value="1024m"
        vm="true">
      <description>Set the heap space needed to work with the projects</description>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="preferences">
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.core.resources">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.core.resources/refresh.enabled"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.core.resources/encoding"
          value="UTF-8"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.ui.editors">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/spacesForTabs"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/tabWidth"
          value="4"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui/defaultPerspectiveId"
          value="bndtools.perspective"/>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="Eclipse IDE for Eclipse Committers (Oxygen)">
    <requirement
        name="epp.package.committers"
        versionRange="[4.7.0,5.0.0)"/>
    <requirement
        name="org.eclipse.platform.feature.group"
        versionRange="[4.7.0,5.0.0)"/>
    <requirement
        name="org.eclipse.rcp.feature.group"
        versionRange="[4.7.0,5.0.0)"/>
    <requirement
        name="org.eclipse.buildship.feature.group"/>
    <requirement
        name="org.eclipse.cvs.feature.group"/>
    <requirement
        name="org.eclipse.e4.core.tools.feature.feature.group"/>
    <requirement
        name="org.eclipse.egit.feature.group"/>
    <requirement
        name="org.eclipse.egit.gitflow.feature.feature.group"/>
    <requirement
        name="org.eclipse.egit.mylyn.feature.group"/>
    <requirement
        name="org.eclipse.jdt.feature.group"/>
    <requirement
        name="org.eclipse.jdt.source.feature.group"/>
    <requirement
        name="org.eclipse.jgit.http.apache.feature.group"/>
    <requirement
        name="org.eclipse.m2e.feature.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.bugzilla_feature.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.builds.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.commons.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.commons.identity.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.commons.notifications.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.commons.repositories.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.commons.repositories.http.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.discovery.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.gerrit.dashboard.feature.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.gerrit.feature.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.git.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.hudson.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.monitor.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.reviews.feature.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.team_feature.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.versions.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.wikitext_feature.feature.group"/>
    <requirement
        name="org.eclipse.mylyn_feature.feature.group"/>
    <requirement
        name="org.eclipse.pde.feature.group"/>
    <requirement
        name="org.eclipse.pde.source.feature.group"/>
    <requirement
        name="org.eclipse.platform.source.feature.group"/>
    <requirement
        name="org.eclipse.rcp.source.feature.group"/>
    <requirement
        name="org.eclipse.recommenders.mylyn.rcp.feature.feature.group"/>
    <requirement
        name="org.eclipse.recommenders.news.rcp.feature.feature.group"/>
    <requirement
        name="org.eclipse.recommenders.rcp.feature.feature.group"/>
    <requirement
        name="org.eclipse.recommenders.snipmatch.rcp.feature.feature.group"/>
    <requirement
        name="org.eclipse.wst.json_ui.feature.feature.group"/>
    <requirement
        name="org.eclipse.wst.xml_ui.feature.feature.group"/>
    <repository
        url="http://download.eclipse.org/technology/epp/packages/oxygen"/>
    <repository
        url="http://download.eclipse.org/releases/oxygen/201609231000"/>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="additionally required to avoid PDE Target configuration">
    <requirement
        name="org.eclipse.ecf.remoteservice.sdk.feature.feature.group"
        versionRange="3.13.2"/>
    <requirement
        name="org.eclipse.equinox.sdk.feature.group"
        versionRange="3.12.0"/>
    <repository
        url="http://download.eclipse.org/releases/oxygen/201609231000"/>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="Apache Felix Webconsole">
    <requirement
        name="aQute.xray.plugin"/>
    <requirement
        name="javax.servlet-api"/>
    <requirement
        name="org.apache.felix.http.api"/>
    <requirement
        name="org.apache.felix.http.jetty"/>
    <requirement
        name="org.apache.felix.servicediagnostics.plugin"/>
    <requirement
        name="org.apache.felix.webconsole"/>
    <requirement
        name="org.apache.felix.webconsole.plugins.event"/>
    <requirement
        name="org.apache.felix.webconsole.plugins.memoryusage"/>
    <requirement
        name="org.apache.felix.webconsole.plugins.obr"/>
    <requirement
        name="org.apache.felix.webconsole.plugins.packageadmin"/>
    <requirement
        name="org.apache.felix.webconsole.plugins.scriptconsole"/>
    <requirement
        name="org.apache.felix.webconsole.plugins.upnp"/>
    <requirement
        name="org.apache.felix.webconsole.plugins.useradmin"/>
    <repository
        url="http://peterkir.github.io/static/osgi-debug/repo/"/>
  </setupTask>
  <version name="bndtools.3.3.0"
      label="OSGi IDE - bndtools 3.3.0 REL"
      requiredJavaVersion="1.7">
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="bndtools 3.3.0 REL">
      <requirement
          name="bndtools.main.feature.feature.group"
          versionRange="[3.3.0,4.0.0)"/>
      <repository
          url="http://dl.bintray.com/bndtools/bndtools/3.3.0/"/>
      <description>Install the tools needed in the IDE to work with the source code</description>
    </setupTask>
    <description>OSGi IDE based on Eclipse Oxygen epp.package.java and bndtools</description>
  </version>
  <description>IDE for OSGi development</description>
</setup:Product>
