<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:pde="http://www.eclipse.org/oomph/setup/pde/1.0"
    xmlns:projects="http://www.eclipse.org/oomph/setup/projects/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/pde/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/PDE.ecore http://www.eclipse.org/oomph/setup/projects/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Projects.ecore"
    name="cec-sdk.2006"
    label="CEC-SDK 20.06">
  <setupTask
      xsi:type="setup:VariableTask"
      id="cec-sdk-location-20.06"
      type="FOLDER"
      name="cec-sdk-location"
      defaultValue=""
      label="CEC-SDK location"/>
  <setupTask
      xsi:type="setup:CompoundTask"
      id="cacerts"
      name="cacerts">
    <setupTask
        xsi:type="setup:ResourceCopyTask"
        id="mirror.locally.20.06_cacerts"
        excludedTriggers="STARTUP MANUAL"
        sourceURL="http://peterkir.github.io/idefix/bootstrap/daimler/appdev/java/20.06_cacerts"
        targetURL="${installation.location|uri}/20.06_cacerts">
      <description>copy cacerts locally</description>
    </setupTask>
    <setupTask
        xsi:type="setup:EclipseIniTask"
        option="-Djavax.net.ssl.trustStore"
        value="=${installation.location}/20.06_cacerts"
        vm="true"/>
    <description>Configure CEC-SDK cacerts for IDEfix Eclipse</description>
  </setupTask>
  <stream name="master"
      label="Master">
    <setupTask
        xsi:type="setup:CompoundTask"
        name="CEC provided bundles">
      <setupTask
          xsi:type="setup:ResourceCopyTask"
          excludedTriggers="STARTUP MANUAL"
          sourceURL="${cec-sdk-location|uri}/app-dev/pde/dropins/"
          targetURL="${installation.location/eclipse|uri}/dropins/">
        <description>CIA - Check Internal API</description>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        id="resourcecopy2workspace"
        name="copy sdk files">
      <setupTask
          xsi:type="setup:ResourceCopyTask"
          excludedTriggers="STARTUP MANUAL"
          sourceURL="${cec-sdk-location|uri}/app-dev/"
          targetURL="${workspace.location|uri}/">
        <description>copy projects into workspace</description>
      </setupTask>
      <description>ResourceCopy into Workspace</description>
    </setupTask>
    <setupTask
        xsi:type="projects:ProjectsImportTask"
        predecessor="resourcecopy2workspace">
      <sourceLocator
          rootFolder="${workspace.location}/"
          locateNestedProjects="true"/>
    </setupTask>
    <setupTask
        xsi:type="pde:TargetPlatformTask"
        predecessor="//@streams[name='master']/@setupTasks.2"
        name="EC_AppDev - win32.win32.x86_64">
      <description>EC Application Development Target</description>
    </setupTask>
  </stream>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="catalogProjects.setup#/"/>
  <description>CommonEngineeringClient</description>
</setup:Project>
