<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:pde="http://www.eclipse.org/oomph/setup/pde/1.0"
    xmlns:projects="http://www.eclipse.org/oomph/setup/projects/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/pde/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/PDE.ecore http://www.eclipse.org/oomph/setup/projects/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Projects.ecore"
    name="cec-sdk.2006"
    label="CEC-SDK 20.06">
  <setupTask
      xsi:type="setup:VariableTask"
      id="cec-sdk-location-20.06"
      type="FOLDER"
      name="cec-sdk-location"
      defaultValue=""
      label="CEC-SDK location"/>
  <stream name="master"
      label="Master">
    <setupTask
        xsi:type="setup:CompoundTask"
        id="resourcecopy2workspace"
        name="copy sdk files">
      <setupTask
          xsi:type="setup:ResourceCopyTask"
          sourceURL="${cec-sdk-location|uri}/app-dev/"
          targetURL="${workspace.location|uri}/app-dev/">
        <description>copy projects into workspace</description>
      </setupTask>
      <description>ResourceCopy into Workspace</description>
    </setupTask>
    <setupTask
        xsi:type="projects:ProjectsImportTask"
        predecessor="resourcecopy2workspace">
      <sourceLocator
          rootFolder="${workspace.location}/app-dev/"
          locateNestedProjects="true"/>
    </setupTask>
    <setupTask
        xsi:type="pde:TargetPlatformTask"
        predecessor="//@streams[name='master']/@setupTasks.1"
        name="EC_AppDev - win32.win32.x86_64">
      <description>EC Application Development Target</description>
    </setupTask>
  </stream>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="catalogProjects.setup#/"/>
  <description>CommonEngineeringClient</description>
</setup:Project>
