<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    name="empty"
    label="empty">
  <setupTask
      xsi:type="setup:CompoundTask"
      name="preference">
    <setupTask
        xsi:type="setup:CompoundTask"
        name="bndtools.core">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/bndtools.core/editorOpenSourceTab"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/bndtools.core/useAliasRequirements"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/bndtools.core/versionControlIgnoresPlugins"
          value=""/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="com.github.spotbugs.plugin.eclipse">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detector_threshold"
          value="2"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorAppendingToAnObjectOutputStream"
          value="AppendingToAnObjectOutputStream|true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorAtomicityProblem"
          value="AtomicityProblem|true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorBadAppletConstructor"
          value="BadAppletConstructor|false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorBadlyOverriddenAdapter"
          value="BadlyOverriddenAdapter|true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorBadResultSetAccess"
          value="BadResultSetAccess|true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorBadSyntaxForRegularExpression"
          value="BadSyntaxForRegularExpression|true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorBadUseOfReturnValue"
          value="BadUseOfReturnValue|true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorBooleanReturnNull"
          value="BooleanReturnNull|true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorCallToUnsupportedMethod"
          value="CallToUnsupportedMethod|true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorCheckExpectedWarnings"
          value="CheckExpectedWarnings|false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorCheckImmutableAnnotation"
          value="CheckImmutableAnnotation|true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorCheckRelaxingNullnessAnnotation"
          value="CheckRelaxingNullnessAnnotation|false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorCheckTypeQualifiers"
          value="CheckTypeQualifiers|true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorCloneIdiom"
          value="CloneIdiom|true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorComparatorIdiom"
          value="ComparatorIdiom|true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorConfusedInheritance"
          value="ConfusedInheritance|true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorConfusionBetweenInheritedAndOuterMethod"
          value="ConfusionBetweenInheritedAndOuterMethod|false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorCovariantArrayAssignment"
          value="CovariantArrayAssignment|true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorCrossSiteScripting"
          value="CrossSiteScripting|true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorDefaultEncodingDetector"
          value="DefaultEncodingDetector|true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorDoInsideDoPrivileged"
          value="DoInsideDoPrivileged|true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorDontCatchIllegalMonitorStateException"
          value="DontCatchIllegalMonitorStateException|true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorDontIgnoreResultOfPutIfAbsent"
          value="DontIgnoreResultOfPutIfAbsent|true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorDontUseEnum"
          value="DontUseEnum|true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorDroppedException"
          value="DroppedException|true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorDumbMethodInvocations"
          value="DumbMethodInvocations|true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorDumbMethods"
          value="DumbMethods|true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorDuplicateBranches"
          value="DuplicateBranches|true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorEmptyZipFileEntry"
          value="EmptyZipFileEntry|true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorEqualsOperandShouldHaveClassCompatibleWithThis"
          value="EqualsOperandShouldHaveClassCompatibleWithThis|false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorExplicitSerialization"
          value="ExplicitSerialization|true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorFinalizerNullsFields"
          value="FinalizerNullsFields|true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorFindBadCast2"
          value="FindBadCast2|true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorFindBadForLoop"
          value="FindBadForLoop|true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorFindCircularDependencies"
          value="FindCircularDependencies|false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorFindComparatorProblems"
          value="FindComparatorProblems|true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorFindDeadLocalStores"
          value="FindDeadLocalStores|true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorFindDoubleCheck"
          value="FindDoubleCheck|true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorFindEmptySynchronizedBlock"
          value="FindEmptySynchronizedBlock|true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorFindFieldSelfAssignment"
          value="FindFieldSelfAssignment|true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorFindFinalizeInvocations"
          value="FindFinalizeInvocations|true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorFindFloatEquality"
          value="FindFloatEquality|true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorFindHEmismatch"
          value="FindHEmismatch|true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorFindInconsistentSync2"
          value="FindInconsistentSync2|true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorFindJSR166LockMonitorenter"
          value="FindJSR166LockMonitorenter|true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorFindLocalSelfAssignment2"
          value="FindLocalSelfAssignment2|true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorFindMaskedFields"
          value="FindMaskedFields|true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorFindMismatchedWaitOrNotify"
          value="FindMismatchedWaitOrNotify|true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorFindNakedNotify"
          value="FindNakedNotify|true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorFindNonShortCircuit"
          value="FindNonShortCircuit|true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorFindNullDeref"
          value="FindNullDeref|true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorFindNullDerefsInvolvingNonShortCircuitEvaluation"
          value="FindNullDerefsInvolvingNonShortCircuitEvaluation|true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorFindOpenStream"
          value="FindOpenStream|true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorFindPuzzlers"
          value="FindPuzzlers|true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorFindRefComparison"
          value="FindRefComparison|true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorFindReturnRef"
          value="FindReturnRef|true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorFindRoughConstants"
          value="FindRoughConstants|true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorFindRunInvocations"
          value="FindRunInvocations|true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorFindSelfComparison"
          value="FindSelfComparison|true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorFindSelfComparison2"
          value="FindSelfComparison2|true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorFindSleepWithLockHeld"
          value="FindSleepWithLockHeld|true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorFindSpinLoop"
          value="FindSpinLoop|true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorFindSqlInjection"
          value="FindSqlInjection|true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorFindTwoLockWait"
          value="FindTwoLockWait|true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorFindUncalledPrivateMethods"
          value="FindUncalledPrivateMethods|true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorFindUnconditionalWait"
          value="FindUnconditionalWait|true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorFindUninitializedGet"
          value="FindUninitializedGet|true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorFindUnrelatedTypesInGenericContainer"
          value="FindUnrelatedTypesInGenericContainer|true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorFindUnreleasedLock"
          value="FindUnreleasedLock|true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorFindUnsatisfiedObligation"
          value="FindUnsatisfiedObligation|true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorFindUnsyncGet"
          value="FindUnsyncGet|true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorFindUselessControlFlow"
          value="FindUselessControlFlow|true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorFindUselessObjects"
          value="FindUselessObjects|true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorFindUseOfNonSerializableValue"
          value="FindUseOfNonSerializableValue|true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorFormatStringChecker"
          value="FormatStringChecker|true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorHugeSharedStringConstants"
          value="HugeSharedStringConstants|true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorIDivResultCastToDouble"
          value="IDivResultCastToDouble|true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorIncompatMask"
          value="IncompatMask|true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorInconsistentAnnotations"
          value="InconsistentAnnotations|true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorInefficientIndexOf"
          value="InefficientIndexOf|false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorInefficientInitializationInsideLoop"
          value="InefficientInitializationInsideLoop|false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorInefficientMemberAccess"
          value="InefficientMemberAccess|false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorInefficientToArray"
          value="InefficientToArray|false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorInfiniteLoop"
          value="InfiniteLoop|true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorInfiniteRecursiveLoop"
          value="InfiniteRecursiveLoop|true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorInheritanceUnsafeGetResource"
          value="InheritanceUnsafeGetResource|true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorInitializationChain"
          value="InitializationChain|true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorInitializeNonnullFieldsInConstructor"
          value="InitializeNonnullFieldsInConstructor|true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorInstantiateStaticClass"
          value="InstantiateStaticClass|true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorIntCast2LongAsInstant"
          value="IntCast2LongAsInstant|true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorInvalidJUnitTest"
          value="InvalidJUnitTest|true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorIteratorIdioms"
          value="IteratorIdioms|true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorLazyInit"
          value="LazyInit|true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorLoadOfKnownNullValue"
          value="LoadOfKnownNullValue|true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorLostLoggerDueToWeakReference"
          value="LostLoggerDueToWeakReference|true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorMethodReturnCheck"
          value="MethodReturnCheck|true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorMultithreadedInstanceAccess"
          value="MultithreadedInstanceAccess|true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorMutableEnum"
          value="MutableEnum|true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorMutableLock"
          value="MutableLock|true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorMutableStaticFields"
          value="MutableStaticFields|true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorNaming"
          value="Naming|true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorNoteUnconditionalParamDerefs"
          value="NoteUnconditionalParamDerefs|true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorNumberConstructor"
          value="NumberConstructor|true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorOptionalReturnNull"
          value="OptionalReturnNull|true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorOverridingEqualsNotSymmetrical"
          value="OverridingEqualsNotSymmetrical|true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorPreferZeroLengthArrays"
          value="PreferZeroLengthArrays|true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorPublicSemaphores"
          value="PublicSemaphores|false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorQuestionableBooleanAssignment"
          value="QuestionableBooleanAssignment|true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorReadOfInstanceFieldInMethodInvokedByConstructorInSuperclass"
          value="ReadOfInstanceFieldInMethodInvokedByConstructorInSuperclass|true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorReadReturnShouldBeChecked"
          value="ReadReturnShouldBeChecked|true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorRedundantConditions"
          value="RedundantConditions|true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorRedundantInterfaces"
          value="RedundantInterfaces|true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorRepeatedConditionals"
          value="RepeatedConditionals|true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorRuntimeExceptionCapture"
          value="RuntimeExceptionCapture|true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorSerializableIdiom"
          value="SerializableIdiom|true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorStartInConstructor"
          value="StartInConstructor|true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorStaticCalendarDetector"
          value="StaticCalendarDetector|true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorStringConcatenation"
          value="StringConcatenation|true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorSuperfluousInstanceOf"
          value="SuperfluousInstanceOf|true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorSuspiciousThreadInterrupted"
          value="SuspiciousThreadInterrupted|true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorSwitchFallthrough"
          value="SwitchFallthrough|true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorSynchronizationOnSharedBuiltinConstant"
          value="SynchronizationOnSharedBuiltinConstant|true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorSynchronizeAndNullCheckField"
          value="SynchronizeAndNullCheckField|true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorSynchronizeOnClassLiteralNotGetClass"
          value="SynchronizeOnClassLiteralNotGetClass|true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorSynchronizingOnContentsOfFieldToProtectField"
          value="SynchronizingOnContentsOfFieldToProtectField|true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorUncallableMethodOfAnonymousClass"
          value="UncallableMethodOfAnonymousClass|true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorUnnecessaryMath"
          value="UnnecessaryMath|true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorUnreadFields"
          value="UnreadFields|true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorURLProblems"
          value="URLProblems|true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorUselessSubclassMethod"
          value="UselessSubclassMethod|true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorVarArgsProblems"
          value="VarArgsProblems|true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorVolatileUsage"
          value="VolatileUsage|true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorWaitInLoop"
          value="WaitInLoop|true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorWrongMapIterator"
          value="WrongMapIterator|true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/detectorXMLFactoryBypass"
          value="XMLFactoryBypass|true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/effort"
          value="default"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/filter_settings"
          value="Medium|BAD_PRACTICE,CORRECTNESS,EXPERIMENTAL,I18N,MALICIOUS_CODE,MT_CORRECTNESS,PERFORMANCE,SECURITY,STYLE|false|20"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/filter_settings_neg"
          value="NOISE|"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.github.spotbugs.plugin.eclipse/run_at_full_build"
          value="false"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="com.google.eclipse.mechanic">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.google.eclipse.mechanic/blockedTaskIds"
          value="[]"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.google.eclipse.mechanic/mechanicSourceDirectories"
          value="[&quot;${ENGINE_LIB_DIR/tooling/workspace-mechanic/1812|&quot;]"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        filter=""
        name="org.eclipse.ajdt.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ajdt.ui/org.aspectj.ajdt.core.compiler.lint.adviceDidNotMatch"
          value="ignore"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ajdt.ui/org.aspectj.ajdt.core.compiler.lint.TypeNotExposedToWeaver"
          value="ignore"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.ant.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ant.ui/formatter_max_line_length"
          value="95"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ant.ui/formatter_tab_char"
          value="false"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.core.net">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/configuration/org.eclipse.core.net/nonProxiedHosts"
          value="cmtcvl4u012.rd.corpintra.net|localhost|127.0.0.1"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.core.resources">
      <setupTask
          xsi:type="setup:PreferenceTask"
          id="pref.encoding"
          key="/instance/org.eclipse.core.resources/encoding"
          value="UTF-8"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          id="pref.refresh"
          key="/instance/org.eclipse.core.resources/refresh.enabled"
          value="true"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.core.runtime">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.core.runtime/line.separator"
          value="\n"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.debug.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.debug.ui/Console.limitConsoleOutput"
          value="false"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.jdt.core">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/default/org.eclipse.jdt.ui/preferences_build_requested"
          value="1"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source"
          value="1.8"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance"
          value="1.8"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.targetPlatform"
          value="1.8"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.jdt.debug.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.debug.ui/org.eclipse.debug.ui.DebugView.org.eclipse.jdt.debug.ui.show_qualified_names"
          value="true"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.jdt.ui">
      <setupTask
          xsi:type="setup:ResourceCreationTask"
          excludedTriggers="STARTUP MANUAL"
          content="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;section name=&quot;Workbench&quot;>&#xD;&#xA;&#x9;&lt;section name=&quot;org.eclipse.jdt.internal.ui.packageview.PackageExplorerPart&quot;>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;true&quot; key=&quot;group_libraries&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;false&quot; key=&quot;linkWithEditor&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot; key=&quot;layout&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot; key=&quot;rootMode&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot;?&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;packageExplorer configured=&amp;quot;true&amp;quot; group_libraries=&amp;quot;1&amp;quot; layout=&amp;quot;2&amp;quot; linkWithEditor=&amp;quot;0&amp;quot; rootMode=&amp;quot;2&amp;quot; sortWorkingSets=&amp;quot;false&amp;quot; workingSetName=&amp;quot;&amp;quot;&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;workingSet editPageId=&amp;quot;org.eclipse.jdt.internal.ui.OthersWorkingSet&amp;quot; factoryID=&amp;quot;org.eclipse.ui.internal.WorkingSetFactory&amp;quot; id=&amp;quot;1382792884467_1&amp;quot; label=&amp;quot;Other Projects&amp;quot; name=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;activeWorkingSet workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;allWorkingSets workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/packageExplorer&amp;gt;&quot; key=&quot;memento&quot;/>&#xD;&#xA;&#x9;&lt;/section>&#xD;&#xA;&lt;/section>&#xD;&#xA;"
          targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.jdt.ui/dialog_settings.xml"
          encoding="UTF-8">
        <description>Initialize JDT's package explorer to show working sets as its root objects</description>
      </setupTask>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/content_assist_insert_completion"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/content_assist_guess_method_arguments"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/editor_save_participant_org.eclipse.jdt.ui.postsavelistener.cleanup"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_annotations"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_override_annotations_interface_methods"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_override_annotations"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_deprecated_annotations"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_parentheses_in_expressions"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_blocks"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.convert_to_enhanced_for_loop"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.correct_indentation"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.format_source_code"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.organize_imports"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.on_save_use_additional_actions"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.make_parameters_final"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.make_private_fields_final"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.make_variable_declarations_final"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_imports"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_local_variables"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces_all"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unnecessary_casts"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unnecessary_nls_tags"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.use_parentheses_in_expressions"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.use_blocks"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          filter=""
          key="/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.typefilter.enabled"
          value="java.awt.*;java.sql.*;"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          filter=""
          key="/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_templates"
          value="&lt;?xml version\=&quot;1.0&quot; encoding\=&quot;UTF-8&quot; standalone\=&quot;no&quot;?>&#xA;    &lt;templates>&lt;template autoinsert\=&quot;true&quot; context\=&quot;java&quot; deleted\=&quot;false&quot; description\=&quot;//@formatter\:off&quot; enabled\=&quot;true&quot; name\=&quot;fof&quot;>//@formatter\:off&lt;/template>&#xA;    &lt;template autoinsert\=&quot;true&quot; context\=&quot;java&quot; deleted\=&quot;false&quot; description\=&quot;//@formatter\:on&quot; enabled\=&quot;true&quot; name\=&quot;fon&quot;>//@formatter\:on&lt;/template>&#xA;    &lt;template autoinsert\=&quot;true&quot; context\=&quot;java&quot; deleted\=&quot;false&quot; description\=&quot;JUL LOGGER &quot; enabled\=&quot;true&quot; name\=&quot;logj&quot;>private static final Logger LOGGER \= Logger.getLogger($${enclosing_type}.class.getName());&lt;/template>&#xA;    &lt;template autoinsert\=&quot;true&quot; context\=&quot;java&quot; deleted\=&quot;false&quot; description\=&quot;SLF4J LOGGER&quot; enabled\=&quot;true&quot; name\=&quot;logs&quot;>private static final Logger LOGGER \= LoggerFactory.getLogger($${enclosing_type}.class.getName());&lt;/template>&#xA;&lt;/templates>&#xA;"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.ui.editors">
      <setupTask
          xsi:type="setup:PreferenceTask"
          id="pref.spaces"
          key="/instance/org.eclipse.ui.editors/spacesForTabs"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          id="pref.linenumber"
          key="/instance/org.eclipse.ui.editors/lineNumberRuler"
          value="true"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.ui.ide">
      <setupTask
          xsi:type="setup:PreferenceTask"
          excludedTriggers="STARTUP"
          key="/instance/org.eclipse.ui.ide/WORKSPACE_NAME"
          value="${scope.workspace.name}"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.ide/unassociatedEditorStrategy"
          value="org.eclipse.ui.ide.textEditor"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.ui.workbench">
      <setupTask
          xsi:type="setup:PreferenceTask"
          id="sync5"
          key="/instance/org.eclipse.ui.workbench/resourcetypes"
          value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;editors version=&quot;3.1&quot;>&#xD;&#xA;&lt;info extension=&quot;war&quot; name=&quot;*&quot;>&#xD;&#xA;&lt;editor id=&quot;bndtools.jareditor.internal.JAREditor&quot;/>&#xD;&#xA;&lt;/info>&#xA;&lt;info extension=&quot;java&quot; name=&quot;*&quot;>&#xD;&#xA;&lt;editor id=&quot;org.eclipse.ajdt.internal.ui.editor.CompilationUnitEditor&quot;/>&#xD;&#xA;&lt;/info>&#xA;&lt;info extension=&quot;html&quot; name=&quot;*&quot;>&#xD;&#xA;&lt;editor id=&quot;org.eclipse.ui.browser.editorSupport&quot;/>&#xD;&#xA;&lt;/info>&#xA;&lt;info extension=&quot;gradle&quot; name=&quot;*&quot;>&#xD;&#xA;&lt;editor id=&quot;org.eclipse.buildship.ui.gradlebuildscripteditor&quot;/>&#xD;&#xA;&lt;/info>&#xA;&lt;info extension=&quot;xml&quot; name=&quot;pom&quot;>&#xD;&#xA;&lt;editor id=&quot;org.eclipse.m2e.editor.MavenPomEditor&quot;/>&#xD;&#xA;&lt;defaultEditor id=&quot;org.eclipse.m2e.editor.MavenPomEditor&quot;/>&#xD;&#xA;&lt;/info>&#xA;&lt;info extension=&quot;shtml&quot; name=&quot;*&quot;>&#xD;&#xA;&lt;editor id=&quot;org.eclipse.ui.browser.editorSupport&quot;/>&#xD;&#xA;&lt;/info>&#xA;&lt;info extension=&quot;workingsets&quot; name=&quot;*&quot;>&#xD;&#xA;&lt;editor id=&quot;org.eclipse.oomph.workingsets.presentation.WorkingSetsEditorID&quot;/>&#xD;&#xA;&lt;/info>&#xA;&lt;info extension=&quot;bnd&quot; name=&quot;ext/*&quot;>&#xD;&#xA;&lt;editor id=&quot;bndtools.bndWorkspaceConfigEditor&quot;/>&#xD;&#xA;&lt;/info>&#xA;&lt;info extension=&quot;jardesc&quot; name=&quot;*&quot;>&#xD;&#xA;&lt;editor id=&quot;org.eclipse.jdt.ui.JARDescEditor&quot;/>&#xD;&#xA;&lt;defaultEditor id=&quot;org.eclipse.jdt.ui.JARDescEditor&quot;/>&#xD;&#xA;&lt;/info>&#xA;&lt;info extension=&quot;e4xmi&quot; name=&quot;*&quot;>&#xD;&#xA;&lt;editor id=&quot;org.eclipse.e4.tools.emf.editor3x.e4wbm&quot;/>&#xD;&#xA;&lt;defaultEditor id=&quot;org.eclipse.e4.tools.emf.editor3x.e4wbm&quot;/>&#xD;&#xA;&lt;/info>&#xA;&lt;info extension=&quot;pom&quot; name=&quot;*&quot;>&#xD;&#xA;&lt;editor id=&quot;org.eclipse.m2e.editor.MavenPomEditor&quot;/>&#xD;&#xA;&lt;defaultEditor id=&quot;org.eclipse.m2e.editor.MavenPomEditor&quot;/>&#xD;&#xA;&lt;/info>&#xA;&lt;info extension=&quot;bnd&quot; name=&quot;bnd&quot;>&#xD;&#xA;&lt;editor id=&quot;bndtools.bndProjectEditor&quot;/>&#xD;&#xA;&lt;/info>&#xA;&lt;info extension=&quot;jar&quot; name=&quot;*&quot;>&#xD;&#xA;&lt;editor id=&quot;bndtools.jareditor.internal.JAREditor&quot;/>&#xD;&#xA;&lt;/info>&#xA;&lt;info extension=&quot;setup&quot; name=&quot;*&quot;>&#xD;&#xA;&lt;editor id=&quot;org.eclipse.oomph.setup.presentation.SetupEditorID&quot;/>&#xD;&#xA;&lt;/info>&#xA;&lt;info extension=&quot;bnd&quot; name=&quot;*&quot;>&#xD;&#xA;&lt;editor id=&quot;bndtools.bndEditor&quot;/>&#xD;&#xA;&lt;defaultEditor id=&quot;bndtools.bndEditor&quot;/>&#xD;&#xA;&lt;/info>&#xA;&lt;info extension=&quot;ear&quot; name=&quot;*&quot;>&#xD;&#xA;&lt;editor id=&quot;bndtools.jareditor.internal.JAREditor&quot;/>&#xD;&#xA;&lt;/info>&#xA;&lt;info extension=&quot;class without source&quot; name=&quot;*&quot;>&#xD;&#xA;&lt;editor id=&quot;org.eclipse.jdt.ui.ClassFileEditorNoSource&quot;/>&#xD;&#xA;&lt;/info>&#xA;&lt;info extension=&quot;bnd&quot; name=&quot;build&quot;>&#xD;&#xA;&lt;editor id=&quot;bndtools.bndWorkspaceConfigEditor&quot;/>&#xD;&#xA;&lt;/info>&#xA;&lt;info extension=&quot;htm&quot; name=&quot;*&quot;>&#xD;&#xA;&lt;editor id=&quot;org.eclipse.ui.browser.editorSupport&quot;/>&#xD;&#xA;&lt;/info>&#xA;&lt;info extension=&quot;jpage&quot; name=&quot;*&quot;>&#xD;&#xA;&lt;editor id=&quot;org.eclipse.jdt.debug.ui.SnippetEditor&quot;/>&#xD;&#xA;&lt;/info>&#xA;&lt;info extension=&quot;zip&quot; name=&quot;*&quot;>&#xD;&#xA;&lt;editor id=&quot;bndtools.jareditor.internal.JAREditor&quot;/>&#xD;&#xA;&lt;/info>&#xA;&lt;info extension=&quot;properties&quot; name=&quot;*&quot;>&#xD;&#xA;&lt;editor id=&quot;org.eclipse.jdt.ui.DefaultTextEditor&quot;/>&#xD;&#xA;&lt;/info>&#xA;&lt;info extension=&quot;properties&quot; name=&quot;sample&quot;>&#xD;&#xA;&lt;editor id=&quot;org.eclipse.pde.ui.sampleEditor&quot;/>&#xD;&#xA;&lt;defaultEditor id=&quot;org.eclipse.pde.ui.sampleEditor&quot;/>&#xD;&#xA;&lt;/info>&#xA;&lt;info extension=&quot;aj&quot; name=&quot;*&quot;>&#xD;&#xA;&lt;editor id=&quot;org.eclipse.ajdt.internal.ui.editor.CompilationUnitEditor&quot;/>&#xD;&#xA;&lt;defaultEditor id=&quot;org.eclipse.ajdt.internal.ui.editor.CompilationUnitEditor&quot;/>&#xD;&#xA;&lt;/info>&#xA;&lt;info extension=&quot;bndrun&quot; name=&quot;*&quot;>&#xD;&#xA;&lt;editor id=&quot;bndtools.bndRunEditor&quot;/>&#xD;&#xA;&lt;defaultEditor id=&quot;bndtools.bndRunEditor&quot;/>&#xD;&#xA;&lt;/info>&#xA;&lt;info extension=&quot;loadrule&quot; name=&quot;*&quot;>&#xD;&#xA;&lt;editor id=&quot;com.ibm.team.filesystem.ide.ui.loadRuleEditor&quot;/>&#xD;&#xA;&lt;/info>&#xA;&lt;info extension=&quot;png&quot; name=&quot;*&quot;>&#xD;&#xA;&lt;editor id=&quot;org.eclipaint.editor&quot;/>&#xD;&#xA;&lt;editor id=&quot;org.eclipaint.editor&quot;/>&#xD;&#xA;&lt;/info>&#xA;&lt;info extension=&quot;ctx&quot; name=&quot;*&quot;>&#xD;&#xA;&lt;editor id=&quot;org.eclipse.rcptt.ui.editors.context&quot;/>&#xD;&#xA;&lt;defaultEditor id=&quot;org.eclipse.rcptt.ui.editors.context&quot;/>&#xD;&#xA;&lt;/info>&#xA;&lt;info extension=&quot;rex&quot; name=&quot;*&quot;>&#xD;&#xA;&lt;editor id=&quot;de.babe.eclipse.plugins.quickREx.editors.RELibraryEntryEditor&quot;/>&#xD;&#xA;&lt;/info>&#xA;&lt;info extension=&quot;md&quot; name=&quot;*&quot;>&#xD;&#xA;&lt;editor id=&quot;winterwell.markdown.editors.MarkdownEditor&quot;/>&#xD;&#xA;&lt;/info>&#xA;&lt;info extension=&quot;jpeg&quot; name=&quot;*&quot;>&#xD;&#xA;&lt;editor id=&quot;org.eclipaint.editor&quot;/>&#xD;&#xA;&lt;editor id=&quot;org.eclipaint.editor&quot;/>&#xD;&#xA;&lt;/info>&#xA;&lt;info extension=&quot;scenario&quot; name=&quot;*&quot;>&#xD;&#xA;&lt;editor id=&quot;org.eclipse.rcptt.ui.editors.scenario&quot;/>&#xD;&#xA;&lt;defaultEditor id=&quot;org.eclipse.rcptt.ui.editors.scenario&quot;/>&#xD;&#xA;&lt;/info>&#xA;&lt;info extension=&quot;txt&quot; name=&quot;*&quot;>&#xD;&#xA;&lt;editor id=&quot;winterwell.markdown.editors.MarkdownEditor&quot;/>&#xD;&#xA;&lt;/info>&#xA;&lt;info extension=&quot;sfv&quot; name=&quot;*&quot;>&#xD;&#xA;&lt;editor id=&quot;com.ibm.team.filesystem.ui.editors.flowvis&quot;/>&#xD;&#xA;&lt;/info>&#xA;&lt;info extension=&quot;markdown&quot; name=&quot;*&quot;>&#xD;&#xA;&lt;editor id=&quot;winterwell.markdown.editors.MarkdownEditor&quot;/>&#xD;&#xA;&lt;/info>&#xA;&lt;info extension=&quot;report&quot; name=&quot;*&quot;>&#xD;&#xA;&lt;editor id=&quot;org.eclipse.rcptt.ui.report.editor1&quot;/>&#xD;&#xA;&lt;/info>&#xA;&lt;info extension=&quot;gif&quot; name=&quot;*&quot;>&#xD;&#xA;&lt;editor id=&quot;org.eclipaint.editor&quot;/>&#xD;&#xA;&lt;editor id=&quot;org.eclipaint.editor&quot;/>&#xD;&#xA;&lt;/info>&#xA;&lt;info extension=&quot;bmp&quot; name=&quot;*&quot;>&#xD;&#xA;&lt;editor id=&quot;org.eclipaint.editor&quot;/>&#xD;&#xA;&lt;editor id=&quot;org.eclipaint.editor&quot;/>&#xD;&#xA;&lt;/info>&#xA;&lt;info extension=&quot;verification&quot; name=&quot;*&quot;>&#xD;&#xA;&lt;editor id=&quot;org.eclipse.rcptt.ui.editors.verification&quot;/>&#xD;&#xA;&lt;defaultEditor id=&quot;org.eclipse.rcptt.ui.editors.verification&quot;/>&#xD;&#xA;&lt;/info>&#xA;&lt;info extension=&quot;ico&quot; name=&quot;*&quot;>&#xD;&#xA;&lt;editor id=&quot;org.eclipaint.editor&quot;/>&#xD;&#xA;&lt;editor id=&quot;org.eclipaint.editor&quot;/>&#xD;&#xA;&lt;/info>&#xA;&lt;info extension=&quot;mdown&quot; name=&quot;*&quot;>&#xD;&#xA;&lt;editor id=&quot;winterwell.markdown.editors.MarkdownEditor&quot;/>&#xD;&#xA;&lt;/info>&#xA;&lt;info extension=&quot;jpg&quot; name=&quot;*&quot;>&#xD;&#xA;&lt;editor id=&quot;org.eclipaint.editor&quot;/>&#xD;&#xA;&lt;editor id=&quot;org.eclipaint.editor&quot;/>&#xD;&#xA;&lt;/info>&#xA;&lt;info extension=&quot;suite&quot; name=&quot;*&quot;>&#xD;&#xA;&lt;editor id=&quot;org.eclipse.rcptt.ui.editors.test.suite&quot;/>&#xD;&#xA;&lt;/info>&#xA;&lt;info extension=&quot;test&quot; name=&quot;*&quot;>&#xD;&#xA;&lt;editor id=&quot;org.eclipse.rcptt.ui.editors.scenario&quot;/>&#xD;&#xA;&lt;defaultEditor id=&quot;org.eclipse.rcptt.ui.editors.scenario&quot;/>&#xD;&#xA;&lt;/info>&#xA;&lt;info extension=&quot;jy&quot; name=&quot;*&quot;>&#xD;&#xA;&lt;editor id=&quot;com.ibm.ws.ast.jythontools.ui.editor.JythonEditor&quot;/>&#xD;&#xA;&lt;editor id=&quot;com.ibm.ws.ast.jythontools.ui.editor.JythonEditor&quot;/>&#xD;&#xA;&lt;defaultEditor id=&quot;com.ibm.ws.ast.jythontools.ui.editor.JythonEditor&quot;/>&#xD;&#xA;&lt;/info>&#xA;&lt;info extension=&quot;tagx&quot; name=&quot;*&quot;>&#xD;&#xA;&lt;editor id=&quot;org.eclipse.jst.jsp.core.jspsource.source&quot;/>&#xD;&#xA;&lt;/info>&#xA;&lt;info extension=&quot;sqlpage&quot; name=&quot;*&quot;>&#xD;&#xA;&lt;editor id=&quot;org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor&quot;/>&#xD;&#xA;&lt;defaultEditor id=&quot;org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor&quot;/>&#xD;&#xA;&lt;/info>&#xA;&lt;info extension=&quot;chromium&quot; name=&quot;*&quot;>&#xD;&#xA;&lt;editor id=&quot;org.eclipse.wst.jsdt.chromium.debug.ui.editors.JsEditor&quot;/>&#xD;&#xA;&lt;defaultEditor id=&quot;org.eclipse.wst.jsdt.chromium.debug.ui.editors.JsEditor&quot;/>&#xD;&#xA;&lt;/info>&#xA;&lt;info extension=&quot;js&quot; name=&quot;*&quot;>&#xD;&#xA;&lt;editor id=&quot;org.eclipse.wst.jsdt.ui.CompilationUnitEditor&quot;/>&#xD;&#xA;&lt;defaultEditor id=&quot;org.eclipse.wst.jsdt.ui.CompilationUnitEditor&quot;/>&#xD;&#xA;&lt;/info>&#xA;&lt;info extension=&quot;jsf&quot; name=&quot;*&quot;>&#xD;&#xA;&lt;editor id=&quot;org.eclipse.jst.jsp.core.jspsource.source&quot;/>&#xD;&#xA;&lt;/info>&#xA;&lt;info extension=&quot;jspf&quot; name=&quot;*&quot;>&#xD;&#xA;&lt;editor id=&quot;org.eclipse.jst.jsp.core.jspsource.source&quot;/>&#xD;&#xA;&lt;/info>&#xA;&lt;info extension=&quot;xml&quot; name=&quot;web&quot;>&#xD;&#xA;&lt;editor id=&quot;com.ibm.etools.j2ee.ui.J2EEModuleManifestEditor&quot;/>&#xD;&#xA;&lt;/info>&#xA;&lt;info extension=&quot;xml&quot; name=&quot;ra&quot;>&#xD;&#xA;&lt;editor id=&quot;com.ibm.etools.j2ee.ui.J2EEModuleManifestEditor&quot;/>&#xD;&#xA;&lt;/info>&#xA;&lt;info extension=&quot;jspx&quot; name=&quot;*&quot;>&#xD;&#xA;&lt;editor id=&quot;org.eclipse.jst.jsp.core.jspsource.source&quot;/>&#xD;&#xA;&lt;/info>&#xA;&lt;info extension=&quot;tag&quot; name=&quot;*&quot;>&#xD;&#xA;&lt;editor id=&quot;org.eclipse.jst.jsp.core.jspsource.source&quot;/>&#xD;&#xA;&lt;/info>&#xA;&lt;info extension=&quot;exec&quot; name=&quot;*&quot;>&#xD;&#xA;&lt;editor id=&quot;org.eclipse.eclemma.ui.editors.executiondata&quot;/>&#xD;&#xA;&lt;/info>&#xA;&lt;info extension=&quot;tagf&quot; name=&quot;*&quot;>&#xD;&#xA;&lt;editor id=&quot;org.eclipse.jst.jsp.core.jspsource.source&quot;/>&#xD;&#xA;&lt;/info>&#xA;&lt;info extension=&quot;json&quot; name=&quot;*&quot;>&#xD;&#xA;&lt;editor id=&quot;com.ibm.etools.webtools.json.ui.editor.JSONEditor&quot;/>&#xD;&#xA;&lt;defaultEditor id=&quot;com.ibm.etools.webtools.json.ui.editor.JSONEditor&quot;/>&#xD;&#xA;&lt;/info>&#xA;&lt;info extension=&quot;java&quot; name=&quot;module-info&quot;>&#xD;&#xA;&lt;editor id=&quot;org.eclipse.jdt.ui.ModuleInfoEditor&quot;/>&#xD;&#xA;&lt;defaultEditor id=&quot;org.eclipse.jdt.ui.ModuleInfoEditor&quot;/>&#xD;&#xA;&lt;/info>&#xA;&lt;info extension=&quot;ddl&quot; name=&quot;*&quot;>&#xD;&#xA;&lt;editor id=&quot;org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor&quot;/>&#xD;&#xA;&lt;defaultEditor id=&quot;org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor&quot;/>&#xD;&#xA;&lt;/info>&#xA;&lt;info extension=&quot;class&quot; name=&quot;module-info&quot;>&#xD;&#xA;&lt;editor id=&quot;org.eclipse.jdt.ui.ModuleInfoClassFileEditor&quot;/>&#xD;&#xA;&lt;defaultEditor id=&quot;org.eclipse.jdt.ui.ModuleInfoClassFileEditor&quot;/>&#xD;&#xA;&lt;/info>&#xA;&lt;info extension=&quot;server&quot; name=&quot;*&quot;>&#xD;&#xA;&lt;editor id=&quot;org.eclipse.wst.server.ui.editor&quot;/>&#xD;&#xA;&lt;/info>&#xA;&lt;info extension=&quot;py&quot; name=&quot;*&quot;>&#xD;&#xA;&lt;editor id=&quot;com.ibm.ws.ast.jythontools.ui.editor.JythonEditor&quot;/>&#xD;&#xA;&lt;editor id=&quot;com.ibm.ws.ast.jythontools.ui.editor.JythonEditor&quot;/>&#xD;&#xA;&lt;defaultEditor id=&quot;com.ibm.ws.ast.jythontools.ui.editor.JythonEditor&quot;/>&#xD;&#xA;&lt;/info>&#xA;&lt;info extension=&quot;xml&quot; name=&quot;application-client&quot;>&#xD;&#xA;&lt;editor id=&quot;com.ibm.etools.j2ee.ui.J2EEModuleManifestEditor&quot;/>&#xD;&#xA;&lt;/info>&#xA;&lt;info extension=&quot;jsp&quot; name=&quot;*&quot;>&#xD;&#xA;&lt;editor id=&quot;org.eclipse.jst.jsp.core.jspsource.source&quot;/>&#xD;&#xA;&lt;/info>&#xA;&lt;info extension=&quot;sql&quot; name=&quot;*&quot;>&#xD;&#xA;&lt;editor id=&quot;org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor&quot;/>&#xD;&#xA;&lt;editor id=&quot;org.eclipse.datatools.sqltools.sqlbuilder&quot;/>&#xD;&#xA;&lt;defaultEditor id=&quot;org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor&quot;/>&#xD;&#xA;&lt;defaultEditor id=&quot;org.eclipse.datatools.sqltools.sqlbuilder&quot;/>&#xD;&#xA;&lt;/info>&#xA;&lt;info extension=&quot;xml&quot; name=&quot;ejb-jar&quot;>&#xD;&#xA;&lt;editor id=&quot;com.ibm.etools.j2ee.ui.J2EEModuleManifestEditor&quot;/>&#xD;&#xA;&lt;/info>&#xA;&lt;info extension=&quot;class without source&quot; name=&quot;module-info&quot;>&#xD;&#xA;&lt;editor id=&quot;org.eclipse.jdt.ui.ModuleInfoClassFileEditorNoSource&quot;/>&#xD;&#xA;&lt;defaultEditor id=&quot;org.eclipse.jdt.ui.ModuleInfoClassFileEditorNoSource&quot;/>&#xD;&#xA;&lt;/info>&#xD;&#xA;&lt;/editors>"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          id="sync14"
          key="/instance/org.eclipse.ui.workbench/RUN_IN_BACKGROUND"
          value="true"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="net.sf.eclipsecs.core">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/net.sf.eclipsecs.core/background.full.build"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/net.sf.eclipsecs.core/include.module.ids"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/net.sf.eclipsecs.core/include.rule.names"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/net.sf.eclipsecs.core/limit.markers.per.resource"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/net.sf.eclipsecs.core/marker.amount.limit"
          value="100"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="net.sf.eclipsecs.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/net.sf.eclipsecs.ui/ask.before.rebuild"
          value="prompt"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/net.sf.eclipsecs.ui/warn.before.losing.filesets"
          value="true"/>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="oomph">
    <setupTask
        xsi:type="setup:ResourceCreationTask"
        excludedTriggers="STARTUP MANUAL"
        content="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;section name=&quot;Workbench&quot;>&#xD;&#xA;&#x9;&lt;section name=&quot;SetupWizard&quot;>&#xD;&#xA;&#x9;&#x9;&lt;section name=&quot;ProgressPage&quot;>&#xD;&#xA;&#x9;&#x9;&#x9;&lt;item value=&quot;true&quot; key=&quot;restartIfNeeded&quot;/>&#xD;&#xA;&#x9;&#x9;&#x9;&lt;item value=&quot;true&quot; key=&quot;dismissAutomatically&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;/section>&#xD;&#xA;&#x9;&#x9;&lt;section name=&quot;ConfirmationPage&quot;>&#xD;&#xA;&#x9;&#x9;&lt;/section>&#xD;&#xA;&#x9;&#x9;&lt;section name=&quot;VariablePage&quot;>&#xD;&#xA;&#x9;&#x9;&lt;/section>&#xD;&#xA;&#x9;&lt;/section>&#xD;&#xA;&lt;/section>"
        targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.oomph.setup.ui/dialog_settings.xml"
        encoding="UTF-8">
      <description>Initialize JDT's package explorer to show working sets as its root objects</description>
    </setupTask>
    <description>automate restart and dismiss oomph dialog automatically</description>
  </setupTask>
  <stream name="develop"
      label="develop"/>
  <description>IDE for CEC development</description>
</setup:Project>
