<?xml version="1.0" encoding="UTF-8"?>
<setup:ProjectCatalog
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:projects="http://www.eclipse.org/oomph/setup/projects/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/projects/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Projects.ecore"
    name="com.daimler.projects.cec"
    label="Daimler CEC projects">
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="siteURI">
      <value>https://peterkir.github.io</value>
    </detail>
  </annotation>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Global Variables">
    <setupTask
        xsi:type="setup:VariableTask"
        name="innotec.user.id"
        defaultValue=""
        label="Git user ID"
        documentation="The Eclipse user ID for Git/Gerrit commits.  Use 'anonymous' if you have no Eclipse user ID.">
      <description>The user ID of the Github account</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        name="innotec.author.name"
        defaultValue=""
        label="Git author name"
        documentation="The Eclipse author name for Git/Gerrit commits.  Use 'Anonymous' if you're not a registered Eclipse Git author or don't plan to commit to Git.">
      <description>The author name used for Github commits</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        name="innotec.author.email"
        value=""
        label="Git author email"
        documentation="The Eclipse author email for Git/Gerrit commits.  Use 'anonymous@example.com' if you're not a registered Eclipse Git author or don't plan to commit to Git.">
      <description>The email address associated with Github commits</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        type="PASSWORD"
        name="innotec.user.password"
        label="Git password for issues">
      <annotation
          source="http://www.eclipse.org/oomph/setup/PasswordVerificationDisabled">
        <detail
            key="type">
          <value>form</value>
        </detail>
        <detail
            key="form.url">
          <value>https://github.com/session</value>
        </detail>
        <detail
            key="form.cookie">
          <value>PHPSESSID</value>
        </detail>
        <detail
            key="form.parameters">
          <value>login password authenticity_token utf8 commit</value>
        </detail>
        <detail
            key="form.secure.parameters">
          <value>password</value>
        </detail>
        <detail
            key="form.filter">
          <value>login=anonymous\&amp;.*</value>
        </detail>
        <detail
            key="form.parameter.login">
          <value>$${github.user.id}</value>
        </detail>
        <detail
            key="form.parameter.password">
          <value>$${value}</value>
        </detail>
        <detail
            key="form.parameter.utf8">
          <value>✓</value>
        </detail>
        <detail
            key="form.parameter.commit">
          <value>Sign in</value>
        </detail>
        <detail
            key="form.ok">
          <value>Valid password for $${form.parameter.login} at $${form.url}.</value>
        </detail>
        <detail
            key="form.info">
          <value>Validate the password for $${form.parameter.login} at $${form.url}.</value>
        </detail>
        <detail
            key="form.warning">
          <value>Unable to validate the password for $${form.parameter.login} because $${form.url} is unreachable.</value>
        </detail>
        <detail
            key="form.error">
          <value>Invalid password for $${form.parameter.login} at $${form.url}.</value>
        </detail>
      </annotation>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        name="innotec.gerrit.remoteURIs"
        label="InnoTec Daimler Gerrit Repository">
      <choice
          value="https://alm-cec.in-technology.de/gerrit/@{remoteURI}"
          label="HTTPS (read-only, anonymous, Gerrit)"/>
      <choice
          value="ssh://${innotec.user.id|username}@alm-cec.in-technology.de:29418/@{remoteURI}"
          label="SSH (read-write, Gerrit)">
        <annotation
            source="http://www.eclipse.org/oomph/setup/MatchChoice"/>
      </choice>
      <choice
          value="https://${innotec.user.id|username}@alm-cec.in-technology.de:29418/gerrit/a/@{remoteURI}"
          label="HTTPS (read-write, Gerrit)">
        <annotation
            source="http://www.eclipse.org/oomph/setup/MatchChoice"/>
      </choice>
      <description>Choose from the available remote Gerrit URIs</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        type="FOLDER"
        name="git.clone.daimler.ROOT.location"
        defaultValue="${installation.location/git/}">
      <description>The root folder for all Daimler Git clones</description>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup:WorkspaceTask"
      id="workspace"/>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="debug">
    <setupTask
        xsi:type="setup:ResourceCreationTask"
        excludedTriggers="STARTUP MANUAL"
        content="scope.installation.name=${scope.installation.name}&#xD;&#xA;scope.installation.label=${scope.installation.label}&#xD;&#xA;scope.installation.description=${scope.installation.description}&#xD;&#xA;scope.workspace.name=${scope.workspace.name}&#xD;&#xA;scope.workspace.label=${scope.workspace.label}&#xD;&#xA;scope.workspace.description=${scope.workspace.description}&#xD;&#xA;scope.user.name=${scope.user.name}&#xD;&#xA;scope.user.label=${scope.user.label}&#xD;&#xA;scope.user.description=${scope.user.description}&#xD;&#xA;scope.product.catalog.name=${scope.product.catalog.name}&#xD;&#xA;scope.product.catalog.label=${scope.product.catalog.label}&#xD;&#xA;scope.product.catalog.description=${scope.product.catalog.description}&#xD;&#xA;scope.product.name=${scope.product.name}&#xD;&#xA;scope.product.name.qualified=${scope.product.name.qualified}&#xD;&#xA;scope.product.label=${scope.product.label}&#xD;&#xA;scope.product.description=${scope.product.description}&#xD;&#xA;scope.product.version.name=${scope.product.version.name}&#xD;&#xA;scope.product.version.name.qualified=${scope.product.version.name.qualified}&#xD;&#xA;scope.product.version.label=${scope.product.version.label}&#xD;&#xA;scope.product.version.description=${scope.product.version.description}&#xD;&#xA;scope.project.catalog.name=${scope.project.catalog.name}&#xD;&#xA;scope.project.catalog.label=${scope.project.catalog.label}&#xD;&#xA;scope.project.catalog.description=${scope.project.catalog.description}&#xD;&#xA;scope.project.name=${scope.project.name}&#xD;&#xA;scope.project.name.qualified=${scope.project.name.qualified}&#xD;&#xA;scope.project.label=${scope.project.label}&#xD;&#xA;scope.project.description=${scope.project.description}&#xD;&#xA;scope.project.stream.name=${scope.project.stream.name}&#xD;&#xA;scope.project.stream.name.qualified=${scope.project.stream.name.qualified}&#xD;&#xA;scope.project.stream.label=${scope.project.stream.label}&#xD;&#xA;scope.project.stream.description=${scope.project.stream.description}&#xD;&#xA;"
        targetURL="${installation.location|uri}/oomphVariables.txt"
        encoding="UTF-8"/>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="REDIRECTION catalogProject">
    <setupTask
        xsi:type="setup:EclipseIniTask"
        option="-Doomph.redirection.klibProjectCatalog"
        value="=index:/redirectable.projects.setup->http://peterkir.github.io/idefix/bootstrap/daimler/catalogProjects.setup"
        vm="true"/>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      id="install.root"
      name="install.root"
      defaultValue="c:/oomph"
      label="Installation Root"/>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="P2 Director - Oomph">
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Oomph Setup">
      <requirement
          name="org.eclipse.oomph.setup.feature.group"/>
      <repository
          url="http://download.eclipse.org/oomph/updates/release"/>
      <description></description>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Oomph Setup Extensions">
      <requirement
          name="org.eclipse.oomph.setup.git.feature.group"/>
      <requirement
          name="org.eclipse.oomph.setup.jdt.feature.group"/>
      <requirement
          name="org.eclipse.oomph.setup.maven.feature.group"/>
      <requirement
          name="org.eclipse.oomph.setup.mylyn.feature.group"/>
      <requirement
          name="org.eclipse.oomph.setup.pde.feature.group"/>
      <requirement
          name="org.eclipse.oomph.setup.projectset.feature.group"/>
      <requirement
          name="org.eclipse.oomph.setup.projects.feature.group"/>
      <requirement
          name="org.eclipse.oomph.setup.targlets.feature.group"/>
      <requirement
          name="org.eclipse.oomph.setup.workbench.feature.group"/>
      <requirement
          name="org.eclipse.oomph.setup.workingsets.feature.group"/>
      <repository
          url="http://download.eclipse.org/oomph/updates/release"/>
      <description></description>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Oomph Tools">
      <requirement
          name="org.eclipse.oomph.workingsets.feature.group"/>
      <requirement
          name="org.eclipse.oomph.gitbash.feature.group"/>
      <requirement
          name="org.eclipse.oomph.launches.feature.group"/>
      <requirement
          name="org.eclipse.oomph.manifests.feature.group"/>
      <requirement
          name="org.eclipse.oomph.ostools.feature.group"/>
      <requirement
          name="org.eclipse.oomph.p2.feature.group"/>
      <requirement
          name="org.eclipse.oomph.preferences.feature.group"/>
      <requirement
          name="org.eclipse.oomph.projectconfig.feature.group"/>
      <requirement
          name="org.eclipse.oomph.projectcopy.feature.group"/>
      <requirement
          name="org.eclipse.oomph.targlets.feature.group"/>
      <requirement
          name="org.eclipse.oomph.version.feature.group"/>
      <requirement
          name="org.eclipse.oomph.version.headless.feature.group"/>
      <repository
          url="http://download.eclipse.org/oomph/updates/release"/>
      <description></description>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="eclipse.ini">
      <setupTask
          xsi:type="setup:EclipseIniTask"
          option="-Declipse.p2.unsignedPolicy"
          value="=allow"
          vm="true"/>
    </setupTask>
    <description>http://download.eclipse.org/oomph/updates/latest</description>
  </setupTask>
  <project name="cec172"
      label="CEC 172"
      logicalProjectContainer="//@projects[name='cec172']">
    <setupTask
        xsi:type="setup:CompoundTask"
        name="preference">
      <setupTask
          xsi:type="setup:CompoundTask"
          name="org.eclipse.jdt.ui">
        <setupTask
            xsi:type="setup:ResourceCreationTask"
            excludedTriggers="STARTUP MANUAL"
            content="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;section name=&quot;Workbench&quot;>&#xD;&#xA;&#x9;&lt;section name=&quot;org.eclipse.jdt.internal.ui.packageview.PackageExplorerPart&quot;>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;true&quot; key=&quot;group_libraries&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;false&quot; key=&quot;linkWithEditor&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot; key=&quot;layout&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot; key=&quot;rootMode&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot;?&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;packageExplorer configured=&amp;quot;true&amp;quot; group_libraries=&amp;quot;1&amp;quot; layout=&amp;quot;2&amp;quot; linkWithEditor=&amp;quot;0&amp;quot; rootMode=&amp;quot;2&amp;quot; sortWorkingSets=&amp;quot;false&amp;quot; workingSetName=&amp;quot;&amp;quot;&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;workingSet editPageId=&amp;quot;org.eclipse.jdt.internal.ui.OthersWorkingSet&amp;quot; factoryID=&amp;quot;org.eclipse.ui.internal.WorkingSetFactory&amp;quot; id=&amp;quot;1382792884467_1&amp;quot; label=&amp;quot;Other Projects&amp;quot; name=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;activeWorkingSet workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;allWorkingSets workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/packageExplorer&amp;gt;&quot; key=&quot;memento&quot;/>&#xD;&#xA;&#x9;&lt;/section>&#xD;&#xA;&lt;/section>&#xD;&#xA;"
            targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.jdt.ui/dialog_settings.xml"
            encoding="UTF-8">
          <description>Initialize JDT's package explorer to show working sets as its root objects</description>
        </setupTask>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="org.eclipse.ui.ide">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.ui.ide/WORKSPACE_NAME"
            value="${scope.project.name}"/>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="oomph">
      <setupTask
          xsi:type="setup:ResourceCreationTask"
          excludedTriggers="STARTUP MANUAL"
          content="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;section name=&quot;Workbench&quot;>&#xD;&#xA;&#x9;&lt;section name=&quot;SetupWizard&quot;>&#xD;&#xA;&#x9;&#x9;&lt;section name=&quot;ProgressPage&quot;>&#xD;&#xA;&#x9;&#x9;&#x9;&lt;item value=&quot;true&quot; key=&quot;restartIfNeeded&quot;/>&#xD;&#xA;&#x9;&#x9;&#x9;&lt;item value=&quot;true&quot; key=&quot;dismissAutomatically&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;/section>&#xD;&#xA;&#x9;&#x9;&lt;section name=&quot;ConfirmationPage&quot;>&#xD;&#xA;&#x9;&#x9;&lt;/section>&#xD;&#xA;&#x9;&#x9;&lt;section name=&quot;VariablePage&quot;>&#xD;&#xA;&#x9;&#x9;&lt;/section>&#xD;&#xA;&#x9;&lt;/section>&#xD;&#xA;&lt;/section>"
          targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.oomph.setup.ui/dialog_settings.xml"
          encoding="UTF-8">
        <description>Initialize JDT's package explorer to show working sets as its root objects</description>
      </setupTask>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Oomph">
        <requirement
            name="org.eclipse.emf.sdk.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.ide_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.java_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.pde_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.team_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.gerrit.feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.bugzilla_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.git.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.builds.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.hudson.feature.group"/>
        <requirement
            name="org.eclipse.egit.feature.group"/>
        <requirement
            name="org.eclipse.egit.mylyn.feature.group"/>
        <requirement
            name="org.eclipse.oomph.projectcopy.feature.group"/>
        <requirement
            name="org.eclipse.oomph.version.feature.group"/>
        <requirement
            name="org.eclipse.emf.ecoretools.sdk.feature.group"/>
        <requirement
            name="org.eclipse.swtbot.ide.feature.group"/>
        <requirement
            name="org.eclipse.swtbot.eclipse.test.junit.feature.group"/>
        <requirement
            name="org.eclipse.pde.api.tools.ee.feature.feature.group"
            optional="true"/>
        <repository
            url="http://download.eclipse.org/modeling/emf/emf/updates/nightly/core"/>
        <repository
            url="http://download.eclipse.org/egit/updates-stable-nightly"/>
        <repository
            url="http://download.eclipse.org/technology/swtbot/snapshots"/>
        <repository
            url="${oomph.update.url}"/>
      </setupTask>
      <description>automate restart and dismiss oomph dialog automatically</description>
    </setupTask>
    <setupTask
        xsi:type="git:GitCloneTask"
        id="git.clone.cec172"
        remoteURI="CEC-DEV.git"
        pushURI="CEC-DEV.git">
      <annotation
          source="http://www.eclipse.org/oomph/setup/InducedChoices">
        <detail
            key="inherit">
          <value>innotec.gerrit.remoteURIs</value>
        </detail>
        <detail
            key="target">
          <value>remoteURI</value>
        </detail>
      </annotation>
      <description>${scope.project.label}</description>
    </setupTask>
    <stream
        name="master">
      <setupTask
          xsi:type="projects:ProjectsImportTask">
        <sourceLocator
            rootFolder="${git.clone.cec172.location}"
            locateNestedProjects="true"/>
      </setupTask>
    </stream>
    <description>IDE configurations used inside Daimler CEC project</description>
  </project>
  <project name="cectable"
      label="CECTable"
      logicalProjectContainer="//@projects[name='cec172']">
    <setupTask
        xsi:type="setup:CompoundTask"
        name="preference">
      <setupTask
          xsi:type="setup:CompoundTask"
          name="org.eclipse.jdt.ui">
        <setupTask
            xsi:type="setup:ResourceCreationTask"
            excludedTriggers="STARTUP MANUAL"
            content="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;section name=&quot;Workbench&quot;>&#xD;&#xA;&#x9;&lt;section name=&quot;org.eclipse.jdt.internal.ui.packageview.PackageExplorerPart&quot;>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;true&quot; key=&quot;group_libraries&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;false&quot; key=&quot;linkWithEditor&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot; key=&quot;layout&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot; key=&quot;rootMode&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot;?&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;packageExplorer configured=&amp;quot;true&amp;quot; group_libraries=&amp;quot;1&amp;quot; layout=&amp;quot;2&amp;quot; linkWithEditor=&amp;quot;0&amp;quot; rootMode=&amp;quot;2&amp;quot; sortWorkingSets=&amp;quot;false&amp;quot; workingSetName=&amp;quot;&amp;quot;&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;workingSet editPageId=&amp;quot;org.eclipse.jdt.internal.ui.OthersWorkingSet&amp;quot; factoryID=&amp;quot;org.eclipse.ui.internal.WorkingSetFactory&amp;quot; id=&amp;quot;1382792884467_1&amp;quot; label=&amp;quot;Other Projects&amp;quot; name=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;activeWorkingSet workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;allWorkingSets workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/packageExplorer&amp;gt;&quot; key=&quot;memento&quot;/>&#xD;&#xA;&#x9;&lt;/section>&#xD;&#xA;&lt;/section>&#xD;&#xA;"
            targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.jdt.ui/dialog_settings.xml"
            encoding="UTF-8">
          <description>Initialize JDT's package explorer to show working sets as its root objects</description>
        </setupTask>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="org.eclipse.ui.ide">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.ui.ide/WORKSPACE_NAME"
            value="${scope.project.name}"/>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="oomph">
      <setupTask
          xsi:type="setup:ResourceCreationTask"
          excludedTriggers="STARTUP MANUAL"
          content="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;section name=&quot;Workbench&quot;>&#xD;&#xA;&#x9;&lt;section name=&quot;SetupWizard&quot;>&#xD;&#xA;&#x9;&#x9;&lt;section name=&quot;ProgressPage&quot;>&#xD;&#xA;&#x9;&#x9;&#x9;&lt;item value=&quot;true&quot; key=&quot;restartIfNeeded&quot;/>&#xD;&#xA;&#x9;&#x9;&#x9;&lt;item value=&quot;true&quot; key=&quot;dismissAutomatically&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;/section>&#xD;&#xA;&#x9;&#x9;&lt;section name=&quot;ConfirmationPage&quot;>&#xD;&#xA;&#x9;&#x9;&lt;/section>&#xD;&#xA;&#x9;&#x9;&lt;section name=&quot;VariablePage&quot;>&#xD;&#xA;&#x9;&#x9;&lt;/section>&#xD;&#xA;&#x9;&lt;/section>&#xD;&#xA;&lt;/section>"
          targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.oomph.setup.ui/dialog_settings.xml"
          encoding="UTF-8">
        <description>Initialize JDT's package explorer to show working sets as its root objects</description>
      </setupTask>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Oomph">
        <requirement
            name="org.eclipse.emf.sdk.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.ide_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.java_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.pde_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.team_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.gerrit.feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.bugzilla_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.git.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.builds.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.hudson.feature.group"/>
        <requirement
            name="org.eclipse.egit.feature.group"/>
        <requirement
            name="org.eclipse.egit.mylyn.feature.group"/>
        <requirement
            name="org.eclipse.oomph.projectcopy.feature.group"/>
        <requirement
            name="org.eclipse.oomph.version.feature.group"/>
        <requirement
            name="org.eclipse.emf.ecoretools.sdk.feature.group"/>
        <requirement
            name="org.eclipse.swtbot.ide.feature.group"/>
        <requirement
            name="org.eclipse.swtbot.eclipse.test.junit.feature.group"/>
        <requirement
            name="org.eclipse.pde.api.tools.ee.feature.feature.group"
            optional="true"/>
        <repository
            url="http://download.eclipse.org/modeling/emf/emf/updates/nightly/core"/>
        <repository
            url="http://download.eclipse.org/egit/updates-stable-nightly"/>
        <repository
            url="http://download.eclipse.org/technology/swtbot/snapshots"/>
        <repository
            url="${oomph.update.url}"/>
      </setupTask>
      <description>automate restart and dismiss oomph dialog automatically</description>
    </setupTask>
    <setupTask
        xsi:type="git:GitCloneTask"
        id="git.clone.cectable"
        location="alm-cec.in-technology.de:29418"
        remoteURI="CECTABLE.git"
        pushURI="CECTABLE.git">
      <annotation
          source="http://www.eclipse.org/oomph/setup/InducedChoices">
        <detail
            key="inherit">
          <value>innotec.gerrit.remoteURIs</value>
        </detail>
        <detail
            key="target">
          <value>remoteURI</value>
        </detail>
      </annotation>
      <description>${scope.project.label}</description>
    </setupTask>
    <stream
        name="master">
      <setupTask
          xsi:type="projects:ProjectsImportTask">
        <sourceLocator
            rootFolder="${git.clone.cectable.location}"
            locateNestedProjects="true"/>
      </setupTask>
    </stream>
    <description>IDE configurations used inside Daimler CEC project</description>
  </project>
  <description>All the projects at Daimler that provide automated setup support along with additional user-added projects</description>
</setup:ProjectCatalog>
