-buildpath: \
	osgi.core;version='6.0',\
	osgi.cmpn;version='6.0',\
	osgi.annotation;version='6.0.1',\
	org.eclipse.oomph.extractor.lib;version='1.3',\
	org.apache.commons.compress;version='1.6',\
	org.tukaani.xz;version='1.5',\
	slf4j.api;version='1.7',\
	net.lingala.zip4j;version='2.6',\
	org.eclipse.core.runtime;version='3.15',\
	org.eclipse.equinox.p2.director.app;version='1.1',\
	org.eclipse.equinox.app;version='1.4.0',\
	org.eclipse.equinox.p2.core;version='2.5.100',\
	org.eclipse.equinox.common;version='3.10'

-testpath: \
	${junit}

javac.source: 1.8
javac.target: 1.8

Bundle-Version: 0.1.0.${tstamp}
Private-Package: io.klib.prepare.eclipseinstaller
-privatepackage: io.klib.eclipse.p2