-runee: JavaSE-1.8
-runfw: org.eclipse.osgi;version='[3.13,4)'

-runrequires: \
	osgi.identity;filter:='(&(osgi.identity=io.klib.prepare.eclipseinstaller)(version>=0.1.0.201707031112))',\
	bnd.identity;version='1.7.25';id='slf4j.simple'

-runbundles: \
	io.klib.prepare.eclipseinstaller;version=snapshot,\
	org.eclipse.oomph.extractor.lib;version='[1.3.0,1.3.1)',\
	org.apache.commons.compress;version='[1.14.0,1.14.1)',\
	org.apache.felix.scr;version='[2.1.12,2.1.13)',\
	slf4j.api;version='[1.7.25,1.7.26)',\
	slf4j.simple;version='[1.7.25,1.7.26)'
