-runee: JavaSE-11
-runfw: org.eclipse.osgi;version='[3.13,4)'

#	org.osgi.framework.startlevel.beginning=5,\

-runproperties: \
    osgi.bundles.defaultStartLevel=6,\
	osgi.os=win32,\
	osgi.ws=win32,\
	osgi.arch=x86_64,\
	osgi.console=
	
-runprogramargs: \
	-console

#	-application org.eclipse.equinox.p2.director

-runvm: \
	-Dlaunch.trace=false,\
	-Declipse.ignoreApp=true,\
	-Dosgi.noShutdown=true

-runsystemcapabilities: \
    osgi.native;\
    osgi.native.osname:List<String>="Windows7,Windows 7,Win32";\
    osgi.native.osversion:Version="6.1.0";\
    osgi.native.processor:List<String>="x86-64,amd64,em64t,x86_64";\
    osgi.native.language=en_US

debug: \
	bnd.identity;version='1.0.2';id='org.apache.felix.gogo.command',\
	bnd.identity;version='1.1.0';id='org.apache.felix.gogo.runtime',\
	bnd.identity;version='1.1.0';id='org.apache.felix.gogo.shell',\
	bnd.identity;version='4.3.4';id='org.apache.felix.webconsole',\
	bnd.identity;version='2.0.8';id='org.apache.felix.webconsole.plugins.ds'

-runrequires: \
	bnd.identity;id='bndtools.runtime.applaunch.eclipse4',\
	bnd.identity;id='io.klib.prepare.eclipseinstaller',\
	${debug},\
	bnd.identity;id='com.sun.jna',\
	bnd.identity;id='com.sun.jna.platform',\
	bnd.identity;id='org.apache.commons.codec',\
	bnd.identity;id='org.apache.commons.logging',\
	bnd.identity;id='org.apache.felix.gogo.command',\
	bnd.identity;id='org.apache.felix.gogo.runtime',\
	bnd.identity;id='org.apache.felix.gogo.shell',\
	bnd.identity;id='org.apache.felix.scr',\
	bnd.identity;id='org.apache.httpcomponents.httpclient',\
	bnd.identity;id='org.apache.httpcomponents.httpclient.win',\
	bnd.identity;id='org.apache.httpcomponents.httpcore',\
	bnd.identity;id='org.eclipse.core.contenttype',\
	bnd.identity;id='org.eclipse.core.jobs',\
	bnd.identity;id='org.eclipse.core.runtime',\
	bnd.identity;id='org.eclipse.ecf',\
	bnd.identity;id='org.eclipse.ecf.filetransfer',\
	bnd.identity;id='org.eclipse.ecf.identity',\
	bnd.identity;id='org.eclipse.ecf.provider.filetransfer',\
	bnd.identity;id='org.eclipse.ecf.provider.filetransfer.httpclient45',\
	bnd.identity;id='org.eclipse.ecf.provider.filetransfer.httpclient45.win32',\
	bnd.identity;id='org.eclipse.ecf.provider.filetransfer.ssl',\
	bnd.identity;id='org.eclipse.ecf.ssl',\
	bnd.identity;id='org.eclipse.equinox.app',\
	bnd.identity;id='org.eclipse.equinox.common',\
	bnd.identity;id='org.eclipse.equinox.concurrent',\
	bnd.identity;id='org.eclipse.equinox.console',\
	bnd.identity;id='org.eclipse.equinox.ds',\
	bnd.identity;id='org.eclipse.equinox.frameworkadmin',\
	bnd.identity;id='org.eclipse.equinox.frameworkadmin.equinox',\
	bnd.identity;id='org.eclipse.equinox.launcher',\
	bnd.identity;id='org.eclipse.equinox.launcher.win32.win32.x86_64',\
	bnd.identity;id='org.eclipse.equinox.p2.artifact.repository',\
	bnd.identity;id='org.eclipse.equinox.p2.console',\
	bnd.identity;id='org.eclipse.equinox.p2.core',\
	bnd.identity;id='org.eclipse.equinox.p2.director',\
	bnd.identity;id='org.eclipse.equinox.p2.engine',\
	bnd.identity;id='org.eclipse.equinox.p2.garbagecollector',\
	bnd.identity;id='org.eclipse.equinox.p2.jarprocessor',\
	bnd.identity;id='org.eclipse.equinox.p2.metadata',\
	bnd.identity;id='org.eclipse.equinox.p2.metadata.repository',\
	bnd.identity;id='org.eclipse.equinox.p2.operations',\
	bnd.identity;id='org.eclipse.equinox.p2.repository',\
	bnd.identity;id='org.eclipse.equinox.p2.touchpoint.eclipse',\
	bnd.identity;id='org.eclipse.equinox.p2.touchpoint.natives',\
	bnd.identity;id='org.eclipse.equinox.p2.transport.ecf',\
	bnd.identity;id='org.eclipse.equinox.preferences',\
	bnd.identity;id='org.eclipse.equinox.registry',\
	bnd.identity;id='org.eclipse.equinox.security',\
	bnd.identity;id='org.eclipse.equinox.security.win32.x86_64',\
	bnd.identity;id='org.eclipse.equinox.simpleconfigurator',\
	bnd.identity;id='org.eclipse.equinox.simpleconfigurator.manipulator',\
	bnd.identity;id='org.eclipse.osgi.services',\
	bnd.identity;id='org.eclipse.osgi.util',\
	bnd.identity;id='org.sat4j.core',\
	bnd.identity;id='org.sat4j.pb',\
	bnd.identity;id='org.tukaani.xz',\
	bnd.identity;version='1.2.100.v20200811-1344';id='org.eclipse.osgi.compatibility.state'

-runbundles: \
	bndtools.runtime.applaunch.eclipse4;version='[0.1.0,0.1.1)';startlevel=1,\
	org.apache.felix.scr;version='[2.1.16,2.1.17)';startlevel=2,\
	org.eclipse.equinox.simpleconfigurator;version='[1.3.600,1.3.601)';startlevel=2,\
	org.eclipse.equinox.common;version='[3.13.0,3.13.1)';startlevel=3,\
	org.eclipse.core.runtime;version='[3.19.0,3.19.1)';startlevel=4,\
	com.sun.jna;version='[4.5.1,4.5.2)',\
	com.sun.jna.platform;version='[4.5.1,4.5.2)',\
	javax.servlet;version='[3.1.0,3.1.1)',\
	org.apache.commons.codec;version='[1.13.0,1.13.1)',\
	org.apache.commons.compress;version='[1.14.0,1.14.1)',\
	org.apache.commons.fileupload;version='[1.3.2,1.3.3)',\
	org.apache.commons.io;version='[2.6.0,2.6.1)',\
	org.apache.commons.logging;version='[1.2.0,1.2.1)',\
	org.apache.felix.gogo.command;version='[1.0.2,1.0.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.0,1.1.1)',\
	org.apache.felix.gogo.shell;version='[1.1.0,1.1.1)',\
	org.apache.felix.inventory;version='[1.0.4,1.0.5)',\
	org.apache.felix.webconsole;version='[4.3.4,4.3.5)',\
	org.apache.felix.webconsole.plugins.ds;version='[2.0.8,2.0.9)',\
	org.apache.httpcomponents.httpclient;version='[4.5.10,4.5.11)',\
	org.apache.httpcomponents.httpclient.win;version='[4.5.10,4.5.11)',\
	org.apache.httpcomponents.httpcore;version='[4.4.12,4.4.13)',\
	org.eclipse.core.contenttype;version='[3.7.800,3.7.801)',\
	org.eclipse.core.jobs;version='[3.10.800,3.10.801)',\
	org.eclipse.ecf;version='[3.9.100,3.9.101)',\
	org.eclipse.ecf.filetransfer;version='[5.1.100,5.1.101)',\
	org.eclipse.ecf.identity;version='[3.9.400,3.9.401)',\
	org.eclipse.ecf.provider.filetransfer;version='[3.2.600,3.2.601)',\
	org.eclipse.ecf.provider.filetransfer.httpclient45;version='[1.0.300,1.0.301)',\
	org.eclipse.ecf.provider.filetransfer.httpclient45.win32;version='[1.0.300,1.0.301)',\
	org.eclipse.ecf.provider.filetransfer.ssl;version='[1.0.200,1.0.201)',\
	org.eclipse.ecf.ssl;version='[1.2.400,1.2.401)',\
	org.eclipse.equinox.app;version='[1.5.0,1.5.1)',\
	org.eclipse.equinox.concurrent;version='[1.1.500,1.1.501)',\
	org.eclipse.equinox.console;version='[1.4.200,1.4.201)',\
	org.eclipse.equinox.ds;version='[1.6.200,1.6.201)',\
	org.eclipse.equinox.frameworkadmin;version='[2.1.400,2.1.401)',\
	org.eclipse.equinox.frameworkadmin.equinox;version='[1.1.400,1.1.401)',\
	org.eclipse.equinox.launcher;version='[1.5.800,1.5.801)',\
	org.eclipse.equinox.launcher.win32.win32.x86_64;version='[1.1.1300,1.1.1301)',\
	org.eclipse.equinox.p2.artifact.repository;version='[1.3.500,1.3.501)',\
	org.eclipse.equinox.p2.console;version='[1.1.300,1.1.301)',\
	org.eclipse.equinox.p2.core;version='[2.6.300,2.6.301)',\
	org.eclipse.equinox.p2.director;version='[2.4.700,2.4.701)',\
	org.eclipse.equinox.p2.director.app;version='[1.1.600,1.1.601)',\
	org.eclipse.equinox.p2.engine;version='[2.6.700,2.6.701)',\
	org.eclipse.equinox.p2.garbagecollector;version='[1.1.400,1.1.401)',\
	org.eclipse.equinox.p2.jarprocessor;version='[1.1.600,1.1.601)',\
	org.eclipse.equinox.p2.metadata;version='[2.5.0,2.5.1)',\
	org.eclipse.equinox.p2.metadata.repository;version='[1.3.400,1.3.401)',\
	org.eclipse.equinox.p2.operations;version='[2.5.900,2.5.901)',\
	org.eclipse.equinox.p2.repository;version='[2.4.800,2.4.801)',\
	org.eclipse.equinox.p2.touchpoint.eclipse;version='[2.2.700,2.2.701)',\
	org.eclipse.equinox.p2.touchpoint.natives;version='[1.3.600,1.3.601)',\
	org.eclipse.equinox.p2.transport.ecf;version='[1.2.400,1.2.401)',\
	org.eclipse.equinox.preferences;version='[3.8.0,3.8.1)',\
	org.eclipse.equinox.registry;version='[3.9.0,3.9.1)',\
	org.eclipse.equinox.security;version='[1.3.500,1.3.501)',\
	org.eclipse.equinox.security.win32.x86_64;version='[1.1.200,1.1.201)',\
	org.eclipse.equinox.simpleconfigurator.manipulator;version='[2.1.500,2.1.501)',\
	org.eclipse.oomph.extractor.lib;version='[1.3.0,1.3.1)',\
	org.eclipse.osgi.services;version='[3.9.0,3.9.1)',\
	org.eclipse.osgi.util;version='[3.5.300,3.5.301)',\
	org.sat4j.core;version='[2.3.5,2.3.6)',\
	org.sat4j.pb;version='[2.3.5,2.3.6)',\
	io.klib.prepare.eclipseinstaller;version=snapshot,\
	org.tukaani.xz;version='[1.8.0,1.8.1)'