-runrequires: osgi.identity;filter:='(&(osgi.identity=io.klib.prepare.eclipseinstaller)(version>=0.1.0.201707031112))'

-runbundles: \
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	io.klib.prepare.eclipseinstaller;version=snapshot,\
	org.apache.felix.configadmin;version='[1.8.8,1.8.9)',\
	org.apache.felix.scr;version='[2.0.2,2.0.3)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.eclipse.oomph.extractor.lib;version='[1.3.0,1.3.1)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)',\
	org.apache.commons.compress;version='[1.14.0,1.14.1)'