-runee: JavaSE-1.8
-runfw: org.eclipse.osgi;version='[3.13,4)'

-runrequires: \
	osgi.identity;filter:='(&(osgi.identity=io.klib.prepare.eclipseinstaller)(version>=0.1.0.201707031112))'

-runbundles: \
	io.klib.prepare.eclipseinstaller;version=snapshot,\
	org.eclipse.oomph.extractor.lib;version='[1.3.0,1.3.1)',\
	org.apache.commons.compress;version='[1.14.0,1.14.1)',\
	org.apache.felix.scr;version='[2.1.12,2.1.13)',\
	org.eclipse.core.contenttype;version='[3.7.200,3.7.201)',\
	org.eclipse.core.jobs;version='[3.10.200,3.10.201)',\
	org.eclipse.core.runtime;version='[3.15.100,3.15.101)',\
	org.eclipse.equinox.app;version='[1.4.0,1.4.1)',\
	org.eclipse.equinox.common;version='[3.10.200,3.10.201)',\
	org.eclipse.equinox.p2.core;version='[2.5.100,2.5.101)',\
	org.eclipse.equinox.p2.director;version='[2.4.200,2.4.201)',\
	org.eclipse.equinox.p2.director.app;version='[1.1.200,1.1.201)',\
	org.eclipse.equinox.p2.engine;version='[2.6.100,2.6.101)',\
	org.eclipse.equinox.p2.metadata;version='[2.4.200,2.4.201)',\
	org.eclipse.equinox.p2.metadata.repository;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.p2.repository;version='[2.4.200,2.4.201)',\
	org.eclipse.equinox.preferences;version='[3.7.200,3.7.201)',\
	org.eclipse.equinox.registry;version='[3.8.200,3.8.201)',\
	org.eclipse.equinox.security;version='[1.3.0,1.3.1)',\
	org.eclipse.equinox.simpleconfigurator;version='[1.3.200,1.3.201)',\
	org.sat4j.core;version='[2.3.5,2.3.6)',\
	org.sat4j.pb;version='[2.3.5,2.3.6)',\
	org.tukaani.xz;version='[1.8.0,1.8.1)'
