<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:jdt="http://www.eclipse.org/oomph/setup/jdt/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/jdt/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/JDT.ecore"
    name="idefix-oomph-setup"
    label="IDEfix-Oomph-Setup">
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="imageURI">
      <value>http://www.eclipse.org/downloads/images/oomph-42x42.png</value>
    </detail>
    <detail
        key="siteURI">
      <value>https://projects.eclipse.org/projects/tools.oomph</value>
    </detail>
  </annotation>
  <setupTask
      xsi:type="setup:StringSubstitutionTask"
      name="git.clone.oomph"
      value="${git.clone.oomph.location}"
      documentation="The location of Oomph's Git clone."/>
  <setupTask
      xsi:type="setup:StringSubstitutionTask"
      name="launcher.setup.ide.ws"
      value=""
      documentation="The folder location of the workspace for the self hosting setup IDE."/>
  <setupTask
      xsi:type="setup:StringSubstitutionTask"
      name="launcher.setup.ide.installation"
      value=""
      documentation="The folder location of the installation for the self hosting setup IDE."/>
  <stream name="master"
      label="Master">
    <setupTask
        xsi:type="setup:VariableTask"
        name="eclipse.target.platform"
        defaultValue="Mars"
        storageURI="scope://Workspace"
        label="Target Platform">
      <description>Choose the compatibility level of the target platform</description>
    </setupTask>
    <setupTask
        xsi:type="jdt:JRETask"
        version="JavaSE-1.8"
        location="${jre.location-1.8}"/>
    <setupTask
        xsi:type="git:GitCloneTask"
        id="git.clone.oomph"
        remoteURI="https://github.com/peterkir/idefix.git"
        checkoutBranch="gh-pages"
        userID="">
      <description>oomph-idefix-setup</description>
    </setupTask>
  </stream>
  <logicalProjectContainer
      xsi:type="setup:Project"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='com.github']/@projects[name='user.project']"/>
  <description></description>
</setup:Project>
