<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:jdt="http://www.eclipse.org/oomph/setup/jdt/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/jdt/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/JDT.ecore"
    name="sink"
    label="sink">
  <setupTask
      xsi:type="setup:WorkspaceTask"
      id="workspace"/>
  <setupTask
      xsi:type="jdt:JRETask"
      version="JavaSE-1.8"
      location="${jre.location-1.8}">
    <description>Define the JRE needed to compile and run the Java projects of ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="others">
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Amazon AWS">
      <requirement
          name="com.amazonaws.eclipse.cloudformation.feature.feature.group"/>
      <requirement
          name="com.amazonaws.eclipse.codedeploy.feature.feature.group"/>
      <requirement
          name="com.amazonaws.eclipse.core.feature.feature.group"/>
      <requirement
          name="com.amazonaws.eclipse.datatools.enablement.simpledb.feature.feature.group"/>
      <requirement
          name="com.amazonaws.eclipse.elasticbeanstalk.feature.feature.group"/>
      <requirement
          name="com.amazonaws.eclipse.lambda.feature.feature.group"/>
      <requirement
          name="com.amazonaws.eclipse.opsworks.feature.feature.group"/>
      <requirement
          name="com.amazonaws.eclipse.rds.feature.feature.group"/>
      <requirement
          name="com.amazonaws.eclipse.simpleworkflow.feature.feature.group"/>
      <repository
          url="http://aws.amazon.com/eclipse"/>
      <description></description>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="PDE Graph Dep Visualization [Incubator]">
      <requirement
          name="org.eclipse.pde.visualization.dependency_feature.feature.group"
          versionRange="[0.5.0,1.0.0)"/>
      <repository
          url="http://download.eclipse.org/eclipse/pde/incubator/visualization/site/"/>
      <description></description>
    </setupTask>
  </setupTask>
  <stream name="master"/>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='com.github']"/>
  <description></description>
</setup:Project>
