<?xml version="1.0" encoding="UTF-8"?>
<setup:Product
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    name="idefix.cec"
    label="IDEfix CEC 172">
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="folderName">
      <value>eclipse</value>
    </detail>
    <detail
        key="folderName.macosx">
      <value>Eclipse</value>
      <detail
          key="imageURI">
				<value>http://www.eclipse.org/downloads/images/modeling.png</value>
			</detail>
    </detail>
  </annotation>
  <setupTask
      xsi:type="setup:InstallationTask"
      id="installation"/>
  <setupTask
      xsi:type="setup:VariableTask"
      name="repo.source"
      defaultValue="https://s3-eu-west-1.amazonaws.com/klib.io/www"
      label="repoSource">
    <choice
        value="https://s3-eu-west-1.amazonaws.com/klib.io/www"
        label="AWS"/>
    <choice
        value="file:/c:/pekirsc/www"
        label="local Windows"/>
    <choice
        value="file:/media/peterkir/BTRFS/www"
        label="local Linux"/>
    <choice
        value="file:/I:/A-D/CEC-Build/repo"
        label="Daimler"/>
    <choice
        value="http://jazz01.rd.corpintra.net/web/repo"
        label="Daimler Web"/>
    <choice
        value="http:/"
        label="www"/>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="utils">
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="OS Explorer">
      <requirement
          name="de.bastiankrol.startexplorer.feature.feature.group"
          versionRange="1.6.1"/>
      <repository
          url="${repo.source}/basti1302.github.com/startexplorer/update"/>
      <description>enables comfort functions to access native os environments</description>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="QuickREx - regexp">
      <requirement
          name="de.babe.eclipse.plugins.QuickREx"
          versionRange="[3.5.0,4.0.0)"/>
      <repository
          url="${repo.source}/_repo/idefix-other-tools"/>
      <description></description>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="oomph - runtime and redirect klib.io ">
    <setupTask
        xsi:type="setup:CompoundTask"
        name="oomph runtime">
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="oomph.setup">
        <requirement
            name="org.eclipse.oomph.setup.feature.group"/>
        <repository
            url="${oomph.update.url}"/>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="eclipse.ini">
        <setupTask
            xsi:type="setup:EclipseIniTask"
            option="-Declipse.p2.unsignedPolicy"
            value="=allow"
            vm="true"/>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup:EclipseIniTask"
        option="-Doomph.redirection.klibProductCatalog"
        value="=index:/redirectable.products.setup->http://peterkir.github.io/idefix/bootstrap/peterkir/catalogProducts.setup"
        vm="true"/>
    <setupTask
        xsi:type="setup:EclipseIniTask"
        option="-Doomph.redirection.klibProjectCatalog"
        value="=index:/redirectable.projects.setup->http://peterkir.github.io/idefix/bootstrap/peterkir/catalogProjects.setup"
        vm="true"/>
  </setupTask>
  <version name="172.oxygen"
      label="IDEfix for CEC 172 (Oxygen based)"
      requiredJavaVersion="1.8">
    <setupTask
        xsi:type="setup:CompoundTask"
        name="Eclipse EPP package">
      <setupTask
          xsi:type="setup:CompoundTask"
          name="eclipse.ini">
        <setupTask
            xsi:type="setup:EclipseIniTask"
            option="-Xmx"
            value="2048m"
            vm="true"/>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="prefs">
        <setupTask
            xsi:type="setup:CompoundTask"
            name="org.eclipse.core.resources">
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.core.resources/refresh.enabled"
              value="true"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.core.resources/encoding"
              value="UTF-8"/>
        </setupTask>
        <setupTask
            xsi:type="setup:CompoundTask"
            name="org.eclipse.debug.ui">
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.debug.ui/Console.limitConsoleOutput"
              value="false"/>
        </setupTask>
        <setupTask
            xsi:type="setup:CompoundTask"
            name="org.eclipse.ui">
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.ui/defaultPerspectiveId"
              value="bndtools.perspective"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.ui/SHOW_MEMORY_MONITOR"
              value="true"/>
        </setupTask>
        <setupTask
            xsi:type="setup:CompoundTask"
            name="org.eclipse.ui.editors">
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.ui.editors/spacesForTabs"
              value="true"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.ui.editors/tabWidth"
              value="4"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.ui.editors/lineNumberRuler"
              value="true"/>
        </setupTask>
      </setupTask>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Eclipse for RCP and RAP Developers (Oxygen)">
        <requirement
            name="epp.package.rcp"
            versionRange="[4.7.0,5.0.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.7.0,5.0.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.7.0,5.0.0)"/>
        <requirement
            name="org.eclipse.jdt.feature.group"
            versionRange="[3.13.0,4.0.0)"/>
        <requirement
            name="org.eclipse.pde.feature.group"
            versionRange="[3.13.0,4.0.0)"/>
        <requirement
            name="org.eclipse.buildship.feature.group"/>
        <requirement
            name="org.eclipse.e4.core.tools.feature.feature.group"/>
        <requirement
            name="org.eclipse.egit.feature.group"/>
        <requirement
            name="org.eclipse.egit.mylyn.feature.group"/>
        <requirement
            name="org.eclipse.m2e.feature.feature.group"/>
        <requirement
            name="org.eclipse.m2e.logback.feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.bugzilla_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.context_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.gerrit.feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.git.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.hudson.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.ide_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.java_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.pde_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.wikitext_feature.feature.group"/>
        <requirement
            name="org.eclipse.rap.tools.feature.feature.group"/>
        <requirement
            name="org.eclipse.recommenders.mylyn.rcp.feature.feature.group"/>
        <requirement
            name="org.eclipse.recommenders.rcp.feature.feature.group"/>
        <requirement
            name="org.eclipse.recommenders.snipmatch.rcp.feature.feature.group"/>
        <requirement
            name="org.eclipse.swtbot.eclipse.feature.group"/>
        <requirement
            name="org.eclipse.swtbot.eclipse.gef.feature.group"/>
        <requirement
            name="org.eclipse.swtbot.ide.feature.group"/>
        <requirement
            name="org.eclipse.wst.xml_ui.feature.feature.group"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/oxygen"/>
        <repository
            url="http://download.eclipse.org/releases/oxygen"/>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="bndtools">
      <setupTask
          xsi:type="setup:CompoundTask"
          name="eclipse.ini">
        <setupTask
            xsi:type="setup:EclipseIniTask"
            option="-perspective"
            value="bndtools.perspective"/>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="prefs">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.ui/defaultPerspectiveId"
            value="bndtools.perspective"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/bndtools.core/editorOpenSourceTab"
            value="true"/>
      </setupTask>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="bndtools latest">
        <requirement
            name="bndtools.main.feature.feature.group"/>
        <repository
            url="https://bndtools.ci.cloudbees.com/job/bndtools.master/lastSuccessfulBuild/artifact/build/generated/p2/"/>
        <description>Install the tools needed in the IDE to work with the source code</description>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="Jazz / IBM Rational Team Concert">
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Jazz / IBM Rational Team Concert 6.0.x">
        <requirement
            name="com.ibm.team.rtc.client.feature.feature.group"
            versionRange="[4.5.0,5.0.0)"/>
        <repository
            url="${repo.source}/jazz.net/6.x/RTC-Client-p2Repo-6.0.1"/>
        <description></description>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="AJDT">
      <setupTask
          xsi:type="setup:CompoundTask"
          name="prefs">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.ajdt.ui/org.aspectj.ajdt.core.compiler.lint.adviceDidNotMatch"
            value="ignore"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.ajdt.ui/org.aspectj.ajdt.core.compiler.lint.TypeNotExposedToWeaver"
            value="ignore"/>
      </setupTask>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="AJDT 2.2.4 for Eclipse 4.6">
        <requirement
            name="org.eclipse.ajdt.feature.group"
            versionRange="[2.2.4.201512160910,2.2.4.201512160910]"/>
        <repository
            url="${repo.source}/build.spring.io/browse/AJDT-AFE46T-4/artifact/shared/update-site"/>
        <description></description>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="workspace mechanic">
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Workspace Mechanic">
        <requirement
            name="com.google.eclipse.mechanic.feature.group"
            versionRange="[0.4.0,0.5.0)"/>
        <repository
            url="${repo.source}/workspacemechanic.eclipselabs.org.codespot.com/git.update/mechanic"/>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="utils.dev">
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Markdown Editor">
        <requirement
            name="markdown.editor.feature.feature.group"
            versionRange="[1.1.0,2.0.0)"/>
        <repository
            url="${repo.source}/dl.bintray.com/enide/Markdown/1.1.0/"/>
        <description></description>
      </setupTask>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="EditBox">
        <requirement
            name="pm.eclipse.editbox.feature.feature.group"
            versionRange="[0.60.0,1.0.0)"/>
        <repository
            url="${repo.source}/www.nodeclipse.org/updates"/>
        <description>http://editbox.sourceforge.net/</description>
      </setupTask>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="targetreloader">
        <requirement
            name="eclipse.pde.targetreloader"
            versionRange="(1.0.0,2.0.0]"/>
        <repository
            url="${repo.source}/_repo/p2/eclipse.pde.targetreloader"/>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="utils.eclipse">
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="e4 Migration Support Tool">
        <requirement
            name="com.opcoach.e34tools.feature.feature.group"
            versionRange="[1.0.0,2.0.0)"/>
        <repository
            url="${repo.source}/opcoach.github.io/E34MigrationTooling/com.opcoach.e34tools.repository-1.0.0-SNAPSHOT"/>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="utils.qa">
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="JaCoCo">
        <requirement
            name="com.mountainminds.eclemma.feature.feature.group"
            versionRange="[2.3.0,3.0.0)"/>
        <repository
            url="${repo.source}/update.eclemma.org"/>
        <description></description>
      </setupTask>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="FindBugs">
        <requirement
            name="edu.umd.cs.findbugs.plugin.eclipse.feature.group"
            versionRange="[3.0.0,4.0.0)"/>
        <repository
            url="${repo.source}/findbugs.cs.umd.edu/eclipse/"/>
        <description></description>
      </setupTask>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="RCPTT">
        <requirement
            name="201606221733.rcptt"/>
        <repository
            url="${repo.source}/download.eclipse.org/rcptt/release/2.1.0/repository/"/>
      </setupTask>
    </setupTask>
  </version>
  <description>IDEfix package for Daimler CEC project</description>
</setup:Product>
