
########################
## BUILD SETTINGS ##
########################
## Java Compiler Options
#java:                  java
#javac:                 javac
javac.source:           1.8
javac.target:           1.8
javac.compliance:       1.8
javac.debug:            on

# Eclipse Release repositories 
eclipse.version          = 4.10
eclipse.name             = 2018-12
eclipse.platform.version = R-4.10-201812060815
eclipse.simu.version     = 201812191000

eclipse.platform.baseurl = http://download.eclipse.org/eclipse/updates
eclipse.platform.name    = "Eclipse Platform ${eclipse.platform.version}"
eclipse.platform.url     = "${eclipse.platform.baseurl}/${eclipse.version}/${eclipse.platform.version}"

eclipse.simu.baseurl = http://download.eclipse.org/releases
eclipse.simu.name    = "Eclipse Simu Release ${eclipse.name} - ${eclipse.simu.version}"
eclipse.simu.url     = "${eclipse.simu.baseurl}/${eclipse.name}/${eclipse.simu.version}"

# Remote Eclipse repositories

# 1. creation of the indices via this configurations and store inside cnf/fixedIndices
-plugin: \
   aQute.bnd.deployer.repository.LocalIndexedRepo; \
        name                =       Local ; \
        pretty              =       true ; \
        local               =       ${build}/local, \
   \
   aQute.bnd.repository.maven.provider.MavenBndRepository;\
        releaseUrl="https://repo.maven.apache.org/maven2";\
        index=${.}/central.mvn;\
        name='Maven Central';\
        readOnly=true,\
   \
   aQute.bnd.repository.osgi.OSGiRepository;\
        name="Eclipse Platform ${eclipse.platform.version}";\
        locations=${fileuri;${workspace}/cnf/fixedIndices/p2-Eclipse_Platform_R-4.10-201812060815/index.xml.gz}; \
        poll.time=-1; \
        cache=${build}/cache/stable/EclipsePlatform,

# used only during initial creation of static index for OSGi repo
#   aQute.bnd.repository.p2.provider.P2Repository; \
#        name  = ${eclipse.platform.name}; \
#        url   = ${eclipse.platform.url}


junit: org.apache.servicemix.bundles.junit;version="[4.11,5)",\
 org.assertj.core;version="[3,4)"
mockito: org.mockito.mockito-core;version="[2,3)",\
  net.bytebuddy.byte-buddy;version="[1,2)",\
  org.objenesis;version="[2,3)"

-runsystempackages.objenesis: sun.misc,sun.reflect