
########################
## BUILD SETTINGS ##
########################
## Java Compiler Options
#java:                  java
#javac:                 javac
javac.source:           1.8
javac.target:           1.8
javac.compliance:       1.8
javac.debug:            on

# Eclipse Release repositories 
eclipse.version          = 4.17
eclipse.name             = 2020-09
eclipse.simu.version     = https://download.eclipse.org/releases/2020-09/

eclipse.platform.baseurl = http://download.eclipse.org/eclipse/updates
eclipse.platform.name    = EclipsePlatform_${eclipse.version}
#eclipse.platform.url     = "${eclipse.platform.baseurl}/${eclipse.version}"
eclipse.platform.url     = "file:/C:/cec/ENGINE_LIB_DIR/repo/download.eclipse.org/eclipse/updates/4.17_noPacked"

eclipse.simu.baseurl = http://download.eclipse.org/releases
eclipse.simu.name    = "Eclipse Simu Release ${eclipse.name} - ${eclipse.simu.version}"
eclipse.simu.url     = "${eclipse.simu.baseurl}/${eclipse.name}/${eclipse.simu.version}"

# Remote Eclipse repositories

# 1. creation of the indices via this configurations and store inside cnf/fixedIndices
-plugin: \
   aQute.bnd.deployer.repository.LocalIndexedRepo; \
        name                =       Local ; \
        pretty              =       true ; \
        local               =       ${build}/local, \
   \
   aQute.bnd.repository.maven.provider.MavenBndRepository;\
        releaseUrl="https://repo.maven.apache.org/maven2";\
        index=${.}/central.mvn;\
        name='Maven Central';\
        readOnly=true,\
   \
   aQute.bnd.repository.p2.provider.P2Repository; \
      name  = ${eclipse.platform.name}; \
      url   = ${eclipse.platform.url},\
   \
   aQute.bnd.repository.maven.pom.provider.BndPomRepository; \
		snapshotUrls=https://oss.sonatype.org/content/repositories/osgi/; \
		releaseUrls=https://repo.maven.apache.org/maven2/; \
		revision=org.osgi.enroute:debug-bundles:7.0.0; \
		readOnly=true; \
		name="Debug Bundles"        

# used only during initial creation of static index for OSGi repo
#   aQute.bnd.repository.p2.provider.P2Repository; \
#        name  = ${eclipse.platform.name}; \
#        url   = ${eclipse.platform.url}


junit: org.apache.servicemix.bundles.junit;version="[4.11,5)",\
 org.assertj.core;version="[3,4)"
mockito: org.mockito.mockito-core;version="[2,3)",\
  net.bytebuddy.byte-buddy;version="[1,2)",\
  org.objenesis;version="[2,3)"

-runsystempackages.objenesis: sun.misc,sun.reflect