org.osgi:osgi.annotation:7.0.0
org.osgi:osgi.core:7.0.0
org.osgi:osgi.cmpn:7.0.0


org.apache.felix:org.apache.felix.configadmin:1.2.4
org.apache.felix:org.apache.felix.log:1.2.0
org.apache.felix:org.apache.felix.framework:5.6.10
org.apache.felix:org.apache.felix.gogo.command:1.0.2
org.apache.felix:org.apache.felix.gogo.runtime:1.1.0
org.apache.felix:org.apache.felix.gogo.shell:1.1.0
org.apache.felix:org.apache.felix.resolver:2.0.0
org.apache.felix:org.apache.felix.scr:2.1.12

org.tukaani:xz:1.6
org.apache.commons:commons-compress:1.14

org.apache.servicemix.bundles:org.apache.servicemix.bundles.junit:4.12_1
org.apache.ant:ant:1.7.1

org.mockito:mockito-core:2.23.0
net.bytebuddy:byte-buddy:1.9.0
org.objenesis:objenesis:2.6
org.assertj:assertj-core:3.10.0

org.slf4j:slf4j-api:1.7.25
org.slf4j:slf4j-simple:1.7.25