<?xml version="1.0" encoding="UTF-8"?>
<setup:ProductCatalog
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    name="idefix.products"
    label="Daimler IDEfix Products">
  <setupTask
      xsi:type="setup:InstallationTask"
      id="installation"/>
  <setupTask
      xsi:type="setup.p2:P2Task">
    <requirement
        name="org.eclipse.oomph.setup.feature.group"/>
    <repository
        url="${oomph.update.url}"/>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="REDIRECTION catalogProduct">
    <setupTask
        xsi:type="setup:EclipseIniTask"
        option="-Doomph.redirection.klibProductCatalog"
        value="=index:/redirectable.products.setup->http://peterkir.github.io/idefix/bootstrap/daimler/catalog.product.idefix.setup"
        vm="true"/>
  </setupTask>
  <product href="http://peterkir.github.io/idefix/bootstrap/daimler/IDEfix.1906.setup#/"/>
  <product href="http://peterkir.github.io/idefix/bootstrap/daimler/IDEfix.1912.setup#/"/>
  <product href="http://peterkir.github.io/idefix/bootstrap/daimler/IDEfix.1912.SNAPSHOT.setup#/"/>
  <description>IDEfix provides Eclipse based products</description>
</setup:ProductCatalog>
