<?xml version="1.0" encoding="UTF-8"?>
<setup:ProjectCatalog
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    name="com.daimler.projects"
    label="Daimler projects">
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="siteURI">
      <value>https://peterkir.github.io</value>
    </detail>
  </annotation>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Global Variables">
    <setupTask
        xsi:type="setup:VariableTask"
        name="innotec.user.id"
        defaultValue="anonymous"
        label="Git user ID"
        documentation="The Eclipse user ID for Git/Gerrit commits.  Use 'anonymous' if you have no Eclipse user ID.">
      <description>The user ID of the Github account</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        name="innotec.author.name"
        defaultValue=""
        label="Git author name"
        documentation="The Eclipse author name for Git/Gerrit commits.  Use 'Anonymous' if you're not a registered Eclipse Git author or don't plan to commit to Git.">
      <description>The author name used for Github commits</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        name="innotec.author.email"
        value=""
        label="Git author email"
        documentation="The Eclipse author email for Git/Gerrit commits.  Use 'anonymous@example.com' if you're not a registered Eclipse Git author or don't plan to commit to Git.">
      <description>The email address associated with Github commits</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        type="PASSWORD"
        name="innotec.user.password"
        label="Git password for issues">
      <annotation
          source="http://www.eclipse.org/oomph/setup/PasswordVerificationDisabled">
        <detail
            key="type">
          <value>form</value>
        </detail>
        <detail
            key="form.url">
          <value>https://github.com/session</value>
        </detail>
        <detail
            key="form.cookie">
          <value>PHPSESSID</value>
        </detail>
        <detail
            key="form.parameters">
          <value>login password authenticity_token utf8 commit</value>
        </detail>
        <detail
            key="form.secure.parameters">
          <value>password</value>
        </detail>
        <detail
            key="form.filter">
          <value>login=anonymous\&amp;.*</value>
        </detail>
        <detail
            key="form.parameter.login">
          <value>$${github.user.id}</value>
        </detail>
        <detail
            key="form.parameter.password">
          <value>$${value}</value>
        </detail>
        <detail
            key="form.parameter.utf8">
          <value>✓</value>
        </detail>
        <detail
            key="form.parameter.commit">
          <value>Sign in</value>
        </detail>
        <detail
            key="form.ok">
          <value>Valid password for $${form.parameter.login} at $${form.url}.</value>
        </detail>
        <detail
            key="form.info">
          <value>Validate the password for $${form.parameter.login} at $${form.url}.</value>
        </detail>
        <detail
            key="form.warning">
          <value>Unable to validate the password for $${form.parameter.login} because $${form.url} is unreachable.</value>
        </detail>
        <detail
            key="form.error">
          <value>Invalid password for $${form.parameter.login} at $${form.url}.</value>
        </detail>
      </annotation>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        name="innotec.gerrit.remoteURIs"
        label="InnoTec Daimler Gerrit Repository">
      <choice
          value="https://dev01.in-technology.de/gerrit/@{remoteURI}"
          label="HTTPS (read-only, anonymous, Gerrit)"/>
      <choice
          value="ssh://${innotec.user.id|username}@dev01.in-technology.de:29418/@{remoteURI}"
          label="SSH (read-write, Gerrit)">
        <annotation
            source="http://www.eclipse.org/oomph/setup/MatchChoice"/>
      </choice>
      <choice
          value="https://${innotec.user.id|username}@dev01.in-technology.de/gerrit/a/@{remoteURI}"
          label="HTTPS (read-write, Gerrit)">
        <annotation
            source="http://www.eclipse.org/oomph/setup/MatchChoice"/>
      </choice>
      <description>Choose from the available remote Gerrit URIs</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        type="FOLDER"
        name="git.clone.daimler.ROOT.location"
        defaultValue="${installation.location/git/}">
      <description>The root folder for all Daimler Git clones</description>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup:WorkspaceTask"
      id="workspace"/>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="debug">
    <setupTask
        xsi:type="setup:ResourceCreationTask"
        excludedTriggers="STARTUP MANUAL"
        content="scope.installation.name=${scope.installation.name}&#xD;&#xA;scope.installation.label=${scope.installation.label}&#xD;&#xA;scope.installation.description=${scope.installation.description}&#xD;&#xA;scope.workspace.name=${scope.workspace.name}&#xD;&#xA;scope.workspace.label=${scope.workspace.label}&#xD;&#xA;scope.workspace.description=${scope.workspace.description}&#xD;&#xA;scope.user.name=${scope.user.name}&#xD;&#xA;scope.user.label=${scope.user.label}&#xD;&#xA;scope.user.description=${scope.user.description}&#xD;&#xA;scope.product.catalog.name=${scope.product.catalog.name}&#xD;&#xA;scope.product.catalog.label=${scope.product.catalog.label}&#xD;&#xA;scope.product.catalog.description=${scope.product.catalog.description}&#xD;&#xA;scope.product.name=${scope.product.name}&#xD;&#xA;scope.product.name.qualified=${scope.product.name.qualified}&#xD;&#xA;scope.product.label=${scope.product.label}&#xD;&#xA;scope.product.description=${scope.product.description}&#xD;&#xA;scope.product.version.name=${scope.product.version.name}&#xD;&#xA;scope.product.version.name.qualified=${scope.product.version.name.qualified}&#xD;&#xA;scope.product.version.label=${scope.product.version.label}&#xD;&#xA;scope.product.version.description=${scope.product.version.description}&#xD;&#xA;scope.project.catalog.name=${scope.project.catalog.name}&#xD;&#xA;scope.project.catalog.label=${scope.project.catalog.label}&#xD;&#xA;scope.project.catalog.description=${scope.project.catalog.description}&#xD;&#xA;scope.project.name=${scope.project.name}&#xD;&#xA;scope.project.name.qualified=${scope.project.name.qualified}&#xD;&#xA;scope.project.label=${scope.project.label}&#xD;&#xA;scope.project.description=${scope.project.description}&#xD;&#xA;scope.project.stream.name=${scope.project.stream.name}&#xD;&#xA;scope.project.stream.name.qualified=${scope.project.stream.name.qualified}&#xD;&#xA;scope.project.stream.label=${scope.project.stream.label}&#xD;&#xA;scope.project.stream.description=${scope.project.stream.description}&#xD;&#xA;"
        targetURL="${installation.location|uri}/oomphVariables.txt"
        encoding="UTF-8"/>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="REDIRECTION catalogProject">
    <setupTask
        xsi:type="setup:EclipseIniTask"
        option="-Doomph.redirection.klibProjectCatalog"
        value="=index:/redirectable.projects.setup->http://peterkir.github.io/idefix/bootstrap/daimler/catalogProjects.setup"
        vm="true"/>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="oomph setup">
    <requirement
        name="org.eclipse.oomph.setup.feature.group"/>
    <repository
        url="${oomph.update.url}"/>
    <description></description>
  </setupTask>
  <project href="http://peterkir.github.io/idefix/bootstrap/daimler/project_dev172.setup#/"/>
  <project href="http://peterkir.github.io/idefix/bootstrap/daimler/project_cectable.setup#/"/>
  <project href="http://peterkir.github.io/idefix/bootstrap/daimler/project_duke.setup#/"/>
  <description>All the projects at Daimler that provide automated setup support along with additional user-added projects</description>
</setup:ProjectCatalog>
