<?xml version="1.0" encoding="UTF-8"?>
<setup:ProjectCatalog
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    name="daimler.cec.projects"
    label="Daimler CEC Projects">
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="imageURI">
      <value>platform:/plugin/org.eclipse.oomph.setup.ui/icons/committers.png</value>
    </detail>
    <detail
        key="siteURI">
      <value>https://projects.eclipse.org/</value>
    </detail>
  </annotation>
  <setupTask
      xsi:type="setup:WorkspaceTask"
      id="workspace"/>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      content="MAX_RECENT_WORKSPACES=5&#xD;&#xA;RECENT_WORKSPACES=${workspace.location|property}&#xD;&#xA;RECENT_WORKSPACES_PROTOCOL=3&#xD;&#xA;SHOW_WORKSPACE_SELECTION_DIALOG=true&#xD;&#xA;eclipse.preferences.version=1"
      targetURL="configuration:/.settings/org.eclipse.ui.ide.prefs"/>
  <setupTask
      xsi:type="setup:TextModifyTask"
      url="configuration:/config.ini">
    <modification
        pattern="osgi\.instance\.area\.default=(@user\.home/workspace)">
      <substitution>${workspace.location|path}</substitution>
    </modification>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="REDIRECTION catalogProject">
    <setupTask
        xsi:type="setup:EclipseIniTask"
        option="-Doomph.redirection.klibProjectCatalog"
        value="=index:/redirectable.projects.setup->http://peterkir.github.io/idefix/bootstrap/daimler/catalog.project.cec.setup"
        vm="true"/>
  </setupTask>
  <project href="http://peterkir.github.io/idefix/bootstrap/daimler/cec1906.setup#/"/>
  <project href="http://peterkir.github.io/idefix/bootstrap/daimler/cec2006.setup#/"/>
  <project href="http://peterkir.github.io/idefix/bootstrap/daimler/empty.setup#/"/>
  <project href="http://peterkir.github.io/idefix/bootstrap/daimler/importAll.setup#/"/>
  <description>IDE for Daimler EngineeringClient</description>
</setup:ProjectCatalog>
