<?xml version="1.0" encoding="UTF-8"?>
<setup:Product
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:com.github.maybeec.oomph.task="http://maybeec.github.io/oomph-task-unzip/1.0"
    xmlns:jdt="http://www.eclipse.org/oomph/setup/jdt/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xsi:schemaLocation="http://maybeec.github.io/oomph-task-unzip/1.0 https://raw.githubusercontent.com/maybeec/oomph-task-unzip/master/task-unzip-updatesite/model/Oomph-task-unzip.ecore http://www.eclipse.org/oomph/setup/jdt/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/JDT.ecore"
    name="idefix.daimler.cec"
    label="IDEfix Daimler CEC">
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="folderName">
      <value>eclipse</value>
    </detail>
    <detail
        key="folderName.macosx">
      <value>Eclipse</value>
    </detail>
  </annotation>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="variables">
    <setupTask
        xsi:type="setup:VariableTask"
        type="FOLDER"
        name="ENGINE_LIB_DIR"
        label="ENGINE_LIB_DIR">
      <description>Directory on local machine used for ENGINE_LIB_DIR</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        id="io.klib.cdn"
        excludedTriggers="STARTUP MANUAL"
        name="io.klib.cdn"
        defaultValue="https://idefix.fra1.digitaloceanspaces.com"
        label="Description&#x9;io.klib.cdn">
      <description>io.klib.cdn</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        type="BOOLEAN"
        name="skipJRE"
        value=""
        defaultValue="false"
        storageURI="scope://Installation"
        label=""/>
    <description></description>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="eclipse.ini">
    <setupTask
        xsi:type="setup:EclipseIniTask"
        option="-Xmx"
        value="2048m"
        vm="true">
      <description>Set the heap space needed to work with the projects</description>
    </setupTask>
    <setupTask
        xsi:type="setup:EclipseIniTask"
        option="-perspective"
        value="bndtools.perspective"/>
    <setupTask
        xsi:type="setup:EclipseIniTask"
        option="-Declipse.p2.unsignedPolicy"
        value="=allow"
        vm="true"/>
    <setupTask
        xsi:type="setup:EclipseIniTask"
        excludedTriggers="STARTUP MANUAL"
        option="-DENGINE_LIB_DIR="
        value="${ENGINE_LIB_DIR|path}"
        vm="true"/>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="preferences">
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.ant.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ant.ui/formatter_max_line_length"
          value="120"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          id="sync8"
          key="/instance/org.eclipse.ant.ui/formatter_tab_char"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ant.ui/formatter_tab_size"
          value="4"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          id="sync9"
          key="/instance/org.eclipse.ant.ui/formatter_wrap_long"
          value="true"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.core.resources">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.core.resources/refresh.enabled"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.core.resources/encoding"
          value="UTF-8"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.debug.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="Console.limitConsoleOutput"
          value="false"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.ui.editors">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/spacesForTabs"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/tabWidth"
          value="4"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui/defaultPerspectiveId"
          value="bndtools.perspective"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.egit.core">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.egit.core/core_autoIgnoreDerivedResources"
          value="false"/>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="P2 Director - misc installations">
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="QuickREx - regexp">
      <requirement
          name="com.netcetera.eclipse.quickrex.feature.feature.group"/>
      <repository
          url="http://netceteragroup.github.io/quickrex/updatesite/"/>
      <description></description>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="OS Explorer">
      <requirement
          name="de.bastiankrol.startexplorer.feature.feature.group"
          versionRange="1.6.1"/>
      <repository
          url="http://basti1302.github.com/startexplorer/update"/>
      <description>enables comfort functions to access native os environments</description>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="InstaSearch">
      <repository
          url="http://dl.bintray.com/ajermakovics/InstaSearch/"/>
      <description>InstaSearch - Eclipse plug-in for quick code search - https://github.com/ajermakovics/eclipse-instasearch</description>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Markdown Editor">
      <requirement
          name="markdown.editor.feature.feature.group"
          versionRange="[1.1.0,2.0.0)"/>
      <repository
          url="http://dl.bintray.com/enide/Markdown/1.1.0/"/>
      <description></description>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Spotbugs">
      <requirement
          name="com.github.spotbugs.plugin.eclipse.feature.group"/>
      <repository
          url="https://spotbugs.github.io/eclipse/"/>
      <description>SpotBugs</description>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="CheckStyle 8.18">
      <requirement
          name="net.sf.eclipsecs.feature.group"/>
      <repository
          url="https://dl.bintray.com/eclipse-cs/eclipse-cs/8.18.0/"/>
      <description>CheckStyle</description>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="P2 Director - Oomph">
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Oomph Setup">
      <requirement
          name="org.eclipse.oomph.setup.feature.group"/>
      <repository
          url="http://download.eclipse.org/oomph/updates/release/latest"/>
      <description></description>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Oomph Setup Extensions">
      <requirement
          name="org.eclipse.oomph.setup.git.feature.group"/>
      <requirement
          name="org.eclipse.oomph.setup.jdt.feature.group"/>
      <requirement
          name="org.eclipse.oomph.setup.maven.feature.group"/>
      <requirement
          name="org.eclipse.oomph.setup.mylyn.feature.group"/>
      <requirement
          name="org.eclipse.oomph.setup.pde.feature.group"/>
      <requirement
          name="org.eclipse.oomph.setup.projectset.feature.group"/>
      <requirement
          name="org.eclipse.oomph.setup.projects.feature.group"/>
      <requirement
          name="org.eclipse.oomph.setup.targlets.feature.group"/>
      <requirement
          name="org.eclipse.oomph.setup.workbench.feature.group"/>
      <requirement
          name="org.eclipse.oomph.setup.workingsets.feature.group"/>
      <repository
          url="http://download.eclipse.org/oomph/updates/release/latest"/>
      <description></description>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Oomph Tools">
      <requirement
          name="org.eclipse.oomph.workingsets.feature.group"/>
      <requirement
          name="org.eclipse.oomph.gitbash.feature.group"/>
      <requirement
          name="org.eclipse.oomph.launches.feature.group"/>
      <requirement
          name="org.eclipse.oomph.manifests.feature.group"/>
      <requirement
          name="org.eclipse.oomph.ostools.feature.group"/>
      <requirement
          name="org.eclipse.oomph.p2.feature.group"/>
      <requirement
          name="org.eclipse.oomph.preferences.feature.group"/>
      <requirement
          name="org.eclipse.oomph.projectconfig.feature.group"/>
      <requirement
          name="org.eclipse.oomph.projectcopy.feature.group"/>
      <requirement
          name="org.eclipse.oomph.targlets.feature.group"/>
      <requirement
          name="org.eclipse.oomph.version.feature.group"/>
      <requirement
          name="org.eclipse.oomph.version.headless.feature.group"/>
      <repository
          url="http://download.eclipse.org/oomph/updates/release/latest"/>
      <description></description>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        id="oomph-task-unzip"
        label="Additional Task - Unzip">
      <requirement
          name="com.github.maybeec.oomph.task.unzip.feature.feature.group"
          filter="(|(osgi.os=linux)(osgi.os=macosx)(osgi.os=win32))"/>
      <repository
          url="https://maybeec.github.io/oomph-task-unzip/update"/>
      <description>https://github.com/maybeec/oomph-task-unzip</description>
    </setupTask>
    <description>http://download.eclipse.org/oomph/updates/latest</description>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="P2 Director - AJDT">
    <setupTask
        xsi:type="setup:CompoundTask"
        name="prefs">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ajdt.ui/org.aspectj.ajdt.core.compiler.lint.adviceDidNotMatch"
          value="ignore"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ajdt.ui/org.aspectj.ajdt.core.compiler.lint.TypeNotExposedToWeaver"
          value="ignore"/>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="AJDT">
      <requirement
          name="org.eclipse.ajdt.feature.group"/>
      <requirement
          name="org.eclipse.equinox.weaving.sdk.feature.group"/>
      <repository
          url="https://download.eclipse.org/tools/ajdt/410/dev/update/ajdt-e410-2.2.4.201908130916/"/>
      <description></description>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="P2 Director - RCPTT">
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="RCPTT">
      <requirement
          name="org.eclipse.rcptt.platform.feature.group"/>
      <repository
          url="http://download.eclipse.org/rcptt/release/2.4.3/repository/"/>
    </setupTask>
  </setupTask>
  <version name="2006.01"
      label="IDEfix CEC 20.06"
      requiredJavaVersion="1.8">
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Eclipse IDE for Eclipse Committers (2019-09)">
      <requirement
          name="epp.package.committers"
          versionRange="[4.13.0,5.0.0)"/>
      <requirement
          name="org.eclipse.platform.feature.group"
          versionRange="[4.13.0,5.0.0)"/>
      <requirement
          name="org.eclipse.rcp.feature.group"
          versionRange="[4.13.0,5.0.0)"/>
      <requirement
          name="org.eclipse.buildship.feature.group"/>
      <requirement
          name="org.eclipse.e4.core.tools.feature.feature.group"/>
      <requirement
          name="org.eclipse.eclemma.feature.feature.group"/>
      <requirement
          name="org.eclipse.egit.feature.group"/>
      <requirement
          name="org.eclipse.egit.gitflow.feature.feature.group"/>
      <requirement
          name="org.eclipse.egit.mylyn.feature.group"/>
      <requirement
          name="org.eclipse.epp.mpc.feature.group"/>
      <requirement
          name="org.eclipse.jdt.feature.group"/>
      <requirement
          name="org.eclipse.jdt.source.feature.group"/>
      <requirement
          name="org.eclipse.jgit.http.apache.feature.group"/>
      <requirement
          name="org.eclipse.m2e.feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.bugzilla_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.builds.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.commons.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.commons.identity.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.commons.notifications.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.commons.repositories.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.commons.repositories.http.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.discovery.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.gerrit.dashboard.feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.gerrit.feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.git.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.hudson.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.monitor.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.reviews.feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.team_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.versions.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.wikitext_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn_feature.feature.group"/>
      <requirement
          name="org.eclipse.pde.feature.group"/>
      <requirement
          name="org.eclipse.pde.source.feature.group"/>
      <requirement
          name="org.eclipse.platform.source.feature.group"/>
      <requirement
          name="org.eclipse.rcp.source.feature.group"/>
      <requirement
          name="org.eclipse.wildwebdeveloper.feature.feature.group"/>
      <repository
          url="http://download.eclipse.org/technology/epp/packages/2019-09"/>
      <repository
          url="http://download.eclipse.org/releases/2019-09/201909181001">
        <annotation
            source="http://www.eclipse.org/oomph/setup/ReleaseTrain"/>
      </repository>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="patch Eclipse PDE Lauch - bug143023">
      <requirement
          name="com.daimler.patch.org.eclipse.pde.feature.feature.group"/>
      <repository
          url="http://klib.io/patch_bug143023_20190826/"/>
      <description></description>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        id="bndtools_4.3"
        name="bndtools">
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="bndtools">
        <requirement
            name="bndtools.main.feature.feature.group"
            versionRange="[4.0.0,5.0.0)"/>
        <repository
            url="https://dl.bintray.com/bndtools/bndtools/4.3.0/"/>
        <description>Install the tools needed in the IDE to work with the source code</description>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="prefs">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/bndtools.core/headlessBuildPlugins"
            value="Gradle"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/bndtools.core/versionControlIgnoresCreate"
            value="false"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/bndtools.core/versionControlIgnoresPlugins"
            value="Git"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/bndtools.core/enableTemplateRepo"
            value="true"/>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        id="AdoptOpenJDK11"
        filter=" (&amp;(osgi.os=win32)(osgi.arch=x86_64))"
        name="JavaSE-11 AdoptOpenJDK11">
      <setupTask
          xsi:type="setup:ResourceCopyTask"
          id="mirror.locally.adoptopenjdk-11.0.3_7"
          excludedTriggers="STARTUP MANUAL"
          sourceURL="${io.klib.cdn}/java/AdoptOpenJDK/OpenJDK11U-jdk_x64_windows_hotspot_11.0.3_7.zip"
          targetURL="${ENGINE_LIB_DIR|uri}/java/win32/OpenJDK11U-jdk_x64_windows_hotspot_11.0.3_7.zip">
        <description>Mirror AdoptOpenJDK locally</description>
      </setupTask>
      <setupTask
          xsi:type="com.github.maybeec.oomph.task:unzipTask"
          id="unzip.adoptopenjdk-11.0.3_7"
          excludedTriggers="STARTUP MANUAL"
          predecessor="mirror.locally.adoptopenjdk-11.0.3_7"
          filter=""
          zipFile="${ENGINE_LIB_DIR}/java/win32/OpenJDK11U-jdk_x64_windows_hotspot_11.0.3_7.zip"
          destinationDir="${ENGINE_LIB_DIR}/java/win32/">
        <description>Adopt OpenJDK 11</description>
      </setupTask>
      <setupTask
          xsi:type="jdt:JRETask"
          id="jdk-11.0.3_7"
          predecessor="unzip.adoptopenjdk-11.0.3_7"
          filter=""
          version="JavaSE-11"
          location="${ENGINE_LIB_DIR}/java/win32/jdk-11.0.3+7"
          name="SDK - AdoptOpenJDK 11.0.3">
        <description></description>
      </setupTask>
      <description>JDK</description>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        id="PAI_JRE-AdoptOpenJDK11"
        filter=" (&amp;(osgi.os=win32)(osgi.arch=x86_64))"
        name="PAI JRE - AdoptOpenJDK11">
      <setupTask
          xsi:type="setup:ResourceCopyTask"
          id="mirror.locally.pai-adoptopenjdk-11.0.3_7"
          excludedTriggers="STARTUP MANUAL"
          sourceURL="${io.klib.cdn}/java/AdoptOpenJDK/openjre11-win-pai-cc_11.0.3_7.zip"
          targetURL="${ENGINE_LIB_DIR|uri}/java/win32/openjre11-win-pai-cc_11.0.3_7.zip">
        <description>Mirror AdoptOpenJDK locally</description>
      </setupTask>
      <setupTask
          xsi:type="com.github.maybeec.oomph.task:unzipTask"
          id="unzip.pai-adoptopenjdk-11.0.3_7"
          excludedTriggers="STARTUP MANUAL"
          predecessor="mirror.locally.pai-adoptopenjdk-11.0.3_7"
          filter=""
          zipFile="${ENGINE_LIB_DIR}/java/win32/openjre11-win-pai-cc_11.0.3_7.zip"
          destinationDir="${ENGINE_LIB_DIR}/java/win32/pai-jre-11.0.3+7">
        <description>PAI JRE - Adopt OpenJDK 11</description>
      </setupTask>
      <setupTask
          xsi:type="jdt:JRETask"
          id="pai-jre-11.0.3_7"
          predecessor="unzip.pai-adoptopenjdk-11.0.3_7"
          filter=""
          version="JavaSE-11"
          location="${ENGINE_LIB_DIR}/java/win32/pai-jre-11.0.3+7"
          name="PAI JRE - AdoptOpenJDK 11.0.3">
        <description></description>
      </setupTask>
      <description>JDK</description>
    </setupTask>
    <description></description>
  </version>
  <description>Eclipse based IDE</description>
</setup:Product>
