<?xml version="1.0" encoding="UTF-8"?>
<setup:Product
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    name="com.daimler.products"
    label="IDEfix Oxygen">
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="folderName">
      <value>idefix.daimler</value>
    </detail>
    <detail
        key="folderName.macosx">
      <value>IDEfix.Daimler</value>
    </detail>
  </annotation>
  <setupTask
      xsi:type="setup:InstallationTask"
      id="installation"/>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="eclipse.ini">
    <setupTask
        xsi:type="setup:EclipseIniTask"
        option="-perspective"
        value="bndtools.perspective"/>
    <setupTask
        xsi:type="setup:EclipseIniTask"
        option="-Xmx"
        value="1024m"
        vm="true">
      <description>Set the heap space needed to work with the projects</description>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="preferences">
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.core.resources">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.core.resources/refresh.enabled"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.core.resources/encoding"
          value="UTF-8"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.ui.editors">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/spacesForTabs"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/tabWidth"
          value="4"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui/defaultPerspectiveId"
          value="bndtools.perspective"/>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="REDIRECTION catalogProduct">
    <setupTask
        xsi:type="setup:CompoundTask"
        name="oomph runtime">
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="oomph.setup">
        <requirement
            name="org.eclipse.oomph.setup.feature.group"/>
        <repository
            url="${oomph.update.url}"/>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="eclipse.ini">
        <setupTask
            xsi:type="setup:EclipseIniTask"
            option="-Declipse.p2.unsignedPolicy"
            value="=allow"
            vm="true"/>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup:EclipseIniTask"
        option="-Declipse.p2.unsignedPolicy"
        value="=allow"
        vm="true"/>
    <setupTask
        xsi:type="setup:EclipseIniTask"
        option="-Doomph.redirection.klibProductCatalog"
        value="=index:/redirectable.products.setup->http://peterkir.github.io/idefix/bootstrap/daimler/catalogProducts.setup"
        vm="true"/>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="P2 Director - misc installations">
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="QuickREx - regexp">
      <requirement
          name="de.babe.eclipse.plugins.QuickREx"
          versionRange="[3.5.0,4.0.0)"/>
      <repository
          url="https://s3-eu-west-1.amazonaws.com/klib.io/www/_repo/idefix-other-tools"/>
      <description></description>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="OS Explorer">
      <requirement
          name="de.bastiankrol.startexplorer.feature.feature.group"
          versionRange="1.6.1"/>
      <repository
          url="http://basti1302.github.com/startexplorer/update"/>
      <description>enables comfort functions to access native os environments</description>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="EcliPaint">
      <requirement
          name="org.eclipaint.feature.feature.group"
          versionRange="[2.5.1,3.0.0)"/>
      <repository
          url="https://raw.githubusercontent.com/jabiercoding/eclipaint/master/updatesite/org.eclipaint.site/"/>
      <description>https://github.com/jabiercoding/eclipaint</description>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="InstaSearch">
      <repository
          url="http://dl.bintray.com/ajermakovics/InstaSearch/"/>
      <description>InstaSearch - Eclipse plug-in for quick code search - https://github.com/ajermakovics/eclipse-instasearch</description>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Markdown Editor">
      <requirement
          name="markdown.editor.feature.feature.group"
          versionRange="[1.1.0,2.0.0)"/>
      <repository
          url="http://dl.bintray.com/enide/Markdown/1.1.0/"/>
      <description></description>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="oomph setup">
    <requirement
        name="org.eclipse.oomph.setup.feature.group"/>
    <requirement
        name="org.eclipse.oomph.setup.git.feature.group"/>
    <requirement
        name="org.eclipse.oomph.setup.jdt.feature.group"/>
    <requirement
        name="org.eclipse.oomph.setup.maven.feature.group"/>
    <requirement
        name="org.eclipse.oomph.setup.mylyn.feature.group"/>
    <requirement
        name="org.eclipse.oomph.setup.pde.feature.group"/>
    <requirement
        name="org.eclipse.oomph.setup.projectset.feature.group"/>
    <requirement
        name="org.eclipse.oomph.setup.projects.feature.group"/>
    <requirement
        name="org.eclipse.oomph.setup.targlets.feature.group"/>
    <requirement
        name="org.eclipse.oomph.setup.workbench.feature.group"/>
    <requirement
        name="org.eclipse.oomph.setup.workingsets.feature.group"/>
    <repository
        url="${oomph.update.url}"/>
    <description></description>
  </setupTask>
  <version name="idefix.oxygen.duke"
      label="IDEfix - DukE - oxygen">
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Eclipse IDE for Java EE Developers (Oxygen)">
      <requirement
          name="epp.package.jee"
          versionRange="[4.7.0,4.8.0)"/>
      <requirement
          name="org.eclipse.platform.feature.group"
          versionRange="[4.7.0,4.8.0)"/>
      <requirement
          name="org.eclipse.rcp.feature.group"
          versionRange="[4.7.0,4.8.0)"/>
      <requirement
          name="org.eclipse.buildship.feature.group"/>
      <requirement
          name="org.eclipse.cft.server.core.feature.feature.group"/>
      <requirement
          name="org.eclipse.cft.server.ui.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.common.doc.user.feature.group"/>
      <requirement
          name="org.eclipse.datatools.connectivity.doc.user.feature.group"/>
      <requirement
          name="org.eclipse.datatools.connectivity.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.doc.user.feature.group"/>
      <requirement
          name="org.eclipse.datatools.enablement.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.intro.feature.group"/>
      <requirement
          name="org.eclipse.datatools.modelbase.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.sqldevtools.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.sqltools.doc.user.feature.group"/>
      <requirement
          name="org.eclipse.egit.feature.group"/>
      <requirement
          name="org.eclipse.egit.mylyn.feature.group"/>
      <requirement
          name="org.eclipse.jdt.feature.group"/>
      <requirement
          name="org.eclipse.jpt.common.eclipselink.feature.feature.group"/>
      <requirement
          name="org.eclipse.jpt.common.feature.feature.group"/>
      <requirement
          name="org.eclipse.jpt.dbws.eclipselink.feature.feature.group"/>
      <requirement
          name="org.eclipse.jpt.jaxb.eclipselink.feature.feature.group"/>
      <requirement
          name="org.eclipse.jpt.jaxb.feature.feature.group"/>
      <requirement
          name="org.eclipse.jpt.jpa.eclipselink.feature.feature.group"/>
      <requirement
          name="org.eclipse.jpt.jpa.feature.feature.group"/>
      <requirement
          name="org.eclipse.jsf.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.common.fproj.enablement.jdt.feature.group"/>
      <requirement
          name="org.eclipse.jst.enterprise_ui.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.jsf.apache.trinidad.tagsupport.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.server_adapters.ext.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.server_adapters.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.server_ui.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.web_ui.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.webpageeditor.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.ws.axis2tools.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.ws.cxf.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.ws.jaxws.dom.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.ws.jaxws.feature.feature.group"/>
      <requirement
          name="org.eclipse.m2e.feature.feature.group"/>
      <requirement
          name="org.eclipse.m2e.logback.feature.feature.group"/>
      <requirement
          name="org.eclipse.m2e.wtp.feature.feature.group"/>
      <requirement
          name="org.eclipse.m2e.wtp.jaxrs.feature.feature.group"/>
      <requirement
          name="org.eclipse.m2e.wtp.jpa.feature.feature.group"/>
      <requirement
          name="org.eclipse.m2e.wtp.jsf.feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.bugzilla_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.context_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.ide_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.java_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.wikitext_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn_feature.feature.group"/>
      <requirement
          name="org.eclipse.pde.feature.group"/>
      <requirement
          name="org.eclipse.recommenders.mylyn.rcp.feature.feature.group"/>
      <requirement
          name="org.eclipse.recommenders.rcp.feature.feature.group"/>
      <requirement
          name="org.eclipse.rse.feature.group"/>
      <requirement
          name="org.eclipse.rse.useractions.feature.group"/>
      <requirement
          name="org.eclipse.tm.terminal.feature.feature.group"/>
      <requirement
          name="org.eclipse.wst.common.fproj.feature.group"/>
      <requirement
          name="org.eclipse.wst.jsdt.chromium.debug.feature.feature.group"/>
      <requirement
          name="org.eclipse.wst.jsdt.feature.feature.group"/>
      <requirement
          name="org.eclipse.wst.server_adapters.feature.feature.group"/>
      <requirement
          name="org.eclipse.wst.web_ui.feature.feature.group"/>
      <requirement
          name="org.eclipse.wst.xml_ui.feature.feature.group"/>
      <requirement
          name="org.eclipse.wst.xsl.feature.feature.group"/>
      <repository
          url="http://download.eclipse.org/technology/epp/packages/oxygen"/>
      <repository
          url="http://download.eclipse.org/releases/oxygen"/>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="EMF - AddOn">
      <requirement
          name="org.eclipse.emf.cdo.epp.feature.group"/>
      <requirement
          name="org.eclipse.emf.compare.diagram.sirius.source.feature.group"/>
      <requirement
          name="org.eclipse.emf.compare.egit.feature.group"/>
      <requirement
          name="org.eclipse.emf.compare.ide.ui.source.feature.group"/>
      <requirement
          name="org.eclipse.emf.compare.source.feature.group"/>
      <requirement
          name="org.eclipse.emf.ecoretools.design.feature.group"/>
      <requirement
          name="org.eclipse.emf.ecoretools.explorer.contextual.feature.group"/>
      <requirement
          name="org.eclipse.emf.ecp.sdk.feature.feature.group"/>
      <requirement
          name="org.eclipse.emf.emfstore.sdk.feature.feature.group"/>
      <requirement
          name="org.eclipse.emf.parsley.sdk.feature.group"/>
      <requirement
          name="org.eclipse.emf.parsley.sdk.source.feature.group"/>
      <requirement
          name="org.eclipse.emf.query.sdk.feature.group"/>
      <requirement
          name="org.eclipse.emf.sdk.feature.group"/>
      <requirement
          name="org.eclipse.emf.transaction.sdk.feature.group"/>
      <requirement
          name="org.eclipse.emf.validation.sdk.feature.group"/>
      <requirement
          name="org.eclipse.gef.sdk.feature.group"/>
      <requirement
          name="org.eclipse.gmf.runtime.sdk.feature.group"/>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="SVN">
      <requirement
          name="org.eclipse.team.svn.feature.group"/>
      <requirement
          name="org.eclipse.team.svn.revision.graph.feature.group"/>
      <repository
          url="http://download.eclipse.org/releases/oxygen"/>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="SVN - Polarion Connector">
      <requirement
          name="org.polarion.eclipse.team.svn.connector.feature.group"/>
      <requirement
          name="org.polarion.eclipse.team.svn.connector.svnkit18.feature.group"/>
      <repository
          url="http://community.polarion.com/projects/subversive/download/eclipse/6.0/neon-site/"/>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="IBM Websphere Application Server V8.0x Developer Tools for Oxygen">
      <requirement
          name="com.ibm.websphere.wdt.st.v8.feature.group"
          filter="(|(osgi.os=linux)(osgi.os=macosx)(osgi.os=win32))"/>
      <requirement
          name="com.ibm.osgi.wdt.feature.feature.group"/>
      <requirement
          name="com.ibm.wdt.webtools.top.feature.feature.group"/>
      <requirement
          name="com.ibm.wdt.ast.ws.tools.feature.feature.group"/>
      <repository
          url="http://public.dhe.ibm.com/ibmdl/export/pub/software/websphere/wasdev/updates/wdt/oxygen_comp/"/>
    </setupTask>
  </version>
  <version name="idefix.neon.duke"
      label="IDEfix - DukE - neon">
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Eclipse IDE for Java EE Developers (Neon)">
      <requirement
          name="epp.package.jee"
          versionRange="[4.6.0,4.7.0)"/>
      <requirement
          name="org.eclipse.platform.feature.group"
          versionRange="[4.6.0,4.7.0)"/>
      <requirement
          name="org.eclipse.rcp.feature.group"
          versionRange="[4.6.0,4.7.0)"/>
      <requirement
          name="org.eclipse.cft.server.core.feature.feature.group"/>
      <requirement
          name="org.eclipse.cft.server.ui.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.common.doc.user.feature.group"/>
      <requirement
          name="org.eclipse.datatools.connectivity.doc.user.feature.group"/>
      <requirement
          name="org.eclipse.datatools.connectivity.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.doc.user.feature.group"/>
      <requirement
          name="org.eclipse.datatools.enablement.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.intro.feature.group"/>
      <requirement
          name="org.eclipse.datatools.modelbase.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.sqldevtools.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.sqltools.doc.user.feature.group"/>
      <requirement
          name="org.eclipse.egit.feature.group"/>
      <requirement
          name="org.eclipse.egit.mylyn.feature.group"/>
      <requirement
          name="org.eclipse.jdt.feature.group"/>
      <requirement
          name="org.eclipse.jpt.common.eclipselink.feature.feature.group"/>
      <requirement
          name="org.eclipse.jpt.common.feature.feature.group"/>
      <requirement
          name="org.eclipse.jpt.dbws.eclipselink.feature.feature.group"/>
      <requirement
          name="org.eclipse.jpt.jaxb.eclipselink.feature.feature.group"/>
      <requirement
          name="org.eclipse.jpt.jaxb.feature.feature.group"/>
      <requirement
          name="org.eclipse.jpt.jpa.eclipselink.feature.feature.group"/>
      <requirement
          name="org.eclipse.jpt.jpa.feature.feature.group"/>
      <requirement
          name="org.eclipse.jsf.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.common.fproj.enablement.jdt.feature.group"/>
      <requirement
          name="org.eclipse.jst.enterprise_ui.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.jsf.apache.trinidad.tagsupport.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.server_adapters.ext.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.server_adapters.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.server_ui.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.web_ui.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.webpageeditor.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.ws.axis2tools.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.ws.cxf.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.ws.jaxws.dom.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.ws.jaxws.feature.feature.group"/>
      <requirement
          name="org.eclipse.m2e.feature.feature.group"/>
      <requirement
          name="org.eclipse.m2e.logback.feature.feature.group"/>
      <requirement
          name="org.eclipse.m2e.wtp.feature.feature.group"/>
      <requirement
          name="org.eclipse.m2e.wtp.jaxrs.feature.feature.group"/>
      <requirement
          name="org.eclipse.m2e.wtp.jpa.feature.feature.group"/>
      <requirement
          name="org.eclipse.m2e.wtp.jsf.feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.bugzilla_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.context_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.ide_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.java_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.wikitext_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn_feature.feature.group"/>
      <requirement
          name="org.eclipse.pde.feature.group"/>
      <requirement
          name="org.eclipse.recommenders.mylyn.rcp.feature.feature.group"/>
      <requirement
          name="org.eclipse.recommenders.rcp.feature.feature.group"/>
      <requirement
          name="org.eclipse.rse.feature.group"/>
      <requirement
          name="org.eclipse.rse.useractions.feature.group"/>
      <requirement
          name="org.eclipse.tm.terminal.feature.feature.group"/>
      <requirement
          name="org.eclipse.wst.common.fproj.feature.group"/>
      <requirement
          name="org.eclipse.wst.jsdt.chromium.debug.feature.feature.group"/>
      <requirement
          name="org.eclipse.wst.jsdt.feature.feature.group"/>
      <requirement
          name="org.eclipse.wst.server_adapters.feature.feature.group"/>
      <requirement
          name="org.eclipse.wst.web_ui.feature.feature.group"/>
      <requirement
          name="org.eclipse.wst.xml_ui.feature.feature.group"/>
      <requirement
          name="org.eclipse.wst.xsl.feature.feature.group"/>
      <repository
          url="http://download.eclipse.org/technology/epp/packages/neon"/>
      <repository
          url="http://download.eclipse.org/releases/neon/201705151400"/>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="EMF - AddOn">
      <requirement
          name="org.eclipse.emf.cdo.epp.feature.group"/>
      <requirement
          name="org.eclipse.emf.compare.diagram.sirius.source.feature.group"/>
      <requirement
          name="org.eclipse.emf.compare.egit.feature.group"/>
      <requirement
          name="org.eclipse.emf.compare.ide.ui.source.feature.group"/>
      <requirement
          name="org.eclipse.emf.compare.source.feature.group"/>
      <requirement
          name="org.eclipse.emf.ecoretools.design.feature.group"/>
      <requirement
          name="org.eclipse.emf.ecoretools.explorer.contextual.feature.group"/>
      <requirement
          name="org.eclipse.emf.ecp.sdk.feature.feature.group"/>
      <requirement
          name="org.eclipse.emf.emfstore.sdk.feature.feature.group"/>
      <requirement
          name="org.eclipse.emf.parsley.sdk.feature.group"/>
      <requirement
          name="org.eclipse.emf.parsley.sdk.source.feature.group"/>
      <requirement
          name="org.eclipse.emf.query.sdk.feature.group"/>
      <requirement
          name="org.eclipse.emf.sdk.feature.group"/>
      <requirement
          name="org.eclipse.emf.transaction.sdk.feature.group"/>
      <requirement
          name="org.eclipse.emf.validation.sdk.feature.group"/>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="SVN">
      <requirement
          name="org.eclipse.team.svn.feature.group"/>
      <requirement
          name="org.eclipse.team.svn.revision.graph.feature.group"/>
      <repository
          url="http://download.eclipse.org/releases/oxygen"/>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="SVN - Polarion Connector">
      <requirement
          name="org.polarion.eclipse.team.svn.connector.feature.group"/>
      <requirement
          name="org.polarion.eclipse.team.svn.connector.svnkit18.feature.group"/>
      <repository
          url="http://community.polarion.com/projects/subversive/download/eclipse/6.0/neon-site/"/>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="IBM Websphere Application Server V8.0x Developer Tools for Neon">
      <requirement
          name="com.ibm.osgi.wdt.feature.feature.group"/>
      <requirement
          name="com.ibm.wdt.webtools.top.feature.feature.group"/>
      <requirement
          name="com.ibm.wdt.ast.ws.tools.feature.feature.group"/>
      <requirement
          name="com.ibm.websphere.wdt.server.tools.main.feature.group"/>
      <requirement
          name="com.ibm.websphere.wdt.st.v8.feature.group"
          filter="(|(osgi.os=linux)(osgi.os=macosx)(osgi.os=win32))"/>
      <repository
          url="http://public.dhe.ibm.com/ibmdl/export/pub/software/websphere/wasdev/updates/wdt/oxygen_comp/"/>
    </setupTask>
  </version>
  <version name="idefix.neon.duke"
      label="IDEfix - DukE - mars">
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Eclipse IDE for Java EE Developers (Mars)">
      <requirement
          name="epp.package.jee"
          versionRange="[4.5.0,4.6.0)"/>
      <requirement
          name="org.eclipse.platform.feature.group"
          versionRange="[4.5.0,4.6.0)"/>
      <requirement
          name="org.eclipse.rcp.feature.group"
          versionRange="[4.5.0,4.6.0)"/>
      <requirement
          name="org.eclipse.jdt.feature.group"
          versionRange="[3.11.0,3.12.0)"/>
      <requirement
          name="org.eclipse.pde.feature.group"
          versionRange="[3.11.0,3.12.0)"/>
      <repository
          url="http://download.eclipse.org/technology/epp/packages/mars"/>
      <repository
          url="http://download.eclipse.org/releases/mars/201602261000"/>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="SVN">
      <requirement
          name="org.eclipse.team.svn.feature.group"/>
      <requirement
          name="org.eclipse.team.svn.revision.graph.feature.group"/>
      <repository
          url="http://download.eclipse.org/releases/oxygen"/>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="SVN - Polarion Connector">
      <requirement
          name="org.polarion.eclipse.team.svn.connector.feature.group"/>
      <requirement
          name="org.polarion.eclipse.team.svn.connector.svnkit18.feature.group"/>
      <repository
          url="http://community.polarion.com/projects/subversive/download/eclipse/6.0/neon-site/"/>
    </setupTask>
  </version>
  <description>IDE for OSGi development</description>
</setup:Product>
