<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    name="duke.svn"
    label="DukE">
  <setupTask
      xsi:type="setup.p2:P2Task">
    <requirement
        name="org.eclipse.team.svn.feature.group"/>
    <requirement
        name="org.eclipse.team.svn.revision.graph.feature.group"/>
  </setupTask>
  <stream name="master"
      label="Master"/>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="catalogProjects.setup#/"/>
  <description>DukE - Durchgängiger und konsequenter Erprobungsprozess</description>
</setup:Project>
