<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:projectset="http://www.eclipse.org/oomph/setup/projectset/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/projectset/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/ProjectSet.ecore"
    name="duke.svn"
    label="DukE">
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="SVN">
    <requirement
        name="org.eclipse.team.svn.feature.group"/>
    <requirement
        name="org.eclipse.team.svn.revision.graph.feature.group"/>
    <repository
        url="http://download.eclipse.org/releases/oxygen"/>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="SVN - Polarion Connector">
    <requirement
        name="org.polarion.eclipse.team.svn.connector.feature.group"/>
    <requirement
        name="org.polarion.eclipse.team.svn.connector.svnkit18.feature.group"/>
    <repository
        url="http://community.polarion.com/projects/subversive/download/eclipse/6.0/neon-site/"/>
  </setupTask>
  <setupTask
      xsi:type="setup:PreferenceTask"
      key="/instance/org.eclipse.core.resources/encoding"
      value="Cp1252"/>
  <stream name="master"
      label="Master">
    <setupTask
        xsi:type="setup:CompoundTask"
        name="ProjectSet">
      <setupTask
          xsi:type="projectset:ProjectSetImportTask"
          uRL="http://peterkir.github.io/idefix/bootstrap/daimler/projectset/17.1_RC5_workingSet.psf">
        <description>DukE project set</description>
      </setupTask>
    </setupTask>
  </stream>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="catalogProjects.setup#/"/>
  <description>DukE - Durchgängiger und konsequenter Erprobungsprozess</description>
</setup:Project>
