<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    name="duke.svn"
    label="DukE">
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="SVN">
    <requirement
        name="org.eclipse.team.svn.feature.group"/>
    <requirement
        name="org.eclipse.team.svn.revision.graph.feature.group"/>
    <repository
        url="http://download.eclipse.org/releases/oxygen"/>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="SVN - Polarion Connector">
    <requirement
        name="org.polarion.eclipse.team.svn.connector.feature.group"/>
    <requirement
        name="org.polarion.eclipse.team.svn.connector.sources.feature.group"/>
    <repository
        url="http://community.polarion.com/projects/subversive/download/eclipse/6.0/neon-site/"/>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="Eclipse Java EE">
    <requirement
        name="org.eclipse.jst.enterprise_ui.feature.feature.group"/>
    <requirement
        name="org.eclipse.wst.jsdt.feature.feature.group"/>
    <requirement
        name="org.eclipse.wst.web_ui.feature.feature.group"/>
    <requirement
        name="org.eclipse.wst.xml_ui.feature.feature.group"/>
    <requirement
        name="org.eclipse.jst.server_adapters.feature.feature.group"/>
    <requirement
        name="org.eclipse.jst.server_adapters.ext.feature.feature.group"/>
    <requirement
        name="org.eclipse.jst.server_ui.feature.feature.group"/>
    <requirement
        name="org.eclipse.jst.web_ui.feature.feature.group"/>
    <requirement
        name="org.eclipse.wst.server_adapters.feature.feature.group"/>
    <requirement
        name="org.eclipse.pde.feature.group"
        versionRange="[3.13.0,4.0.0)"/>
    <repository
        url="http://download.eclipse.org/releases/oxygen"/>
  </setupTask>
  <stream name="master"
      label="Master"/>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="catalogProjects.setup#/"/>
  <description>DukE - Durchgängiger und konsequenter Erprobungsprozess</description>
</setup:Project>
