<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:projectset="http://www.eclipse.org/oomph/setup/projectset/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/projectset/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/ProjectSet.ecore"
    name="duke.svn"
    label="DukE">
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="Eclipse IDE for Java EE Developers (Oxygen)">
    <requirement
        name="epp.package.jee"
        versionRange="[4.7.0,4.8.0)"/>
    <requirement
        name="org.eclipse.platform.feature.group"
        versionRange="[4.7.0,4.8.0)"/>
    <requirement
        name="org.eclipse.rcp.feature.group"
        versionRange="[4.7.0,4.8.0)"/>
    <requirement
        name="org.eclipse.buildship.feature.group"/>
    <requirement
        name="org.eclipse.cft.server.core.feature.feature.group"/>
    <requirement
        name="org.eclipse.cft.server.ui.feature.feature.group"/>
    <requirement
        name="org.eclipse.datatools.common.doc.user.feature.group"/>
    <requirement
        name="org.eclipse.datatools.connectivity.doc.user.feature.group"/>
    <requirement
        name="org.eclipse.datatools.connectivity.feature.feature.group"/>
    <requirement
        name="org.eclipse.datatools.doc.user.feature.group"/>
    <requirement
        name="org.eclipse.datatools.enablement.feature.feature.group"/>
    <requirement
        name="org.eclipse.datatools.intro.feature.group"/>
    <requirement
        name="org.eclipse.datatools.modelbase.feature.feature.group"/>
    <requirement
        name="org.eclipse.datatools.sqldevtools.feature.feature.group"/>
    <requirement
        name="org.eclipse.datatools.sqltools.doc.user.feature.group"/>
    <requirement
        name="org.eclipse.egit.feature.group"/>
    <requirement
        name="org.eclipse.egit.mylyn.feature.group"/>
    <requirement
        name="org.eclipse.jdt.feature.group"/>
    <requirement
        name="org.eclipse.jpt.common.eclipselink.feature.feature.group"/>
    <requirement
        name="org.eclipse.jpt.common.feature.feature.group"/>
    <requirement
        name="org.eclipse.jpt.dbws.eclipselink.feature.feature.group"/>
    <requirement
        name="org.eclipse.jpt.jaxb.eclipselink.feature.feature.group"/>
    <requirement
        name="org.eclipse.jpt.jaxb.feature.feature.group"/>
    <requirement
        name="org.eclipse.jpt.jpa.eclipselink.feature.feature.group"/>
    <requirement
        name="org.eclipse.jpt.jpa.feature.feature.group"/>
    <requirement
        name="org.eclipse.jsf.feature.feature.group"/>
    <requirement
        name="org.eclipse.jst.common.fproj.enablement.jdt.feature.group"/>
    <requirement
        name="org.eclipse.jst.enterprise_ui.feature.feature.group"/>
    <requirement
        name="org.eclipse.jst.jsf.apache.trinidad.tagsupport.feature.feature.group"/>
    <requirement
        name="org.eclipse.jst.server_adapters.ext.feature.feature.group"/>
    <requirement
        name="org.eclipse.jst.server_adapters.feature.feature.group"/>
    <requirement
        name="org.eclipse.jst.server_ui.feature.feature.group"/>
    <requirement
        name="org.eclipse.jst.web_ui.feature.feature.group"/>
    <requirement
        name="org.eclipse.jst.webpageeditor.feature.feature.group"/>
    <requirement
        name="org.eclipse.jst.ws.axis2tools.feature.feature.group"/>
    <requirement
        name="org.eclipse.jst.ws.cxf.feature.feature.group"/>
    <requirement
        name="org.eclipse.jst.ws.jaxws.dom.feature.feature.group"/>
    <requirement
        name="org.eclipse.jst.ws.jaxws.feature.feature.group"/>
    <requirement
        name="org.eclipse.m2e.feature.feature.group"/>
    <requirement
        name="org.eclipse.m2e.logback.feature.feature.group"/>
    <requirement
        name="org.eclipse.m2e.wtp.feature.feature.group"/>
    <requirement
        name="org.eclipse.m2e.wtp.jaxrs.feature.feature.group"/>
    <requirement
        name="org.eclipse.m2e.wtp.jpa.feature.feature.group"/>
    <requirement
        name="org.eclipse.m2e.wtp.jsf.feature.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.bugzilla_feature.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.context_feature.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.ide_feature.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.java_feature.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.wikitext_feature.feature.group"/>
    <requirement
        name="org.eclipse.mylyn_feature.feature.group"/>
    <requirement
        name="org.eclipse.pde.feature.group"/>
    <requirement
        name="org.eclipse.recommenders.mylyn.rcp.feature.feature.group"/>
    <requirement
        name="org.eclipse.recommenders.rcp.feature.feature.group"/>
    <requirement
        name="org.eclipse.rse.feature.group"/>
    <requirement
        name="org.eclipse.rse.useractions.feature.group"/>
    <requirement
        name="org.eclipse.tm.terminal.feature.feature.group"/>
    <requirement
        name="org.eclipse.wst.common.fproj.feature.group"/>
    <requirement
        name="org.eclipse.wst.jsdt.chromium.debug.feature.feature.group"/>
    <requirement
        name="org.eclipse.wst.jsdt.feature.feature.group"/>
    <requirement
        name="org.eclipse.wst.server_adapters.feature.feature.group"/>
    <requirement
        name="org.eclipse.wst.web_ui.feature.feature.group"/>
    <requirement
        name="org.eclipse.wst.xml_ui.feature.feature.group"/>
    <requirement
        name="org.eclipse.wst.xsl.feature.feature.group"/>
    <repository
        url="http://download.eclipse.org/technology/epp/packages/oxygen"/>
    <repository
        url="http://download.eclipse.org/releases/oxygen"/>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="Eclipse for RCP Developers (Oxygen)">
    <requirement
        name="org.eclipse.platform.feature.group"
        versionRange="[4.7.0,4.8.0)"/>
    <requirement
        name="org.eclipse.rcp.feature.group"
        versionRange="[4.7.0,4.8.0)"/>
    <requirement
        name="org.eclipse.jdt.feature.group"
        versionRange="[3.13.0,3.14.0)"/>
    <requirement
        name="org.eclipse.pde.feature.group"
        versionRange="[3.13.0,3.14.0)"/>
    <requirement
        name="org.eclipse.buildship.feature.group"/>
    <requirement
        name="org.eclipse.e4.core.tools.feature.feature.group"/>
    <requirement
        name="org.eclipse.egit.feature.group"/>
    <requirement
        name="org.eclipse.egit.mylyn.feature.group"/>
    <requirement
        name="org.eclipse.m2e.feature.feature.group"/>
    <requirement
        name="org.eclipse.m2e.logback.feature.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.bugzilla_feature.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.context_feature.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.gerrit.feature.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.git.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.hudson.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.ide_feature.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.java_feature.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.pde_feature.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.wikitext_feature.feature.group"/>
    <requirement
        name="org.eclipse.recommenders.mylyn.rcp.feature.feature.group"/>
    <requirement
        name="org.eclipse.recommenders.rcp.feature.feature.group"/>
    <requirement
        name="org.eclipse.recommenders.snipmatch.rcp.feature.feature.group"/>
    <requirement
        name="org.eclipse.swtbot.eclipse.feature.group"/>
    <requirement
        name="org.eclipse.swtbot.eclipse.gef.feature.group"/>
    <requirement
        name="org.eclipse.swtbot.ide.feature.group"/>
    <requirement
        name="org.eclipse.wst.xml_ui.feature.feature.group"/>
    <repository
        url="http://download.eclipse.org/technology/epp/packages/oxygen"/>
    <repository
        url="http://download.eclipse.org/releases/oxygen"/>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="SVN">
    <requirement
        name="org.eclipse.team.svn.feature.group"/>
    <requirement
        name="org.eclipse.team.svn.revision.graph.feature.group"/>
    <repository
        url="http://download.eclipse.org/releases/oxygen"/>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="SVN - Polarion Connector">
    <requirement
        name="org.polarion.eclipse.team.svn.connector.feature.group"/>
    <requirement
        name="org.polarion.eclipse.team.svn.connector.svnkit18.feature.group"/>
    <repository
        url="http://community.polarion.com/projects/subversive/download/eclipse/6.0/neon-site/"/>
  </setupTask>
  <stream name="master"
      label="Master">
    <setupTask
        xsi:type="setup:CompoundTask"
        name="ProjectSet">
      <setupTask
          xsi:type="projectset:ProjectSetImportTask"
          uRL="http://peterkir.github.io/idefix/bootstrap/daimler/project_duke_workingSet_171.psf">
        <description>DukE project set</description>
      </setupTask>
    </setupTask>
  </stream>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="catalogProjects.setup#/"/>
  <description>DukE - Durchgängiger und konsequenter Erprobungsprozess</description>
</setup:Project>
