<?xml version="1.0" encoding="UTF-8"?>
<setup:ProjectCatalog
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    name="com.daimler.projects.duke"
    label="Daimler EC projects">
  <setupTask
      xsi:type="setup:WorkspaceTask"
      id="workspace"/>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="debug">
    <setupTask
        xsi:type="setup:ResourceCreationTask"
        excludedTriggers="STARTUP MANUAL"
        content="scope.installation.name=${scope.installation.name}&#xD;&#xA;scope.installation.label=${scope.installation.label}&#xD;&#xA;scope.installation.description=${scope.installation.description}&#xD;&#xA;scope.workspace.name=${scope.workspace.name}&#xD;&#xA;scope.workspace.label=${scope.workspace.label}&#xD;&#xA;scope.workspace.description=${scope.workspace.description}&#xD;&#xA;scope.user.name=${scope.user.name}&#xD;&#xA;scope.user.label=${scope.user.label}&#xD;&#xA;scope.user.description=${scope.user.description}&#xD;&#xA;scope.product.catalog.name=${scope.product.catalog.name}&#xD;&#xA;scope.product.catalog.label=${scope.product.catalog.label}&#xD;&#xA;scope.product.catalog.description=${scope.product.catalog.description}&#xD;&#xA;scope.product.name=${scope.product.name}&#xD;&#xA;scope.product.name.qualified=${scope.product.name.qualified}&#xD;&#xA;scope.product.label=${scope.product.label}&#xD;&#xA;scope.product.description=${scope.product.description}&#xD;&#xA;scope.product.version.name=${scope.product.version.name}&#xD;&#xA;scope.product.version.name.qualified=${scope.product.version.name.qualified}&#xD;&#xA;scope.product.version.label=${scope.product.version.label}&#xD;&#xA;scope.product.version.description=${scope.product.version.description}&#xD;&#xA;scope.project.catalog.name=${scope.project.catalog.name}&#xD;&#xA;scope.project.catalog.label=${scope.project.catalog.label}&#xD;&#xA;scope.project.catalog.description=${scope.project.catalog.description}&#xD;&#xA;scope.project.name=${scope.project.name}&#xD;&#xA;scope.project.name.qualified=${scope.project.name.qualified}&#xD;&#xA;scope.project.label=${scope.project.label}&#xD;&#xA;scope.project.description=${scope.project.description}&#xD;&#xA;scope.project.stream.name=${scope.project.stream.name}&#xD;&#xA;scope.project.stream.name.qualified=${scope.project.stream.name.qualified}&#xD;&#xA;scope.project.stream.label=${scope.project.stream.label}&#xD;&#xA;scope.project.stream.description=${scope.project.stream.description}&#xD;&#xA;"
        targetURL="${installation.location|uri}/oomphVariables.txt"
        encoding="UTF-8"/>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="REDIRECTION catalogProject">
    <setupTask
        xsi:type="setup:EclipseIniTask"
        option="-Doomph.redirection.klibProjectCatalog"
        value="=index:/redirectable.projects.setup->http://peterkir.github.io/idefix/bootstrap/daimler.ec/catalogProjects.setup"
        vm="true"/>
  </setupTask>
  <project href="http://peterkir.github.io/idefix/bootstrap/daimler.ec/project_cec-sdk_172.setup#/"/>
  <description>All the projects at Daimler that provide automated setup support along with additional user-added projects</description>
</setup:ProjectCatalog>
