<?xml version="1.0" encoding="UTF-8"?>
<setup:Product
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    name="idefix.appdev"
    label="IDEfix for EC AppDev">
  <setupTask
      xsi:type="setup:InstallationTask"
      id="installation"/>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="eclipse.ini">
    <setupTask
        xsi:type="setup:EclipseIniTask"
        option="-Xmx"
        value="1024m"
        vm="true">
      <description>Set the heap space needed to work with the projects</description>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="preferences">
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.core.resources">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.core.resources/refresh.enabled"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.core.resources/encoding"
          value="UTF-8"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.debug.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.debug.ui/Console.limitConsoleOutput"
          value="false"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.ui.editors">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/spacesForTabs"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/tabWidth"
          value="4"/>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      filter="(osgi.os=win32)"
      name="only on win32">
    <setupTask
        xsi:type="setup:VariableTask"
        id="install.root"
        name="install.root"
        value="C:/IDEfix"
        defaultValue="C:/IDEfix">
      <description></description>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      filter="(|(osgi.os=macosx)(osgi.os=linux))"
      name="only on *nix">
    <setupTask
        xsi:type="setup:VariableTask"
        id="install.root"
        name="install.root"
        value="${user.home/IDEfix}"
        defaultValue="${user.home/IDEfix}">
      <description></description>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="P2 Director - Oomph">
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Oomph Setup">
      <requirement
          name="org.eclipse.oomph.setup.feature.group"/>
      <repository
          url="http://download.eclipse.org/oomph/updates/release/latest"/>
      <description></description>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Oomph Setup Extensions">
      <requirement
          name="org.eclipse.oomph.setup.git.feature.group"/>
      <requirement
          name="org.eclipse.oomph.setup.jdt.feature.group"/>
      <requirement
          name="org.eclipse.oomph.setup.maven.feature.group"/>
      <requirement
          name="org.eclipse.oomph.setup.mylyn.feature.group"/>
      <requirement
          name="org.eclipse.oomph.setup.pde.feature.group"/>
      <requirement
          name="org.eclipse.oomph.setup.projectset.feature.group"/>
      <requirement
          name="org.eclipse.oomph.setup.projects.feature.group"/>
      <requirement
          name="org.eclipse.oomph.setup.targlets.feature.group"/>
      <requirement
          name="org.eclipse.oomph.setup.workbench.feature.group"/>
      <requirement
          name="org.eclipse.oomph.setup.workingsets.feature.group"/>
      <repository
          url="http://download.eclipse.org/oomph/updates/release/latest"/>
      <description></description>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Oomph Tools">
      <requirement
          name="org.eclipse.oomph.workingsets.feature.group"/>
      <requirement
          name="org.eclipse.oomph.gitbash.feature.group"/>
      <requirement
          name="org.eclipse.oomph.launches.feature.group"/>
      <requirement
          name="org.eclipse.oomph.manifests.feature.group"/>
      <requirement
          name="org.eclipse.oomph.ostools.feature.group"/>
      <requirement
          name="org.eclipse.oomph.p2.feature.group"/>
      <requirement
          name="org.eclipse.oomph.preferences.feature.group"/>
      <requirement
          name="org.eclipse.oomph.projectconfig.feature.group"/>
      <requirement
          name="org.eclipse.oomph.projectcopy.feature.group"/>
      <requirement
          name="org.eclipse.oomph.targlets.feature.group"/>
      <requirement
          name="org.eclipse.oomph.version.feature.group"/>
      <requirement
          name="org.eclipse.oomph.version.headless.feature.group"/>
      <repository
          url="http://download.eclipse.org/oomph/updates/release/latest"/>
      <description></description>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="eclipse.ini">
      <setupTask
          xsi:type="setup:EclipseIniTask"
          option="-Declipse.p2.unsignedPolicy"
          value="=allow"
          vm="true"/>
    </setupTask>
    <description>http://download.eclipse.org/oomph/updates/latest</description>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="P2 Director - misc installations">
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="QuickREx - regexp">
      <requirement
          name="de.babe.eclipse.plugins.QuickREx"
          versionRange="[3.5.0,4.0.0)"/>
      <repository
          url="https://s3-eu-west-1.amazonaws.com/klib.io/www/_repo/idefix-other-tools"/>
      <description></description>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="OS Explorer">
      <requirement
          name="de.bastiankrol.startexplorer.feature.feature.group"
          versionRange="1.6.1"/>
      <repository
          url="http://basti1302.github.com/startexplorer/update"/>
      <description>enables comfort functions to access native os environments</description>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="InstaSearch">
      <repository
          url="http://dl.bintray.com/ajermakovics/InstaSearch/"/>
      <description>InstaSearch - Eclipse plug-in for quick code search - https://github.com/ajermakovics/eclipse-instasearch</description>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Markdown Editor">
      <requirement
          name="markdown.editor.feature.feature.group"
          versionRange="[1.1.0,2.0.0)"/>
      <repository
          url="http://dl.bintray.com/enide/Markdown/1.1.0/"/>
      <description></description>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      name="repo.source"
      value="https://s3-eu-west-1.amazonaws.com/klib.io/www"
      defaultValue="https://s3-eu-west-1.amazonaws.com/klib.io/www"
      label="repoSource">
    <choice
        value="https://s3-eu-west-1.amazonaws.com/klib.io/www"
        label="AWS"/>
    <choice
        value="file:/c:/pekirsc/www"
        label="local Windows"/>
    <choice
        value="file:/media/peterkir/BTRFS/www"
        label="local Linux"/>
    <choice
        value="file:/I:/A-D/CEC-Build/repo"
        label="Daimler"/>
    <choice
        value="http://jazz01.rd.corpintra.net/web/repo"
        label="Daimler Web"/>
    <choice
        value="http:/"
        label="www"/>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      id="installation.location"
      name="installation.location"
      value="${install.root/}${scope.product.name}.${scope.product.version.name}"
      defaultValue="${install.root/}${scope.product.name}.${scope.product.version.name}"
      label="Default installation.location"/>
  <version name="neon.172"
      label="IDEfix - EC Application Developer 17.2"
      requiredJavaVersion="1.8">
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Eclipse for RCP and RAP Developers (Neon)">
      <requirement
          name="epp.package.rcp"
          versionRange="[4.6.0,4.7.0)"/>
      <requirement
          name="org.eclipse.platform.feature.group"
          versionRange="[4.6.0,4.7.0)"/>
      <requirement
          name="org.eclipse.rcp.feature.group"
          versionRange="[4.6.0,4.7.0)"/>
      <requirement
          name="org.eclipse.jdt.feature.group"
          versionRange="[3.12.0,3.13.0)"/>
      <requirement
          name="org.eclipse.pde.feature.group"
          versionRange="[3.12.0,3.13.0)"/>
      <requirement
          name="org.eclipse.buildship.feature.group"/>
      <requirement
          name="org.eclipse.e4.core.tools.feature.feature.group"/>
      <requirement
          name="org.eclipse.egit.feature.group"/>
      <requirement
          name="org.eclipse.egit.mylyn.feature.group"/>
      <requirement
          name="org.eclipse.m2e.feature.feature.group"/>
      <requirement
          name="org.eclipse.m2e.logback.feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.bugzilla_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.context_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.gerrit.feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.git.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.hudson.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.ide_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.java_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.pde_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.wikitext_feature.feature.group"/>
      <requirement
          name="org.eclipse.recommenders.mylyn.rcp.feature.feature.group"/>
      <requirement
          name="org.eclipse.recommenders.rcp.feature.feature.group"/>
      <requirement
          name="org.eclipse.recommenders.snipmatch.rcp.feature.feature.group"/>
      <requirement
          name="org.eclipse.swtbot.eclipse.feature.group"/>
      <requirement
          name="org.eclipse.swtbot.eclipse.gef.feature.group"/>
      <requirement
          name="org.eclipse.swtbot.ide.feature.group"/>
      <requirement
          name="org.eclipse.wst.xml_ui.feature.feature.group"/>
      <repository
          url="http://download.eclipse.org/technology/epp/packages/neon"/>
      <repository
          url="http://download.eclipse.org/releases/neon/201705151400"/>
      <description>removed org.eclipse.rap.tools.feature</description>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="RCPTT">
      <requirement
          name="org.eclipse.rcptt.platform.feature.group"/>
      <repository
          url="http://download.eclipse.org/rcptt/release/2.1.0/repository/"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="P2 Director - misc installations">
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="EcliPaint">
        <requirement
            name="org.eclipaint.feature.feature.group"
            versionRange="[2.5.1,3.0.0)"/>
        <repository
            url="https://raw.githubusercontent.com/jabiercoding/eclipaint/master/updatesite/org.eclipaint.site/"/>
        <description>https://github.com/jabiercoding/eclipaint</description>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="P2 Director - AJDT">
      <setupTask
          xsi:type="setup:CompoundTask"
          name="prefs">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.ajdt.ui/org.aspectj.ajdt.core.compiler.lint.adviceDidNotMatch"
            value="ignore"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.ajdt.ui/org.aspectj.ajdt.core.compiler.lint.TypeNotExposedToWeaver"
            value="ignore"/>
      </setupTask>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="AJDT 2.2.4 for Eclipse 4.6">
        <requirement
            name="org.eclipse.ajdt.feature.group"
            versionRange="[2.2.4.201512160910,2.2.4.201512160910]"/>
        <repository
            url="${repo.source}/build.spring.io/browse/AJDT-AFE46T-4/artifact/shared/update-site"/>
        <description></description>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="preference">
      <setupTask
          xsi:type="setup:CompoundTask"
          name="org.eclipse.ui">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.ui/defaultPerspectiveId"
            value="org.eclipse.pde.ui.PDEPerspective"/>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="cacerts">
      <setupTask
          xsi:type="setup:ResourceCopyTask"
          sourceURL="https://github.com/peterkir/idefix/blob/gh-pages/bootstrap/daimler.cec/java/cacerts?raw=true"
          targetURL="${installation.location/eclipse/|uri}cacerts">
        <description>Java cacerts file</description>
      </setupTask>
      <setupTask
          xsi:type="setup:EclipseIniTask"
          option="-Djavax.net.ssl.trustStore"
          value="=${installation.location/eclipse/|uri}cacerts"
          vm="true">
        <description>configure a custom cacerts file</description>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="CEC provided bundles">
      <setupTask
          xsi:type="setup:ResourceCopyTask"
          sourceURL="https://github.com/peterkir/idefix/blob/gh-pages/bootstrap/daimler.cec/dropins/com.daimler.cec.internalapi.search_1.0.0.201607110900.jar?raw=true"
          targetURL="${installation.location/eclipse/|uri}dropins/com.daimler.cec.internalapi.search_1.0.0.201607110900.jar">
        <description>CIA - Check Internal API</description>
      </setupTask>
      <setupTask
          xsi:type="setup:ResourceCopyTask"
          sourceURL="https://github.com/peterkir/idefix/blob/gh-pages/bootstrap/daimler.cec/dropins/com.daimler.cec.launcher.touchpoints_1.0.0.20170905-113044.jar?raw=true"
          targetURL="${installation.location/eclipse/|uri}dropins/com.daimler.cec.launcher.touchpoints_1.0.0.20170905-113044.jar">
        <description>CEC P2 Touchpoint</description>
      </setupTask>
    </setupTask>
    <description>based on Eclipse Neon epp.package.rcp</description>
  </version>
  <version name="oxygen.181"
      label="IDEfix - EC Application Developer 18.1">
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Eclipse for RCP and RAP Developers (Oxygen)">
      <requirement
          name="epp.package.rcp"
          versionRange="[4.7.0,4.8.0)"/>
      <requirement
          name="org.eclipse.platform.feature.group"
          versionRange="[4.7.0,4.8.0)"/>
      <requirement
          name="org.eclipse.rcp.feature.group"
          versionRange="[4.7.0,4.8.0)"/>
      <requirement
          name="org.eclipse.jdt.feature.group"
          versionRange="[3.13.0,3.14.0)"/>
      <requirement
          name="org.eclipse.pde.feature.group"
          versionRange="[3.13.0,3.14.0)"/>
      <requirement
          name="org.eclipse.buildship.feature.group"/>
      <requirement
          name="org.eclipse.e4.core.tools.feature.feature.group"/>
      <requirement
          name="org.eclipse.eclemma.feature.feature.group"/>
      <requirement
          name="org.eclipse.egit.feature.group"/>
      <requirement
          name="org.eclipse.egit.mylyn.feature.group"/>
      <requirement
          name="org.eclipse.m2e.feature.feature.group"/>
      <requirement
          name="org.eclipse.m2e.logback.feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.bugzilla_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.context_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.gerrit.feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.git.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.hudson.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.ide_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.java_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.pde_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.wikitext_feature.feature.group"/>
      <requirement
          name="org.eclipse.rap.tools.feature.feature.group"/>
      <requirement
          name="org.eclipse.recommenders.mylyn.rcp.feature.feature.group"/>
      <requirement
          name="org.eclipse.recommenders.rcp.feature.feature.group"/>
      <requirement
          name="org.eclipse.recommenders.snipmatch.rcp.feature.feature.group"/>
      <requirement
          name="org.eclipse.swtbot.eclipse.feature.group"/>
      <requirement
          name="org.eclipse.swtbot.eclipse.gef.feature.group"/>
      <requirement
          name="org.eclipse.swtbot.ide.feature.group"/>
      <requirement
          name="org.eclipse.wst.xml_ui.feature.feature.group"/>
      <repository
          url="http://download.eclipse.org/technology/epp/packages/oxygen"/>
      <repository
          url="http://download.eclipse.org/releases/oxygen"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="P2 Director - AJDT">
      <setupTask
          xsi:type="setup:CompoundTask"
          name="prefs">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.ajdt.ui/org.aspectj.ajdt.core.compiler.lint.adviceDidNotMatch"
            value="ignore"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.ajdt.ui/org.aspectj.ajdt.core.compiler.lint.TypeNotExposedToWeaver"
            value="ignore"/>
      </setupTask>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="AJDT 2.2.4 for Eclipse 4.7">
        <requirement
            name="org.eclipse.ajdt.feature.group"/>
        <requirement
            name="org.eclipse.equinox.weaving.sdk.feature.group"/>
        <repository
            url="http://download.eclipse.org/tools/ajdt/47/dev/update/ajdt-e47-2.2.4.201710301818"/>
        <description></description>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="RCPTT">
      <requirement
          name="org.eclipse.rcptt.platform.feature.group"/>
      <repository
          url="http://download.eclipse.org/rcptt/release/2.2.0/repository/"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="preference">
      <setupTask
          xsi:type="setup:CompoundTask"
          name="org.eclipse.ant.ui">
        <setupTask
            xsi:type="setup:PreferenceTask"
            id="sync8"
            key="/instance/org.eclipse.ant.ui/formatter_tab_char"
            value="false"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            id="sync9"
            key="/instance/org.eclipse.ant.ui/formatter_wrap_long"
            value="true"/>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="org.eclipse.core.resources">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.core.resources/refresh.enabled"
            value="true"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.core.resources/encoding"
            value="UTF-8"/>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="org.eclipse.debug.ui">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="Console.limitConsoleOutput"
            value="false"/>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="org.eclipse.ui">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.ui/defaultPerspectiveId"
            value="org.eclipse.pde.ui.PDEPerspective"/>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="org.eclipse.ui.editors">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.ui.editors/spacesForTabs"
            value="true"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.ui.editors/tabWidth"
            value="4"/>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="org.eclipse.egit.core">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.egit.core/core_autoIgnoreDerivedResources"
            value="false"/>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="cacerts">
      <setupTask
          xsi:type="setup:ResourceCopyTask"
          sourceURL="https://github.com/peterkir/idefix/blob/gh-pages/bootstrap/daimler.cec/java/cacerts?raw=true"
          targetURL="${installation.location/eclipse/|uri}cacerts">
        <description>Java cacerts file</description>
      </setupTask>
      <setupTask
          xsi:type="setup:EclipseIniTask"
          option="-Djavax.net.ssl.trustStore"
          value="=${installation.location/eclipse/|uri}cacerts"
          vm="true">
        <description>configure a custom cacerts file</description>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="CEC provided bundles">
      <setupTask
          xsi:type="setup:ResourceCopyTask"
          sourceURL="https://github.com/peterkir/idefix/blob/gh-pages/bootstrap/daimler.cec/dropins/com.daimler.cec.internalapi.search_1.0.0.201607110900.jar?raw=true"
          targetURL="${installation.location/eclipse/|uri}dropins/com.daimler.cec.internalapi.search_1.0.0.201607110900.jar">
        <description>CIA - Check Internal API</description>
      </setupTask>
      <setupTask
          xsi:type="setup:ResourceCopyTask"
          sourceURL="https://github.com/peterkir/idefix/blob/gh-pages/bootstrap/daimler.cec/dropins/com.daimler.cec.launcher.touchpoints_1.0.0.20170905-113044.jar?raw=true"
          targetURL="${installation.location/eclipse/|uri}dropins/com.daimler.cec.launcher.touchpoints_1.0.0.20170905-113044.jar">
        <description>CEC P2 Touchpoint</description>
      </setupTask>
    </setupTask>
    <description>based on Eclipse Oxygen epp.package.rcp</description>
  </version>
  <description>IDE for EC Application Development</description>
</setup:Product>
