<?xml version="1.0" encoding="UTF-8"?>
<setup:Product
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    name="idefix.bndtools"
    label="IDEfix for OSGi development">
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="folderName">
      <value>eclipse</value>
    </detail>
    <detail
        key="folderName.macosx">
      <value>Eclipse</value>
    </detail>
  </annotation>
  <setupTask
      xsi:type="setup:InstallationTask"
      id="installation"/>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="eclipse.ini">
    <setupTask
        xsi:type="setup:EclipseIniTask"
        option="-perspective"
        value="bndtools.perspective"/>
    <setupTask
        xsi:type="setup:EclipseIniTask"
        option="-Xmx"
        value="1024m"
        vm="true">
      <description>Set the heap space needed to work with the projects of ${scope.project.label}</description>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="${scope.product.label} (${scope.product.version.label})">
    <requirement
        name="epp.package.java"
        versionRange="[4.5.0,4.6.0)"/>
    <requirement
        name="org.eclipse.platform.feature.group"
        versionRange="[4.5.0,4.6.0)"/>
    <requirement
        name="org.eclipse.rcp.feature.group"
        versionRange="[4.5.0,4.6.0)"
        filter=""/>
    <requirement
        name="org.eclipse.jdt.feature.group"
        versionRange="[3.11.0,3.12.0)"/>
    <repository
        url="http://download.eclipse.org/releases/mars"/>
    <repository
        url="http://download.eclipse.org/technology/epp/packages/mars"/>
  </setupTask>
  <version name="bndtools.latest"
      label="IDEfix - bndtools.latest ( cloudbees )"
      requiredJavaVersion="1.8">
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="bndtools latest">
      <requirement
          name="bndtools.main.feature.feature.group"
          versionRange="[3.0.0,4.0.0)"/>
      <repository
          url="https://bndtools.ci.cloudbees.com/job/bndtools.master/lastSuccessfulBuild/artifact/build/generated/p2/"/>
      <description>Install the tools needed in the IDE to work with the source code for ${scope.project.label}</description>
    </setupTask>
    <description>IDEfix based on Eclipse Mars epp.package.java and latest bndtools build.</description>
  </version>
  <version name="bndtools_3.0.0"
      label="IDEfix - bndtools 3.0.0 REL ( bintray )"
      requiredJavaVersion="1.8">
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="bndtools 3.0.0 REL">
      <requirement
          name="bndtools.main.feature.feature.group"
          versionRange="[3.0.0,4.0.0)"/>
      <repository
          url="http://dl.bintray.com/bndtools/bndtools/latest/"/>
      <description>Install the tools needed in the IDE to work with the source code for ${scope.project.label}</description>
    </setupTask>
    <description>IDEfix based on Eclipse Mars epp.package.java and bndtools 3.0 REL</description>
  </version>
  <version name="bndtools_2.4.0"
      label="IDEfix - bndtools 2.4.0 REL ( s3 )"
      requiredJavaVersion="1.8">
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="bndtools 2.4.0 REL">
      <requirement
          name="bndtools.main.feature.feature.group"
          versionRange="[2.4.0,3.0.0)"/>
      <repository
          url="https://bndtools-updates.s3.amazonaws.com/2.4.0.REL/"/>
      <description>Install the tools needed in the IDE to work with the source code for ${scope.project.label}</description>
    </setupTask>
    <description>IDEfix based on Eclipse Mars epp.package.java and bndtools 3.0 REL</description>
  </version>
  <description>IDEfix for bndtools development</description>
</setup:Product>
