<?xml version="1.0" encoding="UTF-8"?>
<setup:ProductCatalog
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:jdt="http://www.eclipse.org/oomph/setup/jdt/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    name="io.klib.products"
    label="klib.io">

	<product href="MyProduct.setup#/"/>
	<product href="IDEfix_osgi.setup#/"/>

	<product href="../../daimler/products/IDEfix_CEC.setup#/"/>

	<product href="../../bndtools/products/product_IDEfixBndtools.setup#/"/>


	<description>The catalog of products available as &lt;a href='http://peterkir.github.io/idefix/oomph/peterkir/product/'>IDEfix&lt;/a> at klib.io</description>
</setup:ProductCatalog>
