<?xml version="1.0" encoding="UTF-8"?>
<setup:ProjectCatalog
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:pde="http://www.eclipse.org/oomph/setup/pde/1.0"
    xmlns:projects="http://www.eclipse.org/oomph/setup/projects/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.targlets="http://www.eclipse.org/oomph/setup/targlets/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/pde/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/PDE.ecore http://www.eclipse.org/oomph/setup/projects/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Projects.ecore http://www.eclipse.org/oomph/setup/targlets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupTarglets.ecore"
    name="Common EngineeringClient"
    label="cec">
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="imageURI">
      <value>platform:/plugin/org.eclipse.oomph.setup.ui/icons/committers.png</value>
    </detail>
    <detail
        key="siteURI">
      <value>https://projects.eclipse.org/</value>
    </detail>
  </annotation>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Global Variables">
    <setupTask
        xsi:type="setup:VariableTask"
        name="eclipse.target.platform"
        defaultValue="None"
        storageURI="scope://Workspace"
        label="Target Platform">
      <annotation
          source="http://www.eclipse.org/oomph/setup/GlobalVariable"/>
      <choice
          value="Photon"
          label="Eclipse Photon - 4.8"/>
      <choice
          value="Oxygen"
          label="Eclipse Oxygen - 4.7"/>
      <choice
          value="Neon"
          label="Eclipse Neon - 4.6"/>
      <choice
          value="Mars"
          label="Eclipse Mars - 4.5"/>
      <choice
          value="Luna"
          label="Eclipse Luna - 4.4"/>
      <choice
          value="Kepler"
          label="Eclipse Kepler - 4.3"/>
      <choice
          value="Juno"
          label="Eclipse Juno - 4.2"/>
      <choice
          value="Indigo"
          label="Eclipse Indigo - 3.7"/>
      <choice
          value="Helios"
          label="Eclipse Helios - 3.6"/>
      <choice
          value="Galileo"
          label="Eclipse Galileo - 3.5"/>
      <choice
          value="None"
          label="None"/>
      <description>Choose the compatibility level of the target platform</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        name="eclipse.api.baseline.target.platform"
        value="None"
        storageURI="scope://Workspace"
        label="API Baseline Target Platform">
      <annotation
          source="http://www.eclipse.org/oomph/setup/GlobalVariable"/>
      <choice
          value="Photon"
          label="Eclipse Photon - 4.8"/>
      <choice
          value="Oxygen"
          label="Eclipse Oxygen - 4.7"/>
      <choice
          value="Neon"
          label="Eclipse Neon - 4.6"/>
      <choice
          value="Mars"
          label="Eclipse Mars - 4.5"/>
      <choice
          value="Luna"
          label="Eclipse Luna - 4.4"/>
      <choice
          value="Kepler"
          label="Eclipse Kepler - 4.3"/>
      <choice
          value="Juno"
          label="Eclipse Juno - 4.2"/>
      <choice
          value="Indigo"
          label="Eclipse Indigo - 3.7"/>
      <choice
          value="Helios"
          label="Eclipse Helios - 3.6"/>
      <choice
          value="Galileo"
          label="Eclipse Galileo - 3.5"/>
      <choice
          value="None"
          label="None"/>
      <description>Choose the compatibility level of the target platform for the modular API baseline</description>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup:WorkspaceTask"
      id="workspace"/>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      content="MAX_RECENT_WORKSPACES=5&#xD;&#xA;RECENT_WORKSPACES=${workspace.location|property}&#xD;&#xA;RECENT_WORKSPACES_PROTOCOL=3&#xD;&#xA;SHOW_WORKSPACE_SELECTION_DIALOG=true&#xD;&#xA;eclipse.preferences.version=1"
      targetURL="configuration:/.settings/org.eclipse.ui.ide.prefs"/>
  <setupTask
      xsi:type="setup:TextModifyTask"
      url="configuration:/config.ini">
    <modification
        pattern="osgi\.instance\.area\.default=(@user\.home/workspace)">
      <substitution>${workspace.location|path}</substitution>
    </modification>
  </setupTask>
  <setupTask
      xsi:type="setup.targlets:TargletTask">
    <targlet
        name="Eclipse Platform"
        activeRepositoryList="${eclipse.target.platform}">
      <repositoryList
          name="None"/>
      <repositoryList
          name="Photon">
        <repository
            url="http://download.eclipse.org/eclipse/updates/4.8-I-builds"/>
      </repositoryList>
      <repositoryList
          name="Oxygen">
        <repository
            url="http://download.eclipse.org/eclipse/updates/4.7"/>
      </repositoryList>
      <repositoryList
          name="Neon">
        <repository
            url="http://download.eclipse.org/eclipse/updates/4.6"/>
      </repositoryList>
      <repositoryList
          name="Mars">
        <repository
            url="http://download.eclipse.org/eclipse/updates/4.5"/>
      </repositoryList>
      <repositoryList
          name="Luna">
        <repository
            url="http://download.eclipse.org/eclipse/updates/4.4"/>
      </repositoryList>
      <repositoryList
          name="Kepler">
        <repository
            url="http://download.eclipse.org/eclipse/updates/4.3"/>
      </repositoryList>
      <repositoryList
          name="Juno">
        <repository
            url="http://download.eclipse.org/eclipse/updates/4.2"/>
      </repositoryList>
      <repositoryList
          name="Indigo">
        <repository
            url="http://download.eclipse.org/eclipse/updates/3.7"/>
      </repositoryList>
      <repositoryList
          name="Helios">
        <repository
            url="http://download.eclipse.org/eclipse/updates/3.6"/>
      </repositoryList>
      <repositoryList
          name="Galileo">
        <repository
            url="http://download.eclipse.org/eclipse/updates/3.5"/>
      </repositoryList>
    </targlet>
  </setupTask>
  <setupTask
      xsi:type="setup.targlets:TargletTask"
      id="api.baseline.targlet"
      targetName="Modular API Baseline Target"
      activateTarget="false">
    <targlet
        name="Eclipse Platform"
        activeRepositoryList="${eclipse.api.baseline.target.platform}"
        includeSources="false">
      <repositoryList
          name="None"/>
      <repositoryList
          name="Photon">
        <repository
            url="http://download.eclipse.org/eclipse/updates/4.8-I-builds"/>
      </repositoryList>
      <repositoryList
          name="Oxygen">
        <repository
            url="http://download.eclipse.org/eclipse/updates/4.7"/>
      </repositoryList>
      <repositoryList
          name="Neon">
        <repository
            url="http://download.eclipse.org/eclipse/updates/4.6"/>
      </repositoryList>
      <repositoryList
          name="Mars">
        <repository
            url="http://download.eclipse.org/eclipse/updates/4.5"/>
      </repositoryList>
      <repositoryList
          name="Luna">
        <repository
            url="http://download.eclipse.org/eclipse/updates/4.4"/>
      </repositoryList>
      <repositoryList
          name="Kepler">
        <repository
            url="http://download.eclipse.org/eclipse/updates/4.3"/>
      </repositoryList>
      <repositoryList
          name="Juno">
        <repository
            url="http://download.eclipse.org/eclipse/updates/4.2"/>
      </repositoryList>
      <repositoryList
          name="Indigo">
        <repository
            url="http://download.eclipse.org/eclipse/updates/3.7"/>
      </repositoryList>
      <repositoryList
          name="Helios">
        <repository
            url="http://download.eclipse.org/eclipse/updates/3.6"/>
      </repositoryList>
      <repositoryList
          name="Galileo">
        <repository
            url="http://download.eclipse.org/eclipse/updates/3.5"/>
      </repositoryList>
    </targlet>
  </setupTask>
  <setupTask
      xsi:type="pde:APIBaselineFromTargetTask"
      predecessor="api.baseline.targlet"
      name="Modular API Baseline"
      targetName="Modular API Baseline Target">
    <description>An API baseline based on the target platform named 'Modular API Baseline Target'</description>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="REDIRECTION catalogProject">
    <setupTask
        xsi:type="setup:EclipseIniTask"
        option="-Doomph.redirection.klibProjectCatalog"
        value="=index:/redirectable.projects.setup->http://peterkir.github.io/idefix/bootstrap/daimler.cec/182/catalogProjects.setup"
        vm="true"/>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="eclipse.ini">
    <setupTask
        xsi:type="setup:EclipseIniTask"
        option="-Declipse.p2.unsignedPolicy"
        value="=allow"
        vm="true"/>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="debug">
    <setupTask
        xsi:type="setup:ResourceCreationTask"
        excludedTriggers="STARTUP MANUAL"
        content="scope.installation.name=${scope.installation.name}&#xD;&#xA;scope.installation.label=${scope.installation.label}&#xD;&#xA;scope.installation.description=${scope.installation.description}&#xD;&#xA;scope.workspace.name=${scope.workspace.name}&#xD;&#xA;scope.workspace.label=${scope.workspace.label}&#xD;&#xA;scope.workspace.description=${scope.workspace.description}&#xD;&#xA;scope.user.name=${scope.user.name}&#xD;&#xA;scope.user.label=${scope.user.label}&#xD;&#xA;scope.user.description=${scope.user.description}&#xD;&#xA;scope.product.catalog.name=${scope.product.catalog.name}&#xD;&#xA;scope.product.catalog.label=${scope.product.catalog.label}&#xD;&#xA;scope.product.catalog.description=${scope.product.catalog.description}&#xD;&#xA;scope.product.name=${scope.product.name}&#xD;&#xA;scope.product.name.qualified=${scope.product.name.qualified}&#xD;&#xA;scope.product.label=${scope.product.label}&#xD;&#xA;scope.product.description=${scope.product.description}&#xD;&#xA;scope.product.version.name=${scope.product.version.name}&#xD;&#xA;scope.product.version.name.qualified=${scope.product.version.name.qualified}&#xD;&#xA;scope.product.version.label=${scope.product.version.label}&#xD;&#xA;scope.product.version.description=${scope.product.version.description}&#xD;&#xA;scope.project.catalog.name=${scope.project.catalog.name}&#xD;&#xA;scope.project.catalog.label=${scope.project.catalog.label}&#xD;&#xA;scope.project.catalog.description=${scope.project.catalog.description}&#xD;&#xA;scope.project.name=${scope.project.name}&#xD;&#xA;scope.project.name.qualified=${scope.project.name.qualified}&#xD;&#xA;scope.project.label=${scope.project.label}&#xD;&#xA;scope.project.description=${scope.project.description}&#xD;&#xA;scope.project.stream.name=${scope.project.stream.name}&#xD;&#xA;scope.project.stream.name.qualified=${scope.project.stream.name.qualified}&#xD;&#xA;scope.project.stream.label=${scope.project.stream.label}&#xD;&#xA;scope.project.stream.description=${scope.project.stream.description}&#xD;&#xA;"
        targetURL="${installation.location|uri}/oomphVariables.txt"
        encoding="UTF-8"/>
  </setupTask>
  <project href="user:/cecProjectCatalog.setup?name='user.project',label='&lt;User>',description='A container project for local user projects that are virtual members of the cec project catalog'#/"/>
  <project name="cec1812"
      label="cec1812">
    <setupTask
        xsi:type="setup:VariableTask"
        name="cec1812-git-checkout-location"
        storageURI="scope://Workspace"
        label="Checkout location of the GIT repository">
      <description>cec1812-git-checkout-location</description>
    </setupTask>
    <stream
        name="develop"
        label="develop">
      <setupTask
          xsi:type="setup:CompoundTask"
          name="Automated Build - OFF">
        <setupTask
            xsi:type="setup:PreferenceTask"
            id="autobuilding_off"
            key="/instance/org.eclipse.core.resources/description.autobuilding"
            value="false">
          <description>Automated Build - OFF</description>
        </setupTask>
        <description>org.eclipse.core.resources</description>
      </setupTask>
      <setupTask
          xsi:type="projects:ProjectsImportTask"
          id="prj_import_all_but_cnf"
          predecessor="//@projects[name='cec1812']/@streams[name='develop']/@setupTasks.0">
        <sourceLocator
            rootFolder="${cec1812-git-checkout-location}">
          <excludedPath>/cnf</excludedPath>
          <excludedPath>/launcher.validator</excludedPath>
          <excludedPath>/com.daimler.ec.argus.jbehave</excludedPath>
          <excludedPath>/proto.client</excludedPath>
          <excludedPath>/proto.launcher</excludedPath>
          <excludedPath>/proto.launcher.tests</excludedPath>
        </sourceLocator>
        <description>prj_import_all_but_cnf</description>
      </setupTask>
      <setupTask
          xsi:type="projects:ProjectsImportTask"
          id="prj_import_cnf">
        <sourceLocator
            rootFolder="${cec1812-git-checkout-location}/cnf"/>
        <description>prj_import_cnf</description>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          predecessor="prj_import_all_but_cnf prj_import_cnf"
          name="Automated Build -ON">
        <setupTask
            xsi:type="setup:PreferenceTask"
            id="autobuilding_on"
            key="/instance/org.eclipse.core.resources/description.autobuilding"
            value="true">
          <description>Automated Build - ON</description>
        </setupTask>
        <description>org.eclipse.core.resources</description>
      </setupTask>
    </stream>
    <logicalProjectContainer
        xsi:type="setup:ProjectCatalog"
        href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']"/>
    <description>IDE for CEC development</description>
  </project>
  <description>IDE for Daimler EngineeringClient</description>
</setup:ProjectCatalog>
