<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:projects="http://www.eclipse.org/oomph/setup/projects/1.0"
    xmlns:projectset="http://www.eclipse.org/oomph/setup/projectset/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/projects/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Projects.ecore http://www.eclipse.org/oomph/setup/projectset/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/ProjectSet.ecore"
    name="cec1812"
    label="cec1812">
  <setupTask
      xsi:type="setup:CompoundTask"
      name="WorkspaceVariables">
    <setupTask
        xsi:type="setup:VariableTask"
        type="FOLDER"
        name="ENGINE_LIB_DIR"
        storageURI="scope://Workspace"/>
    <setupTask
        xsi:type="setup:VariableTask"
        type="FOLDER"
        name="cec1812-git-checkout-location"
        storageURI="scope://Workspace"
        label="Checkout location of the GIT repository">
      <description>cec1812-git-checkout-location</description>
    </setupTask>
    <setupTask
        xsi:type="setup:EclipseIniTask"
        option="-DENGINE_LIB_DIR="
        value="${ENGINE_LIB_DIR}"
        vm="true"/>
    <setupTask
        xsi:type="setup:VariableTask"
        name="workspaceName"
        value=""
        defaultValue="${scope.project.name}"
        storageURI="scope://Workspace"/>
    <description></description>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="preference">
    <setupTask
        xsi:type="setup:CompoundTask"
        name="com.google.eclipse.mechanic">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.google.eclipse.mechanic/blockedTaskIds"
          value="[]"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.google.eclipse.mechanic/mechanicSourceDirectories"
          value="[&quot;${ENGINE_LIB_DIR/tooling/workspace-mechanic/1812|&quot;]"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        filter=""
        name="org.eclipse.ajdt.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ajdt.ui/org.aspectj.ajdt.core.compiler.lint.adviceDidNotMatch"
          value="ignore"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ajdt.ui/org.aspectj.ajdt.core.compiler.lint.TypeNotExposedToWeaver"
          value="ignore"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.ant.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ant.ui/formatter_max_line_length"
          value="95"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ant.ui/formatter_tab_char"
          value="false"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.core.net">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/configuration/org.eclipse.core.net/nonProxiedHosts"
          value="cmtcvl4u012.rd.corpintra.net|localhost|127.0.0.1"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.core.resources">
      <setupTask
          xsi:type="setup:PreferenceTask"
          id="pref.encoding"
          key="/instance/org.eclipse.core.resources/encoding"
          value="UTF-8"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          id="pref.refresh"
          key="/instance/org.eclipse.core.resources/refresh.enabled"
          value="true"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.core.runtime">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.core.runtime/line.separator"
          value="\n"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.debug.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.debug.ui/Console.limitConsoleOutput"
          value="false"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.jdt.core">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/default/org.eclipse.jdt.ui/preferences_build_requested"
          value="1"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source"
          value="1.8"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance"
          value="1.8"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.targetPlatform"
          value="1.8"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.jdt.debug.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.debug.ui/org.eclipse.debug.ui.DebugView.org.eclipse.jdt.debug.ui.show_qualified_names"
          value="true"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.jdt.ui">
      <setupTask
          xsi:type="setup:ResourceCreationTask"
          excludedTriggers="STARTUP MANUAL"
          content="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;section name=&quot;Workbench&quot;>&#xD;&#xA;&#x9;&lt;section name=&quot;org.eclipse.jdt.internal.ui.packageview.PackageExplorerPart&quot;>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;true&quot; key=&quot;group_libraries&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;false&quot; key=&quot;linkWithEditor&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot; key=&quot;layout&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot; key=&quot;rootMode&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot;?&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;packageExplorer configured=&amp;quot;true&amp;quot; group_libraries=&amp;quot;1&amp;quot; layout=&amp;quot;2&amp;quot; linkWithEditor=&amp;quot;0&amp;quot; rootMode=&amp;quot;2&amp;quot; sortWorkingSets=&amp;quot;false&amp;quot; workingSetName=&amp;quot;&amp;quot;&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;workingSet editPageId=&amp;quot;org.eclipse.jdt.internal.ui.OthersWorkingSet&amp;quot; factoryID=&amp;quot;org.eclipse.ui.internal.WorkingSetFactory&amp;quot; id=&amp;quot;1382792884467_1&amp;quot; label=&amp;quot;Other Projects&amp;quot; name=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;activeWorkingSet workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;allWorkingSets workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/packageExplorer&amp;gt;&quot; key=&quot;memento&quot;/>&#xD;&#xA;&#x9;&lt;/section>&#xD;&#xA;&lt;/section>&#xD;&#xA;"
          targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.jdt.ui/dialog_settings.xml"
          encoding="UTF-8">
        <description>Initialize JDT's package explorer to show working sets as its root objects</description>
      </setupTask>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/content_assist_insert_completion"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/content_assist_guess_method_arguments"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/editor_save_participant_org.eclipse.jdt.ui.postsavelistener.cleanup"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_annotations"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_override_annotations_interface_methods"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_override_annotations"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_deprecated_annotations"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_parentheses_in_expressions"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_blocks"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.convert_to_enhanced_for_loop"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.correct_indentation"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.format_source_code"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.organize_imports"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.on_save_use_additional_actions"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.make_parameters_final"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.make_private_fields_final"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.make_variable_declarations_final"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_imports"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_local_variables"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces_all"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unnecessary_casts"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unnecessary_nls_tags"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.use_parentheses_in_expressions"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.use_blocks"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          filter=""
          key="/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.typefilter.enabled"
          value="java.awt.*;java.sql.*;"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          filter=""
          key="/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_templates"
          value="&lt;?xml version\=&quot;1.0&quot; encoding\=&quot;UTF-8&quot; standalone\=&quot;no&quot;?>&#xA;    &lt;templates>&lt;template autoinsert\=&quot;true&quot; context\=&quot;java&quot; deleted\=&quot;false&quot; description\=&quot;//@formatter\:off&quot; enabled\=&quot;true&quot; name\=&quot;fof&quot;>//@formatter\:off&lt;/template>&#xA;    &lt;template autoinsert\=&quot;true&quot; context\=&quot;java&quot; deleted\=&quot;false&quot; description\=&quot;//@formatter\:on&quot; enabled\=&quot;true&quot; name\=&quot;fon&quot;>//@formatter\:on&lt;/template>&#xA;    &lt;template autoinsert\=&quot;true&quot; context\=&quot;java&quot; deleted\=&quot;false&quot; description\=&quot;JUL LOGGER &quot; enabled\=&quot;true&quot; name\=&quot;logj&quot;>private static final Logger LOGGER \= Logger.getLogger(${enclosing_type}.class.getName());&lt;/template>&#xA;    &lt;template autoinsert\=&quot;true&quot; context\=&quot;java&quot; deleted\=&quot;false&quot; description\=&quot;SLF4J LOGGER&quot; enabled\=&quot;true&quot; name\=&quot;logs&quot;>private static final Logger LOGGER \= LoggerFactory.getLogger(${enclosing_type}.class.getName());&lt;/template>&#xA;&lt;/templates>&#xA;"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.ui.editors">
      <setupTask
          xsi:type="setup:PreferenceTask"
          id="pref.spaces"
          key="/instance/org.eclipse.ui.editors/spacesForTabs"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          id="pref.linenumber"
          key="/instance/org.eclipse.ui.editors/lineNumberRuler"
          value="true"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.ui.ide">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.ide/WORKSPACE_NAME"
          value="${workspaceName}"/>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="oomph">
    <setupTask
        xsi:type="setup:ResourceCreationTask"
        excludedTriggers="STARTUP MANUAL"
        content="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;section name=&quot;Workbench&quot;>&#xD;&#xA;&#x9;&lt;section name=&quot;SetupWizard&quot;>&#xD;&#xA;&#x9;&#x9;&lt;section name=&quot;ProgressPage&quot;>&#xD;&#xA;&#x9;&#x9;&#x9;&lt;item value=&quot;true&quot; key=&quot;restartIfNeeded&quot;/>&#xD;&#xA;&#x9;&#x9;&#x9;&lt;item value=&quot;true&quot; key=&quot;dismissAutomatically&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;/section>&#xD;&#xA;&#x9;&#x9;&lt;section name=&quot;ConfirmationPage&quot;>&#xD;&#xA;&#x9;&#x9;&lt;/section>&#xD;&#xA;&#x9;&#x9;&lt;section name=&quot;VariablePage&quot;>&#xD;&#xA;&#x9;&#x9;&lt;/section>&#xD;&#xA;&#x9;&lt;/section>&#xD;&#xA;&lt;/section>"
        targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.oomph.setup.ui/dialog_settings.xml"
        encoding="UTF-8">
      <description>Initialize JDT's package explorer to show working sets as its root objects</description>
    </setupTask>
    <description>automate restart and dismiss oomph dialog automatically</description>
  </setupTask>
  <stream name="develop"
      label="develop">
    <setupTask
        xsi:type="setup:CompoundTask"
        id="pref.automated.build.off"
        name="Automated Build - OFF">
      <setupTask
          xsi:type="setup:PreferenceTask"
          id="autobuilding_off"
          key="/instance/org.eclipse.core.resources/description.autobuilding"
          value="false">
        <description>Automated Build - OFF</description>
      </setupTask>
      <description>org.eclipse.core.resources</description>
    </setupTask>
    <setupTask
        xsi:type="projects:ProjectsImportTask"
        id="prj_import_all_but_cnf"
        predecessor="pref.automated.build.off">
      <sourceLocator
          rootFolder="${cec1812-git-checkout-location}">
        <excludedPath>/cnf</excludedPath>
        <excludedPath>/launcher.validator</excludedPath>
        <excludedPath>/com.daimler.ec.argus.jbehave</excludedPath>
        <excludedPath>/proto.client</excludedPath>
        <excludedPath>/proto.launcher</excludedPath>
        <excludedPath>/proto.launcher.tests</excludedPath>
      </sourceLocator>
      <description>prj_import_all_but_cnf</description>
    </setupTask>
    <setupTask
        xsi:type="projects:ProjectsImportTask"
        id="prj_import_cnf"
        predecessor="prj_import_all_but_cnf">
      <sourceLocator
          rootFolder="${cec1812-git-checkout-location}/cnf"/>
      <description>prj_import_cnf</description>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        id="pref.automated.build.on"
        predecessor="prj_import_cnf"
        name="Automated Build -ON">
      <setupTask
          xsi:type="setup:PreferenceTask"
          id="autobuilding_on"
          key="/instance/org.eclipse.core.resources/description.autobuilding"
          value="true">
        <description>Automated Build - ON</description>
      </setupTask>
      <description>org.eclipse.core.resources</description>
    </setupTask>
    <setupTask
        xsi:type="projectset:ProjectSetImportTask"
        uRL="${cec1812-git-checkout-location/com.daimler.ec/Eclipse Team Project Sets/CEC-project-types.psf|uri}">
      <description>import project set</description>
    </setupTask>
  </stream>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="catalog.project.cec.setup#/"/>
  <description>IDE for CEC development</description>
</setup:Project>
