<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:projects="http://www.eclipse.org/oomph/setup/projects/1.0"
    xmlns:projectset="http://www.eclipse.org/oomph/setup/projectset/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/projects/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Projects.ecore http://www.eclipse.org/oomph/setup/projectset/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/ProjectSet.ecore"
    name="cec1812"
    label="cec1812">
  <setupTask
      xsi:type="setup:CompoundTask"
      name="preference">
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.jdt.ui">
      <setupTask
          xsi:type="setup:ResourceCreationTask"
          excludedTriggers="STARTUP MANUAL"
          content="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;section name=&quot;Workbench&quot;>&#xD;&#xA;&#x9;&lt;section name=&quot;org.eclipse.jdt.internal.ui.packageview.PackageExplorerPart&quot;>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;true&quot; key=&quot;group_libraries&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;false&quot; key=&quot;linkWithEditor&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot; key=&quot;layout&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot; key=&quot;rootMode&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot;?&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;packageExplorer configured=&amp;quot;true&amp;quot; group_libraries=&amp;quot;1&amp;quot; layout=&amp;quot;2&amp;quot; linkWithEditor=&amp;quot;0&amp;quot; rootMode=&amp;quot;2&amp;quot; sortWorkingSets=&amp;quot;false&amp;quot; workingSetName=&amp;quot;&amp;quot;&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;workingSet editPageId=&amp;quot;org.eclipse.jdt.internal.ui.OthersWorkingSet&amp;quot; factoryID=&amp;quot;org.eclipse.ui.internal.WorkingSetFactory&amp;quot; id=&amp;quot;1382792884467_1&amp;quot; label=&amp;quot;Other Projects&amp;quot; name=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;activeWorkingSet workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;allWorkingSets workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/packageExplorer&amp;gt;&quot; key=&quot;memento&quot;/>&#xD;&#xA;&#x9;&lt;/section>&#xD;&#xA;&lt;/section>&#xD;&#xA;"
          targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.jdt.ui/dialog_settings.xml"
          encoding="UTF-8">
        <description>Initialize JDT's package explorer to show working sets as its root objects</description>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.ui.ide">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.ide/WORKSPACE_NAME"
          value="${scope.project.name}"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.core.resources">
      <setupTask
          xsi:type="setup:PreferenceTask"
          id="sync1"
          key="/instance/org.eclipse.core.resources/encoding"
          value="UTF-8"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          id="sync2"
          key="/instance/org.eclipse.core.resources/refresh.enabled"
          value="true"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="com.google.eclipse.mechanic">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.google.eclipse.mechanic/blockedTaskIds"
          value="[]"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/com.google.eclipse.mechanic/mechanicSourceDirectories"
          value="[&quot;${ENGINE_LIB_DIR/tooling/workspace-mechanic/1812|&quot;]"/>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="oomph">
    <setupTask
        xsi:type="setup:ResourceCreationTask"
        excludedTriggers="STARTUP MANUAL"
        content="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;section name=&quot;Workbench&quot;>&#xD;&#xA;&#x9;&lt;section name=&quot;SetupWizard&quot;>&#xD;&#xA;&#x9;&#x9;&lt;section name=&quot;ProgressPage&quot;>&#xD;&#xA;&#x9;&#x9;&#x9;&lt;item value=&quot;true&quot; key=&quot;restartIfNeeded&quot;/>&#xD;&#xA;&#x9;&#x9;&#x9;&lt;item value=&quot;true&quot; key=&quot;dismissAutomatically&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;/section>&#xD;&#xA;&#x9;&#x9;&lt;section name=&quot;ConfirmationPage&quot;>&#xD;&#xA;&#x9;&#x9;&lt;/section>&#xD;&#xA;&#x9;&#x9;&lt;section name=&quot;VariablePage&quot;>&#xD;&#xA;&#x9;&#x9;&lt;/section>&#xD;&#xA;&#x9;&lt;/section>&#xD;&#xA;&lt;/section>"
        targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.oomph.setup.ui/dialog_settings.xml"
        encoding="UTF-8">
      <description>Initialize JDT's package explorer to show working sets as its root objects</description>
    </setupTask>
    <description>automate restart and dismiss oomph dialog automatically</description>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="WorkspaceVariables">
    <setupTask
        xsi:type="setup:VariableTask"
        type="FOLDER"
        name="ENGINE_LIB_DIR"
        storageURI="scope://Workspace"/>
    <setupTask
        xsi:type="setup:VariableTask"
        type="FOLDER"
        name="cec1812-git-checkout-location"
        storageURI="scope://Workspace"
        label="Checkout location of the GIT repository">
      <description>cec1812-git-checkout-location</description>
    </setupTask>
    <setupTask
        xsi:type="setup:EclipseIniTask"
        option="-DENGINE_LIB_DIR="
        value="${ENGINE_LIB_DIR}"
        vm="true"/>
    <description></description>
  </setupTask>
  <stream name="develop"
      label="develop">
    <setupTask
        xsi:type="setup:CompoundTask"
        name="Automated Build - OFF">
      <setupTask
          xsi:type="setup:PreferenceTask"
          id="autobuilding_off"
          key="/instance/org.eclipse.core.resources/description.autobuilding"
          value="false">
        <description>Automated Build - OFF</description>
      </setupTask>
      <description>org.eclipse.core.resources</description>
    </setupTask>
    <setupTask
        xsi:type="projects:ProjectsImportTask"
        id="prj_import_all_but_cnf"
        predecessor="//@streams[name='develop']/@setupTasks.0">
      <sourceLocator
          rootFolder="${cec1812-git-checkout-location}">
        <excludedPath>/cnf</excludedPath>
        <excludedPath>/launcher.validator</excludedPath>
        <excludedPath>/com.daimler.ec.argus.jbehave</excludedPath>
        <excludedPath>/proto.client</excludedPath>
        <excludedPath>/proto.launcher</excludedPath>
        <excludedPath>/proto.launcher.tests</excludedPath>
      </sourceLocator>
      <description>prj_import_all_but_cnf</description>
    </setupTask>
    <setupTask
        xsi:type="projects:ProjectsImportTask"
        id="prj_import_cnf">
      <sourceLocator
          rootFolder="${cec1812-git-checkout-location}/cnf"/>
      <description>prj_import_cnf</description>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        predecessor="prj_import_all_but_cnf prj_import_cnf"
        name="Automated Build -ON">
      <setupTask
          xsi:type="setup:PreferenceTask"
          id="autobuilding_on"
          key="/instance/org.eclipse.core.resources/description.autobuilding"
          value="true">
        <description>Automated Build - ON</description>
      </setupTask>
      <description>org.eclipse.core.resources</description>
    </setupTask>
    <setupTask
        xsi:type="projectset:ProjectSetImportTask"
        uRL="${cec1812-git-checkout-location/com.daimler.ec/Eclipse Team Project Sets/CEC-project-types.psf|uri}">
      <description>import project set</description>
    </setupTask>
  </stream>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="catalog.project.cec.setup#/"/>
  <description>IDE for CEC development</description>
</setup:Project>
