<?xml version="1.0" encoding="UTF-8"?>
<setup:ProductCatalog
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:jdt="http://www.eclipse.org/oomph/setup/jdt/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/jdt/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/JDT.ecore"
    name="io.klib.products"
    label="klib.io">
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="readmePath">
      <value>readme/readme_eclipse.html</value>
    </detail>
  </annotation>
  <setupTask
      xsi:type="setup:InstallationTask"
      id="installation"/>
  <setupTask
      xsi:type="setup.p2:P2Task">
    <requirement
        name="org.eclipse.oomph.setup.feature.group"/>
    <repository
        url="${oomph.update.url}"/>
  </setupTask>
  <product name="idefix"
      label="IDEfix - Eclipse Mars">
    <annotation
        source="http://www.eclipse.org/oomph/setup/BrandingInfo">
      <detail
          key="imageURI">
        <value>http://www.eclipse.org/downloads/images/modeling.png</value>
      </detail>
    </annotation>
    <version
        name="latest"
        label="Latest Release peterkir"
        requiredJavaVersion="1.8">
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="epp.package.modeling (latest Mars Release)">
        <requirement
            name="epp.package.modeling"
            versionRange="[4.5.0,4.6.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.5.0,4.6.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.5.0,4.6.0)"/>
        <requirement
            name="org.eclipse.jdt.feature.group"
            versionRange="[3.11.0,3.12.0)"/>
        <requirement
            name="org.eclipse.pde.feature.group"
            versionRange="[3.11.0,3.12.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/mars/R"/>
        <repository
            url="http://download.eclipse.org/releases/mars/201506241002"/>
      </setupTask>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Eclipse SDK examples">
        <requirement
            name="org.eclipse.sdk.examples.feature.group"
            versionRange="[3.5.0,4.0.0)"/>
        <repository
            url="http://download.eclipse.org/eclipse/updates/4.5/R-4.5-201506032000"/>
        <description></description>
      </setupTask>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="OS Explorer">
        <requirement
            name="de.bastiankrol.startexplorer.feature.feature.group"
            versionRange="1.6.1"/>
        <repository
            url="file:///F:/www/basti1302.github.com/startexplorer/update"/>
        <description>enables comfort functions to access native os environments</description>
      </setupTask>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="bndtools (latest 3.x)">
        <requirement
            name="bndtools.main.feature.feature.group"
            versionRange="[3.0.0,4.0.0)"/>
        <repository
            url="file:///f:/www/bndtools.ci.cloudbees.com/job/bndtools.master/lastSuccessfulBuild/artifact/build/generated/p2/"/>
        <description>Latest local bndtools version</description>
      </setupTask>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Markdown Editor">
        <requirement
            name="markdown.editor.feature.feature.group"
            versionRange="[1.1.0,2.0.0)"/>
        <repository
            url="file:///f:/www/dl.bintray.com/enide/Markdown/1.1.0/"/>
        <description></description>
      </setupTask>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="QuickREx - regexp">
        <requirement
            name="de.babe.eclipse.plugins.QuickREx"
            versionRange="[3.5.0,4.0.0)"/>
        <repository
            url="file:///f:/www/_repo/idefix-other-tools"/>
        <description></description>
      </setupTask>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="JaCoCo">
        <requirement
            name="com.mountainminds.eclemma.feature.feature.group"
            versionRange="[2.3.0,3.0.0)"/>
        <repository
            url="file:///f:/www/update.eclemma.org"/>
        <description></description>
      </setupTask>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="EditBox">
        <requirement
            name="pm.eclipse.editbox.feature.feature.group"
            versionRange="[0.60.0,1.0.0)"/>
        <repository
            url="file:///F:/www/www.nodeclipse.org/updates"/>
        <description>http://editbox.sourceforge.net/</description>
      </setupTask>
      <setupTask
          xsi:type="jdt:JRETask"
          version="JavaSE-1.6"
          location="${jre.location-1.6}"/>
      <setupTask
          xsi:type="jdt:JRETask"
          version="JavaSE-1.7"
          location="${jre.location-1.7}"/>
      <setupTask
          xsi:type="jdt:JRETask"
          version="JavaSE-1.8"
          location="${jre.location-1.8}"/>
      <setupTask
          xsi:type="setup:EclipseIniTask"
          option="-Xmx"
          value="2048m"
          vm="true"/>
    </version>
    <version
        name="daimler"
        label="Daimler Latest Release"
        requiredJavaVersion="1.8">
      <setupTask
          xsi:type="setup:CompoundTask"
          name="p2 Install">
        <setupTask
            xsi:type="setup.p2:P2Task"
            label="epp.package.modeling (latest Mars Release)">
          <requirement
              name="epp.package.modeling"
              versionRange="[4.5.0,4.6.0)"/>
          <requirement
              name="org.eclipse.platform.feature.group"
              versionRange="[4.5.0,4.6.0)"/>
          <requirement
              name="org.eclipse.rcp.feature.group"
              versionRange="[4.5.0,4.6.0)"/>
          <requirement
              name="org.eclipse.jdt.feature.group"
              versionRange="[3.11.0,3.12.0)"/>
          <requirement
              name="org.eclipse.pde.feature.group"
              versionRange="[3.11.0,3.12.0)"/>
          <repository
              url="http://download.eclipse.org/technology/epp/packages/mars/R"/>
          <repository
              url="http://download.eclipse.org/releases/mars/201506241002"/>
        </setupTask>
        <setupTask
            xsi:type="setup.p2:P2Task"
            label="Eclipse SDK examples">
          <requirement
              name="org.eclipse.sdk.examples.feature.group"
              versionRange="[3.5.0,4.0.0)"/>
          <repository
              url="http://download.eclipse.org/eclipse/updates/4.5/R-4.5-201506032000"/>
          <description></description>
        </setupTask>
        <setupTask
            xsi:type="setup.p2:P2Task"
            label="Markdown Editor">
          <requirement
              name="markdown.editor.feature.feature.group"
              versionRange="[1.1.0,2.0.0)"/>
          <repository
              url="file:///f:/www/dl.bintray.com/enide/Markdown/1.1.0/"/>
          <description></description>
        </setupTask>
        <setupTask
            xsi:type="setup.p2:P2Task"
            label="QuickREx - regexp">
          <requirement
              name="de.babe.eclipse.plugins.QuickREx"
              versionRange="[3.5.0,4.0.0)"/>
          <repository
              url="file:///f:/www/_repo/idefix-other-tools"/>
          <description></description>
        </setupTask>
        <setupTask
            xsi:type="setup.p2:P2Task"
            label="JaCoCo">
          <requirement
              name="com.mountainminds.eclemma.feature.feature.group"
              versionRange="[2.3.0,3.0.0)"/>
          <repository
              url="file:///f:/www/update.eclemma.org"/>
          <description></description>
        </setupTask>
        <setupTask
            xsi:type="setup.p2:P2Task"
            label="FindBugs">
          <requirement
              name="edu.umd.cs.findbugs.plugin.eclipse.feature.group"
              versionRange="[3.0.0,4.0.0)"/>
          <repository
              url="http://findbugs.cs.umd.edu/eclipse/"/>
          <description></description>
        </setupTask>
        <setupTask
            xsi:type="setup.p2:P2Task"
            label="Jazz / IBM Rational Team Concert">
          <requirement
              name="com.ibm.team.rtc.client.feature.feature.group"
              versionRange="[4.5.0,5.0.0)"/>
          <repository
              url="jar:file:///f:/www/_archives/jazz.net/5.x/RTC-Client-p2Repo-5.0.2.zip!/"/>
          <description></description>
        </setupTask>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="eclipse.ini">
        <setupTask
            xsi:type="setup:EclipseIniTask"
            option="-perspective"
            value="bndtools.perspective"/>
        <setupTask
            xsi:type="setup:EclipseIniTask"
            option="-Xmx"
            value="2048m"
            vm="true"/>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="eclipse.ini DEV">
        <setupTask
            xsi:type="setup:EclipseIniTask"
            option="-Duser.home"
            value="=c:/_rt/USERPROFILE"
            vm="true"/>
        <setupTask
            xsi:type="setup:EclipseIniTask"
            option="-Djava.io.tmpdir"
            value="=c:/_rt/TEMP"
            vm="true"/>
        <setupTask
            xsi:type="setup:EclipseIniTask"
            option="-Doomph.update.url"
            value="=file:/C:/pekirsc/oomphProducts/oomph-master/git/org.eclipse.oomph/sites/org.eclipse.oomph.site/target/repository"
            vm="true"/>
        <setupTask
            xsi:type="setup:EclipseIniTask"
            option="-Doomph.redirection.setups"
            value="=file:/C:/pekirsc/_git/github.com/peterkir/idefix/idefix-oomph-setups"
            vm="true"/>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="J2SE">
        <setupTask
            xsi:type="jdt:JRETask"
            version="JavaSE-1.6"
            location="${jre.location-1.6}"/>
        <setupTask
            xsi:type="jdt:JRETask"
            version="JavaSE-1.7"
            location="${jre.location-1.7}"/>
        <setupTask
            xsi:type="jdt:JRETask"
            version="JavaSE-1.8"
            location="${jre.location-1.8}"/>
      </setupTask>
      <setupTask
          xsi:type="setup:ResourceCreationTask"
          excludedTriggers="STARTUP MANUAL"
          content="scope.installation.name=${scope.installation.name}&#xD;&#xA;scope.installation.label=${scope.installation.label}&#xD;&#xA;scope.installation.description=${scope.installation.description}&#xD;&#xA;scope.workspace.name=${scope.workspace.name}&#xD;&#xA;scope.workspace.label=${scope.workspace.label}&#xD;&#xA;scope.workspace.description=${scope.workspace.description}&#xD;&#xA;scope.user.name=${scope.user.name}&#xD;&#xA;scope.user.label=${scope.user.label}&#xD;&#xA;scope.user.description=${scope.user.description}&#xD;&#xA;scope.product.catalog.name=${scope.product.catalog.name}&#xD;&#xA;scope.product.catalog.label=${scope.product.catalog.label}&#xD;&#xA;scope.product.catalog.description=${scope.product.catalog.description}&#xD;&#xA;scope.product.name=${scope.product.name}&#xD;&#xA;scope.product.name.qualified=${scope.product.name.qualified}&#xD;&#xA;scope.product.label=${scope.product.label}&#xD;&#xA;scope.product.description=${scope.product.description}&#xD;&#xA;scope.product.version.name=${scope.product.version.name}&#xD;&#xA;scope.product.version.name.qualified=${scope.product.version.name.qualified}&#xD;&#xA;scope.product.version.label=${scope.product.version.label}&#xD;&#xA;scope.product.version.description=${scope.product.version.description}&#xD;&#xA;scope.project.catalog.name=${scope.project.catalog.name}&#xD;&#xA;scope.project.catalog.label=${scope.project.catalog.label}&#xD;&#xA;scope.project.catalog.description=${scope.project.catalog.description}&#xD;&#xA;scope.project.name=${scope.project.name}&#xD;&#xA;scope.project.name.qualified=${scope.project.name.qualified}&#xD;&#xA;scope.project.label=${scope.project.label}&#xD;&#xA;scope.project.description=${scope.project.description}&#xD;&#xA;scope.project.stream.name=${scope.project.stream.name}&#xD;&#xA;scope.project.stream.name.qualified=${scope.project.stream.name.qualified}&#xD;&#xA;scope.project.stream.label=${scope.project.stream.label}&#xD;&#xA;scope.project.stream.description=${scope.project.stream.description}&#xD;&#xA;"
          targetURL="${installation.location|uri}/oomphVariables.txt"
          encoding="UTF-8"/>
    </version>
    <version
        name="sink">
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Amazon AWS">
        <requirement
            name="com.amazonaws.eclipse.cloudformation.feature.feature.group"
            versionRange="[1.0.0,2.0.0)"/>
        <requirement
            name="com.amazonaws.eclipse.codedeploy.feature.feature.group"
            versionRange="[1.0.0,2.0.0)"/>
        <requirement
            name="com.amazonaws.eclipse.core.feature.feature.group"
            versionRange="[2.3.0,3.0.0)"/>
        <requirement
            name="com.amazonaws.eclipse.datatools.enablement.simpledb.feature.feature.group"
            versionRange="[1.0.0,2.0.0)"/>
        <requirement
            name="com.amazonaws.eclipse.dynamodb.feature.feature.group"
            versionRange="[1.0.0,2.0.0)"/>
        <requirement
            name="com.amazonaws.eclipse.ec2.feature.group"
            versionRange="[1.1.0.0,2.0.0)"/>
        <requirement
            name="com.amazonaws.eclipse.elasticbeanstalk.feature.feature.group"
            versionRange="[1.0.0,2.0.0)"/>
        <requirement
            name="com.amazonaws.eclipse.lambda.feature.feature.group"
            versionRange="[1.0.0,2.0.0)"/>
        <requirement
            name="com.amazonaws.eclipse.opsworks.feature.feature.group"
            versionRange="[1.0.0,2.0.0)"/>
        <requirement
            name="com.amazonaws.eclipse.rds.feature.feature.group"
            versionRange="[1.0.0,2.0.0)"/>
        <requirement
            name="com.amazonaws.eclipse.sdk.feature.feature.group"
            versionRange="[2.0.0,3.0.0)"/>
        <requirement
            name="com.amazonaws.eclipse.simpleworkflow.feature.feature.group"
            versionRange="[1.0.0,2.0.0)"/>
        <requirement
            name="org.eclipse.datatools.sqldevtools.feature.feature.group"
            versionRange="[1.12.0,2.0.0)"/>
        <repository
            url="http://aws.amazon.com/eclipse"/>
        <repository
            url="http://download.eclipse.org/releases/mars/201506241002"/>
        <description></description>
      </setupTask>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="PDE Graph Dep Visualization [Incubator]">
        <requirement
            name=" org.eclipse.pde.visualization.dependency_feature.feature.group"
            versionRange="[0.5.0,1.0.0)"/>
        <repository
            url="http://download.eclipse.org/eclipse/pde/incubator/visualization/site/"/>
        <description></description>
      </setupTask>
      <setupTask
          xsi:type="setup:EclipseIniTask"
          option="-Declipse.p2.unsignedPolicy"
          value="=ACCEPT"
          vm="true"/>
    </version>
    <description>IDEfix is a custom Eclipse IDE</description>
  </product>
</setup:ProductCatalog>
