<?xml version="1.0" encoding="UTF-8"?>
<setup:ProjectCatalog
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:jdt="http://www.eclipse.org/oomph/setup/jdt/1.0"
    xmlns:pde="http://www.eclipse.org/oomph/setup/pde/1.0"
    xmlns:predicates="http://www.eclipse.org/oomph/predicates/1.0"
    xmlns:projects="http://www.eclipse.org/oomph/setup/projects/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xmlns:setup.targlets="http://www.eclipse.org/oomph/setup/targlets/1.0"
    xmlns:setup.workingsets="http://www.eclipse.org/oomph/setup/workingsets/1.0"
    xmlns:workingsets="http://www.eclipse.org/oomph/workingsets/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/jdt/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/JDT.ecore http://www.eclipse.org/oomph/setup/pde/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/PDE.ecore http://www.eclipse.org/oomph/predicates/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Predicates.ecore http://www.eclipse.org/oomph/setup/projects/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Projects.ecore http://www.eclipse.org/oomph/setup/targlets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupTarglets.ecore http://www.eclipse.org/oomph/setup/workingsets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupWorkingSets.ecore http://www.eclipse.org/oomph/workingsets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/WorkingSets.ecore"
    name="io.klib"
    label="klib.io">
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Global Variables">
    <setupTask
        xsi:type="setup:CompoundTask"
        id="github.com.variables"
        name="github.com">
      <setupTask
          xsi:type="setup:VariableTask"
          name="github.user.id"
          label="Github user ID">
        <description>The Github user ID</description>
      </setupTask>
      <setupTask
          xsi:type="setup:VariableTask"
          name="github.author.name"
          label="Github author name"/>
      <setupTask
          xsi:type="setup:VariableTask"
          name="github.author.email"
          label="Github author email"/>
      <setupTask
          xsi:type="setup:VariableTask"
          name="github.remoteURIs"
          label="Github repository">
        <choice
            value="git@github.com:@{remoteURI}.git"
            label="Git (read-write)"/>
        <choice
            value="https://${github.user.id|username}@github.com/@{remoteURI}.git"
            label="HTTPS (read-write)"/>
        <choice
            value="https://github.com/@{remoteURI}.git"
            label="HTTPS (read-only, anonymous)"/>
        <description>Choose from the available Github URIs</description>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        name="eclipse.target.platform"
        defaultValue="None"
        storageURI="scope://Workspace"
        label="Target Platform">
      <annotation
          source="http://www.eclipse.org/oomph/setup/GlobalVariable"/>
      <choice
          value="Mars"
          label="Eclipse Mars - 4.5"/>
      <choice
          value="Luna"
          label="Eclipse Luna - 4.4"/>
      <choice
          value="Kepler"
          label="Eclipse Kepler - 4.3"/>
      <choice
          value="Juno"
          label="Eclipse Juno - 4.2"/>
      <choice
          value="Indigo"
          label="Eclipse Indigo - 3.7"/>
      <choice
          value="Helios"
          label="Eclipse Helios - 3.6"/>
      <choice
          value="Galileo"
          label="Eclipse Galileo - 3.5"/>
      <choice
          value="None"
          label="None"/>
      <description>Choose the compatibly level of the target platform</description>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup:WorkspaceTask"
      id="workspace"/>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      content="MAX_RECENT_WORKSPACES=5&#xD;&#xA;RECENT_WORKSPACES=${workspace.location|property}&#xD;&#xA;RECENT_WORKSPACES_PROTOCOL=3&#xD;&#xA;SHOW_WORKSPACE_SELECTION_DIALOG=true&#xD;&#xA;eclipse.preferences.version=1"
      targetURL="configuration:/.settings/org.eclipse.ui.ide.prefs"/>
  <setupTask
      xsi:type="setup:TextModifyTask"
      url="configuration:/config.ini">
    <modification
        pattern="osgi\.instance\.area\.default=(@user\.home/workspace)">
      <substitution>${workspace.location|path}</substitution>
    </modification>
  </setupTask>
  <project name="ece2014"
      label="EclipseCon 2014">
    <setupTask
        xsi:type="setup:WorkspaceTask"
        id="workspace"/>
    <setupTask
        xsi:type="jdt:JRETask"
        version="JavaSE-1.7"
        location="${jre.location-1.7}">
      <description>Define the JRE needed to compile and run the Java projects of ${scope.project.label}</description>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="preference">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.core.resources/refresh.enabled"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.core.resources/encoding"
          value="UTF-8"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui/defaultPerspectiveId"
          value="bndtools.perspective"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.ide/WORKSPACE_NAME"
          value="${scope.project.name}"/>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="org.eclipse.jdt.ui">
        <setupTask
            xsi:type="setup:ResourceCreationTask"
            excludedTriggers="STARTUP MANUAL"
            content="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;section name=&quot;Workbench&quot;>&#xD;&#xA;&#x9;&lt;section name=&quot;org.eclipse.jdt.internal.ui.packageview.PackageExplorerPart&quot;>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;true&quot; key=&quot;group_libraries&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;false&quot; key=&quot;linkWithEditor&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot; key=&quot;layout&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot; key=&quot;rootMode&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot;?&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;packageExplorer configured=&amp;quot;true&amp;quot; group_libraries=&amp;quot;1&amp;quot; layout=&amp;quot;2&amp;quot; linkWithEditor=&amp;quot;0&amp;quot; rootMode=&amp;quot;2&amp;quot; sortWorkingSets=&amp;quot;false&amp;quot; workingSetName=&amp;quot;&amp;quot;&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;workingSet editPageId=&amp;quot;org.eclipse.jdt.internal.ui.OthersWorkingSet&amp;quot; factoryID=&amp;quot;org.eclipse.ui.internal.WorkingSetFactory&amp;quot; id=&amp;quot;1382792884467_1&amp;quot; label=&amp;quot;Other Projects&amp;quot; name=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;activeWorkingSet workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;allWorkingSets workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/packageExplorer&amp;gt;&quot; key=&quot;memento&quot;/>&#xD;&#xA;&#x9;&lt;/section>&#xD;&#xA;&lt;/section>&#xD;&#xA;"
            targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.jdt.ui/dialog_settings.xml"
            encoding="UTF-8">
          <description>Initialize JDT's package explorer to show working sets as its root objects</description>
        </setupTask>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="org.eclipse.ui.editors">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.ui.editors/spacesForTabs"
            value="true"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.ui.editors/tabWidth"
            value="4"/>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="bndtools (latest 3.x)">
      <requirement
          name="bndtools.main.feature.feature.group"
          versionRange="[3.0.0,4.0.0)"/>
      <repository
          url="http://bndtools.ci.cloudbees.com/job/bndtools.master/lastSuccessfulBuild/artifact/build/generated/p2/"/>
      <description>Latest local bndtools version</description>
    </setupTask>
    <setupTask
        xsi:type="git:GitCloneTask"
        id="ece2014.git.clone"
        remoteURI="https://github.com/peterkir/ece2014.git"
        pushURI="https://github.com/${github.user.id}/ece2014.git">
      <annotation
          source="http://www.eclipse.org/oomph/setup/InducedChoices">
        <detail
            key="label">
          <value>ece2014 Github Repository</value>
        </detail>
      </annotation>
      <description>ece2014</description>
    </setupTask>
    <setupTask
        xsi:type="projects:ProjectsImportTask">
      <sourceLocator
          rootFolder="${ece2014.git.clone.location}"
          locateNestedProjects="true"/>
    </setupTask>
    <setupTask
        xsi:type="setup.workingsets:WorkingSetTask">
      <workingSet
          name="bndtools">
        <predicate
            xsi:type="predicates:NamePredicate"
            pattern="examples\.bndtools.*"/>
      </workingSet>
      <workingSet
          name="pde">
        <predicate
            xsi:type="predicates:NamePredicate"
            pattern="examples\.pde.*"/>
      </workingSet>
      <workingSet
          name="build">
        <predicate
            xsi:type="predicates:NotPredicate">
          <operand
              xsi:type="workingsets:InclusionPredicate"
              includedWorkingSet="//@projects[name='ece2014']/@setupTasks.6/@workingSets.0 //@projects[name='ece2014']/@setupTasks.6/@workingSets.1"/>
        </predicate>
      </workingSet>
      <description>The dynamic working sets for ${scope.project.label}</description>
    </setupTask>
    <setupTask
        xsi:type="setup:ResourceCopyTask"
        id="empty.p2.repo.content"
        sourceURL="https://s3-eu-west-1.amazonaws.com/klib.io/www/_repo/p2/p2_repo_packedSiblings/artifacts.jar"
        targetURL="${java.io.tmpdir|uri}/buildBndBundles/repo_OSGi/content.jar">
      <description>empty p2 repo content</description>
    </setupTask>
    <setupTask
        xsi:type="setup:ResourceCopyTask"
        id="empty.p2.repo.artifact"
        sourceURL="https://s3-eu-west-1.amazonaws.com/klib.io/www/_repo/p2/p2_repo_packedSiblings/artifacts.jar"
        targetURL="${java.io.tmpdir|uri}/buildBndBundles/repo_OSGi/artifacts.jar">
      <description>empty p2 repo artifact</description>
    </setupTask>
    <setupTask
        xsi:type="pde:TargetPlatformTask"
        id="ece2014.target"
        name="Framework Development - win32-win32-x86-64">
      <description>Manually maintained target platform</description>
    </setupTask>
    <stream
        name="master"/>
    <logicalProjectContainer
        xsi:type="setup:ProjectCatalog"
        href="index:/org.eclipse.setup#//@projectCatalogs[name='com.github']"/>
    <description></description>
  </project>
  <project name="sink">
    <setupTask
        xsi:type="setup.targlets:TargletTask"
        id="Eclise 4.5 Platform">
      <targlet
          name="Eclipse RCP 4.4.2"
          activeRepositoryList="Eclipse 4.4.2 Platform"
          includeAllPlatforms="true">
        <requirement
            name="org.eclipse.rcp.feature.group"/>
        <repositoryList
            name="Eclipse 4.5 Platform">
          <repository
              url="http://download.eclipse.org/eclipse/updates/4.5"/>
        </repositoryList>
      </targlet>
    </setupTask>
    <setupTask
        xsi:type="setup:ResourceCopyTask"
        id="JDK 1.7.0_75"
        sourceURL="https://s3-eu-west-1.amazonaws.com/klib.io/www/_archives/java/zipped/1.7/win32.x86_64-jdk1.7.0_75.zip"
        targetURL="${installation.location|uri}/../archive/win32.x86_64-jdk1.7.0_75.zip"/>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="Product Customization">
      <setupTask
          xsi:type="setup:ResourceCreationTask"
          excludedTriggers="STARTUP MANUAL"
          content="defaultPerspectiveId=bndtools.perspective&#xD;&#xA;"
          targetURL="${installation.location|uri}/eclipse/plugin_customization.ini"
          encoding="UTF-8">
        <description>Customize eclipse product for startups</description>
      </setupTask>
      <setupTask
          xsi:type="setup:EclipseIniTask"
          option="-pluginCustomization"
          value="plugin_customization.ini"/>
    </setupTask>
  </project>
  <project href="user:/org.eclipse.projects.setup?name='user.project',label='&lt;User>',description='A container project for local user projects that are virtual members of the Eclipse.org project catalog'#/"/>
  <description>All the projects at klib.io that provide automated setup support along with additional user-added projects</description>
</setup:ProjectCatalog>
