<?xml version="1.0" encoding="UTF-8"?>
<setup:ProductCatalog
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:jdt="http://www.eclipse.org/oomph/setup/jdt/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/jdt/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/JDT.ecore"
    name="io.klib.products"
    label="klib.io">
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="readmePath">
      <value>readme/readme_eclipse.html</value>
    </detail>
  </annotation>
  <setupTask
      xsi:type="setup:InstallationTask"
      id="installation"/>
  <setupTask
      xsi:type="setup.p2:P2Task">
    <requirement
        name="org.eclipse.oomph.setup.feature.group"/>
    <repository
        url="${oomph.update.url}"/>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="user.configured">
    <setupTask
        xsi:type="setup:VariableTask"
        name="repo.source"
        label="repoSource">
      <choice
          value="file:/i:/a-d/cec-build/repo"
          label="internal Daimler"/>
      <choice
          value="file:/f:/www"
          label="local Windows"/>
      <choice
          value="file:/media/peterkir/BTRFS/www"
          label="local Linux"/>
      <choice
          value="https://s3-eu-west-1.amazonaws.com/klib.io/www"
          label="AWS"/>
      <choice
          value="https://"
          label="WorldWideWeb"/>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        name="local.jdk.location">
      <choice
          value="${user.home}/jdk"
          label="user.home"/>
    </setupTask>
  </setupTask>
  <product name="idefix"
      label="IDEfix - Eclipse Mars">
    <annotation
        source="http://www.eclipse.org/oomph/setup/BrandingInfo">
      <detail
          key="imageURI">
        <value>http://www.eclipse.org/downloads/images/modeling.png</value>
      </detail>
    </annotation>
    <version
        name="daimler"
        label="small"
        requiredJavaVersion="1.8">
      <setupTask
          xsi:type="setup:CompoundTask"
          name="p2 Install">
        <setupTask
            xsi:type="setup.p2:P2Task"
            label="epp.package.standard (latest Mars Release)">
          <requirement
              name="epp.package.rcp"
              versionRange="[4.5.0,4.6.0)"/>
          <requirement
              name="org.eclipse.platform.feature.group"
              versionRange="[4.5.0,4.6.0)"/>
          <requirement
              name="org.eclipse.rcp.feature.group"
              versionRange="[4.5.0,4.6.0)"/>
          <requirement
              name="org.eclipse.jdt.feature.group"
              versionRange="[3.11.0,3.12.0)"/>
          <requirement
              name="org.eclipse.pde.feature.group"
              versionRange="[3.11.0,3.12.0)"/>
          <repository
              url="${repo.source}/download.eclipse.org/technology/epp/packages/mars/R"/>
          <repository
              url="${repo.source}/download.eclipse.org/releases/mars/201506241002"/>
        </setupTask>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="JDK">
        <setupTask
            xsi:type="setup:CompoundTask"
            name="J2SE 1.8">
          <setupTask
              xsi:type="jdt:JRETask"
              version="JavaSE-1.8"
              location="${local.jdk.location|uri}/jdk1.8.0_40/bin"/>
          <setupTask
              xsi:type="setup:ResourceExtractTask"
              id="JDK 1.8.0_40  win32.x86_64"
              sourceURL="${repo.source}/_archives/java/zipped/1.8/win32.x86_64-jdk1.8.0_40.zip"
              targetURL="${local.jdk.location|uri}/">
            <description>unzip JDK 1.8.0_40</description>
          </setupTask>
        </setupTask>
        <setupTask
            xsi:type="setup:CompoundTask"
            name="J2SE 1.7">
          <setupTask
              xsi:type="jdt:JRETask"
              version="JavaSE-1.7"
              location="${local.jdk.location|uri}/jdk1.7.0_75/bin"/>
          <setupTask
              xsi:type="setup:ResourceExtractTask"
              id="JDK 1.7.0_75 win32.x86_64"
              sourceURL="${repo.source}/_archives/java/zipped/1.7/win32.x86_64-jdk1.7.0_75.zip"
              targetURL="${local.jdk.location|uri}/">
            <description>unzip JDK 1.7.0_75</description>
          </setupTask>
        </setupTask>
        <setupTask
            xsi:type="setup:CompoundTask"
            name="J2SE 1.6">
          <setupTask
              xsi:type="jdt:JRETask"
              version="JavaSE-1.6"
              location="${local.jdk.location|uri}/jdk1.6.0_45/bin"/>
          <setupTask
              xsi:type="setup:ResourceExtractTask"
              id="JDK 1.6.0_45 win32.x86_64"
              sourceURL="${repo.source}/_archives/java/zipped/1.6/win32.x86_64-jdk1.6.0_45.zip"
              targetURL="${local.jdk.location|uri}/">
            <description>unzip JDK 1.6.0_45</description>
          </setupTask>
        </setupTask>
        <setupTask
            xsi:type="setup:CompoundTask"
            name="J2SE 1.5">
          <setupTask
              xsi:type="jdt:JRETask"
              version="JavaSE-1.5"
              location="${local.jdk.location|uri}/jdk1.5.0_22/bin"/>
          <setupTask
              xsi:type="setup:ResourceExtractTask"
              id="JDK 1.5.0_22 win32.x86_64"
              sourceURL="${repo.source}/_archives/java/zipped/1.5/win32.x86_64-jdk1.5.0_22.zip"
              targetURL="${local.jdk.location|uri}/">
            <description>unzip JDK 1.5.0_22</description>
          </setupTask>
        </setupTask>
      </setupTask>
    </version>
  </product>
</setup:ProductCatalog>
