<?xml version="1.0" encoding="UTF-8"?>
<setup:ProjectCatalog
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.targlets="http://www.eclipse.org/oomph/setup/targlets/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/targlets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupTarglets.ecore"
    name="peterkir.github.io"
    label="peterkir.github.io">
  <setupTask
      xsi:type="setup.targlets:TargletTask">
    <targlet
        name="Eclipse Platform"
        activeRepositoryList="${eclipse.target.platform}">
      <repositoryList
          name="None"/>
      <repositoryList
          name="Neon">
        <repository
            url="http://download.eclipse.org/eclipse/updates/4.5"/>
      </repositoryList>
      <repositoryList
          name="Mars">
        <repository
            url="http://download.eclipse.org/eclipse/updates/4.5"/>
      </repositoryList>
      <repositoryList
          name="Luna">
        <repository
            url="http://download.eclipse.org/eclipse/updates/4.4"/>
      </repositoryList>
      <repositoryList
          name="Kepler">
        <repository
            url="http://download.eclipse.org/eclipse/updates/4.3"/>
      </repositoryList>
      <repositoryList
          name="Juno">
        <repository
            url="http://download.eclipse.org/eclipse/updates/4.2"/>
      </repositoryList>
      <repositoryList
          name="Indigo">
        <repository
            url="http://download.eclipse.org/eclipse/updates/3.7"/>
      </repositoryList>
      <repositoryList
          name="Helios">
        <repository
            url="http://download.eclipse.org/eclipse/updates/3.6"/>
      </repositoryList>
      <repositoryList
          name="Galileo">
        <repository
            url="http://download.eclipse.org/eclipse/updates/3.5"/>
      </repositoryList>
    </targlet>
  </setupTask>
  <description>All the projects at github.io/peterkir that provide automated setup</description>
</setup:ProjectCatalog>
